<!doctype html><html lang="en-US" class="no-js"><head><meta charset="utf-8"> <!-- begin _includes/seo.html --><title>Combining PDF Documents the Smarter Way | M. Shamshad</title><meta name="description" content="My previous post on combining multiple PDF files had an important caveat that things would end up in the wrong order if you had files with leading ID numbers that started at 1 and ended at 12, you’d end up with PDFs combined in the order 1, 10, 11, 12, 2, 3, …, 9."><meta name="author" content="M. Shamshad"><meta property="article:author" content="M. Shamshad"><meta property="og:type" content="article"><meta property="og:locale" content="en_US"><meta property="og:site_name" content="M. Shamshad"><meta property="og:title" content="Combining PDF Documents the Smarter Way"><meta property="og:url" content="https://shamshad.in/posts/2019/07/combining-pdfs-naturally/"><meta property="og:description" content="My previous post on combining multiple PDF files had an important caveat that things would end up in the wrong order if you had files with leading ID numbers that started at 1 and ended at 12, you’d end up with PDFs combined in the order 1, 10, 11, 12, 2, 3, …, 9."><meta property="og:image" content="https://shamshad.in/images/favicon/site-treaser.webp"><meta name="twitter:site" content="@DrShamshadM"><meta name="twitter:title" content="Combining PDF Documents the Smarter Way"><meta name="twitter:description" content="My previous post on combining multiple PDF files had an important caveat that things would end up in the wrong order if you had files with leading ID numbers that started at 1 and ended at 12, you’d end up with PDFs combined in the order 1, 10, 11, 12, 2, 3, …, 9."><meta name="twitter:url" content="https://shamshad.in/posts/2019/07/combining-pdfs-naturally/"><meta name="twitter:card" content="summary"><meta name="twitter:image" content="https://shamshad.in/images/favicon/site-treaser.webp"><meta name="twitter:creator" content="@DrShamshadM"><meta property="article:published_time" content="2019-07-08T00:00:00+05:30"><meta property="article:modified_time" content="2024-10-06T20:53:46+05:30"><link rel="canonical" href="https://shamshad.in/posts/2019/07/combining-pdfs-naturally/"> <!-- end _includes/seo.html --><link href="/feed.xml" type="application/atom+xml" rel="alternate" title="M. Shamshad Feed"> <!-- https://web.dev/viewport/?utm_source=lighthouse&utm_medium=lr --><meta name="viewport" content="width=device-width, initial-scale=1.0"> <script defer> document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js '; window.enable_copy_code_button = true; </script><link rel="stylesheet" href="/assets/academicons-1.9.4/css/academicons.min.css" fetchpriority="low"/> <!-- For all browsers --><link rel="stylesheet" href="/assets/css/main.css" id="theme_source" /><link rel="stylesheet alternate" href="/assets/css/mainDark.css" id="theme_source_2" /> <script defer> let theme = sessionStorage.getItem("theme"); if (theme === "dark" || window.matchMedia('(prefers-color-scheme: dark)').matches) { sessionStorage.setItem("theme", "dark"); node1 = document.getElementById("theme_source"); node2 = document.getElementById("theme_source_2"); node1.setAttribute("rel", "stylesheet alternate"); node2.setAttribute("rel", "stylesheet"); } else { sessionStorage.setItem("theme", "light"); } </script> <!-- start custom head snippets --><meta name="mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="default" /><link rel="apple-touch-icon" sizes="60x60" href="/images/favicon/apple-touch-icon-60x60.png?v=565802"><link rel="apple-touch-icon" sizes="76x76" href="/images/favicon/apple-touch-icon-76x76.png?v=565802"><link rel="apple-touch-icon" sizes="120x120" href="/images/favicon/apple-touch-icon-120x120.png?v=565802"><link rel="apple-touch-icon" sizes="152x152" href="/images/favicon/apple-touch-icon-152x152.png?v=565802"><link rel="apple-touch-icon" sizes="180x180" href="/images/favicon/apple-touch-icon-180x180.png?v=565802"><link rel="icon" type="image/png" sizes="32x32" href="/images/favicon/favicon-32x32.png?v=565802"><link rel="icon" type="image/png" sizes="16x16" href="/images/favicon/favicon-16x16.png?v=565802"><link rel="manifest" href="/images/favicon/site.webmanifest?v=565802"><link rel="mask-icon" href="/images/favicon/safari-pinned-tab.svg?v=565802" color="#00a7ff"><link rel="shortcut icon" href="/images/favicon/favicon.ico?v=565802"><meta name="apple-mobile-web-app-title" content="SM-Web"><meta name="application-name" content="SM-Web"><meta name="msapplication-TileColor" content="#00a300"><meta name="msapplication-config" content="/images/favicon/browserconfig.xml?v=565802"><meta name="theme-color" content="#ffffff"> <!-- SEO tags --> <!-- Begin Jekyll SEO tag v2.8.0 --><title>Combining PDF Documents the Smarter Way | M. Shamshad</title><meta name="generator" content="Jekyll v4.3.4" /><meta property="og:title" content="Combining PDF Documents the Smarter Way" /><meta name="author" content="M. Shamshad" /><meta property="og:locale" content="en_US" /><meta name="description" content="My previous post on combining multiple PDF files had an important caveat that things would end up in the wrong order if you had files with leading ID numbers that started at 1 and ended at 12, you’d end up with PDFs combined in the order 1, 10, 11, 12, 2, 3, …, 9." /><meta property="og:description" content="My previous post on combining multiple PDF files had an important caveat that things would end up in the wrong order if you had files with leading ID numbers that started at 1 and ended at 12, you’d end up with PDFs combined in the order 1, 10, 11, 12, 2, 3, …, 9." /><link rel="canonical" href="https://shamshad.in/posts/2019/07/combining-pdfs-naturally/" /><meta property="og:url" content="https://shamshad.in/posts/2019/07/combining-pdfs-naturally/" /><meta property="og:site_name" content="M. Shamshad" /><meta property="og:type" content="article" /><meta property="article:published_time" content="2019-07-08T00:00:00+05:30" /><meta name="twitter:card" content="summary" /><meta property="twitter:title" content="Combining PDF Documents the Smarter Way" /><meta name="twitter:site" content="@DrShamshadM" /><meta name="twitter:creator" content="@DrShamshadM" /> <script type="application/ld+json"> {"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"M. Shamshad"},"dateModified":"2024-10-06T20:53:46+05:30","datePublished":"2019-07-08T00:00:00+05:30","description":"My previous post on combining multiple PDF files had an important caveat that things would end up in the wrong order if you had files with leading ID numbers that started at 1 and ended at 12, you’d end up with PDFs combined in the order 1, 10, 11, 12, 2, 3, …, 9.","headline":"Combining PDF Documents the Smarter Way","mainEntityOfPage":{"@type":"WebPage","@id":"https://shamshad.in/posts/2019/07/combining-pdfs-naturally/"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://shamshad.in/images/favicon/site-treaser.webp"},"name":"M. Shamshad"},"url":"https://shamshad.in/posts/2019/07/combining-pdfs-naturally/"}</script> <!-- End Jekyll SEO tag --></head><body class="layout--single" dir="ltr"><nav class="skip-links"><ul>
<li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
<li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
<li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
</ul></nav><div class="masthead"><div class="masthead__inner-wrap"><div class="masthead__menu"><nav id="site-nav" class="greedy-nav"> <a class="site-logo" href="/"><img src="/images/favicon/site-treaser.webp" alt="M. Shamshad"></a> <a class="site-title" href="/"> M. Shamshad </a><ul class="visible-links">
<li class="masthead__menu-item"> <a href="/about/">About</a>
</li>
<li class="masthead__menu-item"> <a href="/teaching/">Teaching</a>
</li>
<li class="masthead__menu-item"> <a href="/publications/">Publications</a>
</li>
<li class="masthead__menu-item"> <a href="/talks/">Talks</a>
</li>
<li class="masthead__menu-item"> <a href="/research/">Research</a>
</li>
<li class="masthead__menu-item"> <a href="/resume/">Resume</a>
</li>
<li class="masthead__menu-item"> <a href="/tags/">Tags</a>
</li>
<li class="masthead__menu-item"> <a href="/docs/Linux_tutorial/">Bioinfo</a>
</li>
</ul>
<span class="fa-solid fa-moon toggle-switch" type="button" style="cursor: pointer;" aria-hidden="true" onclick="node1 = document.getElementById('theme_source'); node2 = document.getElementById('theme_source_2'); if(node1.getAttribute('rel')=='stylesheet'){node1.setAttribute('rel', 'stylesheet alternate'); node2.setAttribute('rel', 'stylesheet'); sessionStorage.setItem('theme', 'dark');} else{node2.setAttribute('rel', 'stylesheet alternate'); node1.setAttribute('rel', 'stylesheet');sessionStorage.setItem('theme', 'light');} return false;"></span> <button class="greedy-nav__toggle hidden" type="button"> <span class="visually-hidden">Toggle menu</span><div class="navicon"></div></button><ul class="hidden-links hidden"></ul></nav></div></div></div><div class="initial-content"><div id="main" role="main">
<div class="sidebar sticky"><div itemscope itemtype="https://schema.org/Person" class="h-card">
<div class="author__avatar"> <a href="https://shamshad.in/"> <img loading="lazy" src="/images/profile.webp" alt="M. Shamshad" itemprop="image" class="u-photo"> </a>
</div>
<div class="author__content">
<h3 class="author__name p-name" itemprop="name"> <a class="u-url" rel="me" href="https://shamshad.in/" itemprop="url">M. Shamshad</a>
</h3>
<div class="author__bio p-note" itemprop="description"><p>Plant Breeding &amp;&amp; Data Science</p></div>
</div>
<div class="author__urls-wrapper"> <button class="btn btn--inverse">Follow</button><ul class="author__urls social-icons">
<li itemprop="homeLocation" itemscope itemtype="https://schema.org/Place"> <i class="fas fa-fw fa-map-marker-alt" aria-hidden="true"></i> <span itemprop="name" class="p-locality">Ludhina, Punjab <img class="emoji" title=":india:" alt=":india:" src="https://github.githubassets.com/images/icons/emoji/unicode/1f1ee-1f1f3.png" height="20" width="20"></span>
</li>
<li> <a href="mailto:shamshad.rattan@gmail.com" rel="me" class="u-email"><meta itemprop="email" content="shamshad.rattan@gmail.com"> <i class="fas fa-fw fa-envelope" aria-hidden="true"></i><span class="label">Email</span> </a>
</li>
<li><a href="https://www.researchgate.net/profile/Mohd-Shamshad" itemprop="sameAs" rel="nofollow noopener noreferrer me"> <i class="ai ai-researchgate-square" aria-hidden="true"></i><span class="label">ResearchGate</span> </a></li>
<li> <a href="https://twitter.com/DrShamshadM" itemprop="sameAs" rel="nofollow noopener noreferrer me"> <i class="fab fa-fw fa-twitter-square" aria-hidden="true"></i><span class="label">Twitter</span> </a>
</li>
<li> <a href="https://www.linkedin.com/in/dr-m-shamshad-58b4321b1" itemprop="sameAs" rel="nofollow noopener noreferrer me"> <i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span class="label">LinkedIn</span> </a>
</li>
<li><a href="https://scholar.google.com/citations?user=dI7V1a4AAAAJ&amp;hl=en" itemprop="sameAs" rel="nofollow noopener noreferrer me"> <i class="ai ai-fw ai-google-scholar-square" aria-hidden="true"></i><span class="label">Google Scholar</span></a></li>
</ul>
</div>
</div></div>
<article class="page" itemscope itemtype="https://schema.org/CreativeWork"><meta itemprop="headline" content="Combining PDF Documents the Smarter Way">
<meta itemprop="description" content="My previous post on combining multiple PDF files had an important caveat that things would end up in the wrong order if you had files with leading ID numbers that started at 1 and ended at 12, you’d end up with PDFs combined in the order 1, 10, 11, 12, 2, 3, …, 9.">
<meta itemprop="datePublished" content="2019-07-08T00:00:00+05:30">
<meta itemprop="dateModified" content="2024-10-06T20:53:46+05:30">
<div class="page__inner-wrap">
<header><h1 id="page-title" class="page__title" itemprop="headline"> <a href="https://shamshad.in/posts/2019/07/combining-pdfs-naturally/" itemprop="url">Combining PDF Documents the Smarter Way </a>
</h1>
<p class="page__meta"> <span class="page__meta-readtime"> <i class="far fa-clock" aria-hidden="true"></i> 4 minute read </span></p>
<p class="page__date"><strong><i class="fa fa-fw fa-calendar" aria-hidden="true"></i> Updated:</strong> <time datetime="2019-07-08T00:00:00+05:30">July 08, 2019</time></p></header><section class="page__content" itemprop="text"><aside class="sidebar__right "><nav class="toc"><header><h4 class="nav__title">
<i class="fas fa-file-alt"></i> On this page</h4></header><ul class="toc__menu">
<li>
<a href="#how-it-works">How it Works</a><ul>
<li><a href="#printf">printf</a></li>
<li><a href="#sort">sort</a></li>
<li><a href="#xargs">xargs</a></li>
<li><a href="#putting-it-all-together">Putting it all Together</a></li>
</ul>
</li>
<li><a href="#running-it">Running It</a></li>
</ul></nav></aside><p>My previous <a href="/posts/2019/06/combining-pdfs/">post</a> on combining multiple PDF files had an important caveat that things would end up in the wrong order if you had files with leading ID numbers that started at 1 and ended at 12, you’d end up with PDFs combined in the order 1, 10, 11, 12, 2, 3, …, 9. <!--more--> This is because the default sort in Bash is an alphabetic sort. This is just our standard alphabetic sort, but it gets tripped up when dealing with numbers. We can think of it as a type of ‘greedy’ algorithm because it sorts all inputs by the first character, before moving onto the second character within each subset. This behavior is fine (and desirable!) for words, but fails with numbers.</p>
<p>We want to use a <a href="https://en.wikipedia.org/wiki/Natural_sort_order">natural sort</a>, which is just an alphabetic sort that treats multi-digit numbers as numbers instead of a collection of characters. A natural sort of our files would combine them in the order 1, 2, 3, 4, 5, …, 12, 13. That means a natural sort can handle a wider range of numbering styles!</p>
<h1 id="how-it-works">How it Works</h1>
<p>This script uses the same basic idea as the first one, but sorting the input files with a natural sort requires some Bash tricks. This time around the code is</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c">#!/bin/bash</span>
<span class="k">if</span> <span class="o">[[</span> <span class="nv">$# </span><span class="nt">-eq</span> 0 <span class="o">]]</span><span class="p">;</span> <span class="k">then
  </span><span class="nb">printf</span> <span class="s1">'%s\0'</span> ./<span class="k">*</span>.pdf | <span class="nb">sort</span> <span class="nt">-zV</span> | xargs <span class="nt">-0</span> gs <span class="nt">-dBATCH</span> <span class="nt">-dNOPAUSE</span> <span class="nt">-q</span> <span class="nt">-sDEVICE</span><span class="o">=</span>pdfwrite <span class="nt">-sOutputFile</span><span class="o">=</span>output.pdf
<span class="k">else
  </span><span class="nb">printf</span> <span class="s1">'%s\0'</span> ./<span class="k">*</span>.pdf | <span class="nb">sort</span> <span class="nt">-zV</span> xargs <span class="nt">-0</span> gs <span class="nt">-dBATCH</span> <span class="nt">-dNOPAUSE</span> <span class="nt">-q</span> <span class="nt">-sDEVICE</span><span class="o">=</span>pdfwrite <span class="nt">-sOutputFile</span><span class="o">=</span><span class="nv">$1</span>
<span class="k">fi</span>
</code></pre></div></div>
<p>This looks complicated, so let’s break it down into individual parts. Each part is separated by a <code class="language-plaintext highlighter-rouge">|</code>, or pipe, which directs the output from one function to the next. If you’ve ever used magrittr’s pipes (<code class="language-plaintext highlighter-rouge">%&gt;%</code>) in R, the concept is exactly the same.</p>
<h2 id="printf"><code class="language-plaintext highlighter-rouge">printf</code></h2>
<p>The first part of the first Ghostscript line is</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">printf</span> <span class="s1">'%s\0'</span> ./<span class="k">*</span>.pdf
</code></pre></div></div>
<p>. The <code class="language-plaintext highlighter-rouge">printf</code> command is a <em>very</em> old C command, ported to Bash as a <strong>shell builtin</strong>. It allows you to print multiple inputs while formatting the output produced. <code class="language-plaintext highlighter-rouge">printf</code> uses <strong>format specifiers</strong> to tell the function how to print inputs. While it can be used to format integers and doubles, we’re going to be dealing with filenames, which are strings, and denoted with <code class="language-plaintext highlighter-rouge">'%s'</code>.</p>
<p>When we give <code class="language-plaintext highlighter-rouge">printf</code> more than one input, we need to tell it what type of <strong>separator</strong> to use, otherwise it will just print all of the inputs in one giant string. If you use a <strong>newline</strong> (<code class="language-plaintext highlighter-rouge">\n</code>), then <code class="language-plaintext highlighter-rouge">printf</code> will produce output equivalent to <code class="language-plaintext highlighter-rouge">ls *.pdf</code>. For our purposes, we want to use a <strong>null terminator</strong> (<code class="language-plaintext highlighter-rouge">\0</code>) to separate inputs. You can’t actually see null terminators in the printed output, but any commands you pass them to will be able to.</p>
<h2 id="sort"><code class="language-plaintext highlighter-rouge">sort</code></h2>
<p>The next part of the first Ghostscript line is</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">sort</span> <span class="nt">-zV</span>
</code></pre></div></div>
<p>This is where the magic happens that properly sorts our input files even if their numbers are missing leading zeroes. The <code class="language-plaintext highlighter-rouge">-z</code> flag tells <code class="language-plaintext highlighter-rouge">sort</code> to return the sort inputs still separated by null terminators, while the <code class="language-plaintext highlighter-rouge">-V</code> flag performs a <strong>version sort</strong>, the function’s name for a natural sort.</p>
<h2 id="xargs"><code class="language-plaintext highlighter-rouge">xargs</code></h2>
<p>The final part of the first Ghostscript line is</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>xargs <span class="nt">-0</span> gs <span class="nt">-dBATCH</span> <span class="nt">-dNOPAUSE</span> <span class="nt">-q</span> <span class="nt">-sDEVICE</span><span class="o">=</span>pdfwrite <span class="nt">-sOutputFile</span><span class="o">=</span>output.pdf
</code></pre></div></div>
<p>This is almost identical to the <code class="language-plaintext highlighter-rouge">gs</code> call in the simpler script. However, that script had <code class="language-plaintext highlighter-rouge">*.pdf</code> at the end as the “files” argument to <code class="language-plaintext highlighter-rouge">gs</code>. That won’t work for us here as we had to use <code class="language-plaintext highlighter-rouge">printf</code> and <code class="language-plaintext highlighter-rouge">sort</code> first to get our document correctly sorted. <code class="language-plaintext highlighter-rouge">xargs</code> converts the standard input produced by <code class="language-plaintext highlighter-rouge">|</code> into arguments that <code class="language-plaintext highlighter-rouge">gs</code> can accept.</p>
<p>The <code class="language-plaintext highlighter-rouge">-0</code> flag tells the function to expect null terminators as separators instead of spaces or newlines. Without this flag, you’ll get an error if any of your PDFs have spaces in their filenames. This is why we’ve been using null terminators as separators all along; without them our script would be helpless against filenames with spaces in them.</p>
<p>The command we want to use, <code class="language-plaintext highlighter-rouge">gs</code> in this case, comes <em>after</em> <code class="language-plaintext highlighter-rouge">xargs</code>. You can read this line as <code class="language-plaintext highlighter-rouge">gs -dBATCH -dNOPAUSE -q -sDEVICE=pdfwrite -sOutputFile=output.pdf files</code> where <code class="language-plaintext highlighter-rouge">files</code> is the naturally sorted list of PDF files produced by the first two parts of the line. And we’re done!</p>
<h2 id="putting-it-all-together">Putting it all Together</h2>
<p>When you run this script, it finds all PDF files in a directory, sorts them with a natural sort, and then combines them into a single PDF document. Just like before, you can can supply an output filename.</p>
<h1 id="running-it">Running It</h1>
<p>Just like before, we need to make our script executable and add it to our PATH in order to run it. Refer to my previous <a href="/posts/2019/06/combining-pdfs/">post</a> for a reminder on how to do so. No caveats about document ID numbers this time, but you’re on your own if the publisher decided to just use chapter names with no ID numbers…</p></section><footer class="page__meta"><p class="page__taxonomy"> <strong><i class="fas fa-fw fa-tags" aria-hidden="true"></i> Tags: </strong> <span itemprop="keywords"> <a href="/tags/#bash" class="page__taxonomy-item p-category" rel="tag">bash</a><span class="sep">, </span> <a href="/tags/#references" class="page__taxonomy-item p-category" rel="tag">references</a> </span></p>
<p class="page__taxonomy"> <strong><i class="fas fa-fw fa-folder-open" aria-hidden="true"></i> Categories: </strong> <span itemprop="keywords"> <a href="/categories/#pdf" class="page__taxonomy-item p-category" rel="tag">PDF</a> </span></p>
<p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time datetime="2024-10-06">October 6, 2024</time></p></footer><section class="page__share"><h4 class="page__share-title">Share on</h4>
<a href="https://twitter.com/intent/tweet?via=DrShamshadM&amp;text=Combining+PDF+Documents+the+Smarter+Way%20https%3A%2F%2Fshamshad.in%2Fposts%2F2019%2F07%2Fcombining-pdfs-naturally%2F" class="btn btn--twitter" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Twitter"><i class="fab fa-fw fa-twitter" aria-hidden="true"></i><span> Twitter</span></a> <a href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fshamshad.in%2Fposts%2F2019%2F07%2Fcombining-pdfs-naturally%2F" class="btn btn--facebook" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Facebook"><i class="fab fa-fw fa-facebook" aria-hidden="true"></i><span> Facebook</span></a> <a href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https://shamshad.in/posts/2019/07/combining-pdfs-naturally/" class="btn btn--linkedin" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on LinkedIn"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span> LinkedIn</span></a></section><nav class="pagination"> <a href="https://shamshad.in/posts/2019/06/combining-pdfs/" class="pagination--pager" title="Combining PDF Documents ">Previous</a> <a href="https://shamshad.in/posts/2020/06/academic-website/" class="pagination--pager" title="Building an Academic Website ">Next</a></nav>
</div>
<div class="page__comments">
<h4 class="page__comments-title">Leave a comment</h4>
<section id="disqus_thread"></section>
</div></article><div class="page__related">
<h2 class="page__related-title">You may also enjoy</h2>
<div class="grid__wrapper">
<div class="grid__item"><article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork"><h2 class="archive__item-title" itemprop="headline"> <a href="https://shamshad.in/posts/2021/01/A-tutorial-on-Genome-Wide-Association-Studies/" rel="permalink">A tutorial on Genome-Wide Association Studies (GWAS) in Tassel (GUI) </a>
</h2>
<p class="page__meta"><i class="far fa-clock-o" aria-hidden="true"></i> 3 minute read</p>
<p class="page__date"><strong><i class="fa fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time datetime="2021-01-20T00:00:00+05:30">January 20, 2021</time></p>
<p class="archive__item-excerpt" itemprop="description"></p>
<p>Genome-wide association studies (GWAS) increase their popularity among medical, biological, and social sciences to identify the association between single nucleotide polymorphisms and phenotypic traits. This tutorial aims to provide a guidelines for conducing genome wide analysis in Tassel.</p>
<!-- citation and icon code --></article></div>
<div class="grid__item"><article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork"><h2 class="archive__item-title" itemprop="headline"> <a href="https://shamshad.in/posts/2021/01/investigate-genetic-admixture-using-STRUCTURE-software/" rel="permalink">A tutorial on investigate genetic admixture using STRUCTURE software </a>
</h2>
<p class="page__meta"><i class="far fa-clock-o" aria-hidden="true"></i> 3 minute read</p>
<p class="page__date"><strong><i class="fa fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time datetime="2021-01-05T00:00:00+05:30">January 05, 2021</time></p>
<p class="archive__item-excerpt" itemprop="description"></p>
<p><strong>Structure Software</strong> is a freely available software package that one may use for rigorous investigation of <code class="language-plaintext highlighter-rouge">admixed individuals</code>; identification of <code class="language-plaintext highlighter-rouge">point of hybridization</code> and <code class="language-plaintext highlighter-rouge">migrants</code>; and estimate over all <code class="language-plaintext highlighter-rouge">structure</code> of a population using a commonly used genetic markers such as <code class="language-plaintext highlighter-rouge">SNPs</code> and <code class="language-plaintext highlighter-rouge">SSRs</code>. This software was developed by <strong>Pritchard Lab</strong> at <strong>Stanford University</strong> and can downloaded at this <a href="https://web.stanford.edu/group/pritchardlab/structure.html">link</a>.</p>
<!-- citation and icon code --></article></div>
<div class="grid__item"><article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork"><h2 class="archive__item-title" itemprop="headline"> <a href="https://shamshad.in/posts/2020/10/mapchart/" rel="permalink">Plot Genetic Linkage Maps using MapChart software </a>
</h2>
<p class="page__meta"><i class="far fa-clock-o" aria-hidden="true"></i> 5 minute read</p>
<p class="page__date"><strong><i class="fa fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time datetime="2020-10-10T00:00:00+05:30">October 10, 2020</time></p>
<p class="archive__item-excerpt" itemprop="description"></p>
<p><strong>MapChart</strong> is a free software to plot publishing quality genetic linkage maps as well as QTLs. This software was developed at <strong>Wageningen University</strong> by <strong>Roeland E. Voorrips</strong> and can be downloaded at this <a href="https://www.wur.nl/en/show/Mapchart.htm"> link </a>.</p>
<!-- citation and icon code --></article></div>
<div class="grid__item"><article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork"><h2 class="archive__item-title" itemprop="headline"> <a href="https://shamshad.in/posts/2020/09/scientific-paper/" rel="permalink">Online submission of a scientific paper, a guideline for beginners </a>
</h2>
<p class="page__meta"><i class="far fa-clock-o" aria-hidden="true"></i> 5 minute read</p>
<p class="page__date"><strong><i class="fa fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time datetime="2020-09-04T00:00:00+05:30">September 04, 2020</time></p>
<p class="archive__item-excerpt" itemprop="description"></p>
<p>There exist some definite gaps “from performing of an experiment to the formulation of a hypothesis”. It is not necessary that a person good at lab work must be an expert in scientific writing too.</p>
<!-- citation and icon code --></article></div>
</div>
</div>
</div></div><div id="footer" class="page__footer"><footer> <!-- start custom footer snippets --> <!-- end custom head snippets --> <!-- end custom footer snippets --><div class="page__footer-follow"><ul class="social-icons">
<li><strong>Follow:</strong></li>
<li><a href="https://twitter.com/DrShamshadM" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-twitter-square" aria-hidden="true"></i> Twitter</a></li>
<li><a href="https://scholar.google.com/citations?user=dI7V1a4AAAAJ&amp;hl=en" rel="nofollow noopener noreferrer"><i class="ai ai-google-scholar-square ai-fw" aria-hidden="true"></i> Google Scholar</a></li>
<li><a href="https://www.researchgate.net/profile/Mohd-Shamshad" rel="nofollow noopener noreferrer"><i class="ai ai-researchgate-square ai-fw" aria-hidden="true"></i> ResearchGate</a></li>
<li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
</ul></div>
<div class="page__footer-copyright">© 2024 M. Shamshad. Proudly hosted by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>
<link defer rel="preload" href="/assets/js/mermaid.min.js" as="script"> <script defer src="/assets/js/mermaid.min.js"></script></footer></div><link rel="preload" href="/assets/js/main.min.js" as="script"> <script async src="/assets/js/main.min.js"></script> <!-- <script src="https://kit.fontawesome.com/4eee35f757.js"></script> --> <script type="text/javascript"> /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */ var disqus_shortname = 'shamshad'; /* * * DON'T EDIT BELOW THIS LINE * * */ (function() { var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true; dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js'; (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq); })(); /* * * DON'T EDIT BELOW THIS LINE * * */ (function () { var s = document.createElement('script'); s.async = true; s.type = 'text/javascript'; s.src = '//' + disqus_shortname + '.disqus.com/count.js'; (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s); }()); </script> <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a>
</noscript></body></html>
