<!doctype html><html lang="en-US" class="no-js"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- begin _includes/seo.html --><title>Building an Academic Website | M. Shamshad</title><meta name="description" content="If you&#39;re an academic, you need a website. Obviously I agree with this since you&#39;re reading this on my website, but if you don&#39;t have one, you should get one. Most universities these days provide a free option."><meta name="author" content="Dr. M. Shamshad"><meta property="article:author" content="Dr. M. Shamshad"><meta property="og:type" content="article"><meta property="og:locale" content="en_US"><meta property="og:site_name" content="M. Shamshad"><meta property="og:title" content="Building an Academic Website"><meta property="og:url" content="https://shamshad.in/posts/2020/06/academic-website/"><meta property="og:description" content="If you&#39;re an academic, you need a website. Obviously I agree with this since you&#39;re reading this on my website, but if you don&#39;t have one, you should get one. Most universities these days provide a free option."><meta property="og:image" content="https://shamshad.in/posts/creating-website/preview.png"><meta name="twitter:site" content="@DrShamshadM"><meta name="twitter:title" content="Building an Academic Website"><meta name="twitter:description" content="If you&#39;re an academic, you need a website. Obviously I agree with this since you&#39;re reading this on my website, but if you don&#39;t have one, you should get one. Most universities these days provide a free option."><meta name="twitter:url" content="https://shamshad.in/posts/2020/06/academic-website/"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:image" content="https://shamshad.in/posts/creating-website/preview.png"><meta name="twitter:creator" content="@DrShamshadM"><meta property="article:published_time" content="2020-06-30T00:00:00+05:30"><meta property="article:modified_time" content="2026-06-01T22:25:45+05:30"><link rel="canonical" href="https://shamshad.in/posts/2020/06/academic-website/"> <!-- end _includes/seo.html --><link href="/feed.xml" type="application/atom+xml" rel="alternate" title="M. Shamshad Feed"> <script async> document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js '; </script> <script defer> window.enable_copy_code_button = true; </script><link rel="stylesheet" href="/assets/academicons/css/academicons.min.css" fetchpriority="low"><link rel="stylesheet" href="/assets/css/main.css" id="theme_source"> <!-- This command for the mathematics equations in the webpage --> <!-- start custom head snippets --><meta property="og:title" content="Building an Academic Website"><meta property="og:description" content="<p> If you're an academic, you need a website. Obviously I agree with this since you're reading this on my website, but if you don't have one, you should get one. Most universities these days provide a free option.</p>"><meta property="og:image" content=""><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="dns-prefetch" href="https://cdn.plot.ly"><link rel="dns-prefetch" href="https://fonts.googleapis.com"> <script src="https://cdn.plot.ly/plotly-2.35.2.min.js" defer></script><link rel="stylesheet" href="/assets/fontawesome/css/all.min.css" fetchpriority="low"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="default"><link rel="apple-touch-icon" sizes="60x60" href="/images/favicon/apple-touch-icon-60x60.png?v=565802"><link rel="apple-touch-icon" sizes="76x76" href="/images/favicon/apple-touch-icon-76x76.png?v=565802"><link rel="apple-touch-icon" sizes="120x120" href="/images/favicon/apple-touch-icon-120x120.png?v=565802"><link rel="apple-touch-icon" sizes="152x152" href="/images/favicon/apple-touch-icon-152x152.png?v=565802"><link rel="apple-touch-icon" sizes="180x180" href="/images/favicon/apple-touch-icon-180x180.png?v=565802"><link rel="icon" type="image/png" sizes="32x32" href="/images/favicon/favicon-32x32.png?v=565802"><link rel="icon" type="image/png" sizes="16x16" href="/images/favicon/favicon-16x16.png?v=565802"><link rel="manifest" href="/images/favicon/site.webmanifest?v=565802"><link rel="mask-icon" href="/images/favicon/safari-pinned-tab.svg?v=565802" color="#00a7ff"><link rel="shortcut icon" href="/images/favicon/favicon.ico?v=565802"><meta name="apple-mobile-web-app-title" content="SM-Web"><meta name="application-name" content="SM-Web"><meta name="msapplication-TileColor" content="#00a300"><meta name="msapplication-config" content="/images/favicon/browserconfig.xml?v=565802"><meta name="theme-color" content="#ffffff"> <!-- SEO tags --> <!-- Begin Jekyll SEO tag v2.9.0 --><title>Building an Academic Website | M. Shamshad</title><meta name="generator" content="Jekyll v4.4.1" /><meta property="og:title" content="Building an Academic Website" /><meta name="author" content="Dr. M. Shamshad" /><meta property="og:locale" content="en_US" /><meta name="description" content="If you&#39;re an academic, you need a website. Obviously I agree with this since you&#39;re reading this on my website, but if you don&#39;t have one, you should get one. Most universities these days provide a free option." /><meta name="twitter:description" property="og:description" content="If you&#39;re an academic, you need a website. Obviously I agree with this since you&#39;re reading this on my website, but if you don&#39;t have one, you should get one. Most universities these days provide a free option." /><link rel="canonical" href="https://shamshad.in/posts/2020/06/academic-website/" /><meta property="og:url" content="https://shamshad.in/posts/2020/06/academic-website/" /><meta property="og:site_name" content="M. Shamshad" /><meta property="og:type" content="article" /><meta property="article:published_time" content="2020-06-30T00:00:00+05:30" /><meta property="article:modified_time" content="2026-06-01T22:25:45+05:30" /><meta name="twitter:card" content="summary" /><meta name="twitter:title" content="Building an Academic Website" /><meta name="twitter:site" content="@DrShamshadM" /><meta name="twitter:creator" content="@DrShamshadM" /> <script type="application/ld+json"> {"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Dr. M. Shamshad"},"dateModified":"2026-06-01T22:25:45+05:30","datePublished":"2020-06-30T00:00:00+05:30","description":"If you&#39;re an academic, you need a website. Obviously I agree with this since you&#39;re reading this on my website, but if you don&#39;t have one, you should get one. Most universities these days provide a free option.","headline":"Building an Academic Website","mainEntityOfPage":{"@type":"WebPage","@id":"https://shamshad.in/posts/2020/06/academic-website/"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://shamshad.in/images/favicon/site-treaser.webp"},"name":"Dr. M. Shamshad"},"url":"https://shamshad.in/posts/2020/06/academic-website/"}</script> <!-- End Jekyll SEO tag --> <!-- Begin Jekyll SEO tag v2.9.0 --><title>Building an Academic Website | M. Shamshad</title><meta name="generator" content="Jekyll v4.4.1" /><meta property="og:title" content="Building an Academic Website" /><meta name="author" content="Dr. M. Shamshad" /><meta property="og:locale" content="en_US" /><meta name="description" content="If you&#39;re an academic, you need a website. Obviously I agree with this since you&#39;re reading this on my website, but if you don&#39;t have one, you should get one. Most universities these days provide a free option." /><meta name="twitter:description" property="og:description" content="If you&#39;re an academic, you need a website. Obviously I agree with this since you&#39;re reading this on my website, but if you don&#39;t have one, you should get one. Most universities these days provide a free option." /><link rel="canonical" href="https://shamshad.in/posts/2020/06/academic-website/" /><meta property="og:url" content="https://shamshad.in/posts/2020/06/academic-website/" /><meta property="og:site_name" content="M. Shamshad" /><meta property="og:type" content="article" /><meta property="article:published_time" content="2020-06-30T00:00:00+05:30" /><meta property="article:modified_time" content="2026-06-01T22:25:45+05:30" /><meta name="twitter:card" content="summary" /><meta name="twitter:title" content="Building an Academic Website" /><meta name="twitter:site" content="@DrShamshadM" /><meta name="twitter:creator" content="@DrShamshadM" /> <script type="application/ld+json"> {"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Dr. M. Shamshad"},"dateModified":"2026-06-01T22:25:45+05:30","datePublished":"2020-06-30T00:00:00+05:30","description":"If you&#39;re an academic, you need a website. Obviously I agree with this since you&#39;re reading this on my website, but if you don&#39;t have one, you should get one. Most universities these days provide a free option.","headline":"Building an Academic Website","mainEntityOfPage":{"@type":"WebPage","@id":"https://shamshad.in/posts/2020/06/academic-website/"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://shamshad.in/images/favicon/site-treaser.webp"},"name":"Dr. M. Shamshad"},"url":"https://shamshad.in/posts/2020/06/academic-website/"}</script> <!-- End Jekyll SEO tag --></head><body class="layout--single" dir="ltr"><nav class="skip-links" aria-label="Skip links"><ul>
<li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
<li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
<li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
</ul></nav><header class="masthead"><div class="masthead__inner-wrap"><div class="masthead__menu"><nav id="site-nav" class="greedy-nav" aria-label="Primary navigation"> <a class="site-logo" href="/"><img src="/images/favicon/site-treaser.webp" alt="M. Shamshad" loading="lazy" decoding="async"></a> <a class="site-title" href="/"> M. Shamshad </a><ul class="visible-links" role="list">
<li class="masthead__menu-item"> <a href="/about/">About</a>
</li>
<li class="masthead__menu-item"> <a href="/teaching/">Teaching</a>
</li>
<li class="masthead__menu-item"> <a href="/publications/">Publications</a>
</li>
<li class="masthead__menu-item"> <a href="/talks/">Talks</a>
</li>
<li class="masthead__menu-item"> <a href="/research/">Research</a>
</li>
<li class="masthead__menu-item"> <a href="/resume/">Resume</a>
</li>
<li class="masthead__menu-item"> <a href="/tags/">Tags</a>
</li>
<li class="masthead__menu-item"> <a href="/docs/Linux_tutorial/">Bioinfo</a>
</li>
<li id="theme-toggle" class="masthead__menu-item"> <a role="button" aria-labelledby="theme-icon"><i id="theme-icon" class="fa-solid fa-sun" aria-hidden="true" title="toggle theme"></i></a>
</li>
</ul>
<button class="greedy-nav__toggle hidden" type="button" aria-expanded="false" aria-controls="site-nav"> <span class="visually-hidden">Toggle menu</span><div class="navicon" aria-hidden="true"></div></button><ul class="hidden-links hidden" role="list"></ul></nav></div></div></header><div class="initial-content"><div id="main" role="main">
<div class="sidebar sticky"><div itemscope itemtype="https://schema.org/Person" class="h-card">
<div class="author__avatar"> <a href="https://shamshad.in/"> <img loading="lazy" src="/images/profile.webp" alt="Dr. M. Shamshad" itemprop="image" class="u-photo"> </a>
</div>
<div class="author__content">
<h3 class="author__name p-name" itemprop="name"> <a class="u-url" rel="me" href="https://shamshad.in/" itemprop="url">Dr. M. Shamshad</a>
</h3>
<div class="author__bio p-note" itemprop="description"><p>Sugarcane Breeder &amp;&amp; Computational Biology Researcher</p></div>
</div>
<div class="author__urls-wrapper"> <button class="btn btn--inverse">Follow</button><ul class="author__urls social-icons">
<li itemprop="homeLocation" itemscope itemtype="https://schema.org/Place"> <i class="fas fa-fw fa-map-marker-alt" aria-hidden="true"></i> <span itemprop="name" class="p-locality">India <img class="emoji" title=":india:" alt=":india:" src="https://github.githubassets.com/images/icons/emoji/unicode/1f1ee-1f1f3.png" height="20" width="20"></span>
</li>
<li class="author__desktop">
<i class="fas fa-fw fa-building-columns icon-pad-right" aria-hidden="true"></i>P.A.U.-RRS, Kapurthala</li>
<li> <a href="mailto:shamshad.rattan@gmail.com" rel="me" class="u-email"><meta itemprop="email" content="shamshad.rattan@gmail.com"> <i class="fas fa-fw fa-envelope" aria-hidden="true"></i><span class="label">Email</span> </a>
</li>
<li><a href="https://scholar.google.com/citations?user=dI7V1a4AAAAJ&amp;hl=en" itemprop="sameAs" rel="nofollow noopener noreferrer me"> <i class="ai ai-google-scholar ai-fw icon-pad-right"></i><span class="label">Google Scholar</span></a></li>
<li><a href="https://www.researchgate.net/profile/Mohd-Shamshad" itemprop="sameAs" rel="nofollow noopener noreferrer me"> <i class="fab fa-fw fa-researchgate icon-pad-right"></i><span class="label">ResearchGate</span> </a></li>
<li> <a href="https://twitter.com/DrShamshadM" itemprop="sameAs" rel="nofollow noopener noreferrer me"> <i class="fa-brands fa-x-twitter" aria-hidden="true"></i><span class="label">X (formerly Twitter)</span> </a>
</li>
</ul>
</div>
</div></div>
<article class="page" itemscope itemtype="https://schema.org/CreativeWork"><meta itemprop="headline" content="Building an Academic Website">
<meta itemprop="description" content="If you're an academic, you need a website. Obviously I agree with this since you're reading this on my website, but if you don't have one, you should get one. Most universities these days provide a free option.">
<meta itemprop="datePublished" content="2020-06-30T00:00:00+05:30">
<meta itemprop="dateModified" content="2026-06-01T22:25:45+05:30">
<div class="page__inner-wrap">
<header><h1 id="page-title" class="page__title" itemprop="headline"> <a href="https://shamshad.in/posts/2020/06/academic-website/" itemprop="url">Building an Academic Website </a>
</h1>
<p class="page__meta"> <span class="page__meta-readtime"> <i class="far fa-clock" aria-hidden="true"></i> 26 minute read </span></p>
<p class="page__date"><strong><i class="fa fa-fw fa-calendar" aria-hidden="true"></i> Updated:</strong> <time datetime="2020-06-30T00:00:00+05:30">June 30, 2020</time></p></header><section class="page__content" itemprop="text"><aside class="sidebar__right sticky"><nav class="toc" aria-label="Table of contents"><header><h4 class="nav__title">
<i class="fas fa-file-alt"></i> On this page</h4></header><ul class="toc__menu">
<li>
<a href="#my-approach">My approach</a><ul>
<li><a href="#who-this-guide-is-for">Who this guide is for</a></li>
<li><a href="#conventions">Conventions</a></li>
</ul>
</li>
<li>
<a href="#getting-started">Getting started</a><ul>
<li><a href="#github">GitHub</a></li>
<li><a href="#git">Git</a></li>
</ul>
</li>
<li>
<a href="#making-it-yours">Making it yours</a><ul>
<li><a href="#editing-pages">Editing pages</a></li>
<li><a href="#previewing-your-website">Previewing your website</a></li>
</ul>
</li>
<li>
<a href="#getting-online">Getting online</a><ul>
<li><a href="#uploading-changes-to-github">Uploading changes to GitHub</a></li>
<li><a href="#going-live">Going live</a></li>
</ul>
</li>
<li><a href="#next-steps">Next steps</a></li>
</ul></nav></aside><p> If you're an academic, you need a website. Obviously I agree with this since you're reading this on my website, but if you don't have one, you should get one. Most universities these days provide a free option.</p>
<!--more--><p>These are powered by <a href="https://wordpress.org/">WordPress</a> (both <a href="https://sites.wustl.edu/">WashU</a> and <a href="https://web.unc.edu/">UNC</a> use WordPress for their respective offerings). While these sites are quick to set up and come with the prestige of a <code class="language-plaintext highlighter-rouge">.edu</code> URL, they have several drawbacks that have been <a href="https://townsendcenter.berkeley.edu/blog/personal-academic-webpages-how-tos-and-tips-better-site">extensively</a> <a href="https://martinlea.com/four-reasons-why-faculty-profile-pages-are-no-substitute-for-personal-academic-website/">written</a> <a href="https://theacademicdesigner.com/2019/personal-academic-website-benefits/">on</a>.</p>
<p>If you’re a junior scholar, having your own personal webpage is even more important:</p>
<ul>
<li>If (when) you move institutions, you’ll lose your website</li>
<li>Even if you can export the contents of a WordPress site, there’s no guarantee it will seamlessly integrate with another university’s implementation</li>
<li>Even worse, you’ll lose your search engine ranking since you’ll be starting over from square one with a new URL</li>
</ul>
<p>Even if you stay at the same institution for the rest of your career, you’re at the mercy of IT and your site may be taken down by a change to the hosting platform at some point in the future.</p>
<h1 id="my-approach">My approach</h1>
<p>There are plenty of guides out there on how to create a personal website using tools like WordPress, <a href="https://www.wix.com">Wix</a>, or <a href="https://www.sites.google.com/">Google Sites</a>. The free versions of these tools often come with ads, or at the least a message telling you which tool was used to create the website. I take a different approach that requires some (minimal) coding experience, but produces a beautiful and professional website that is ad free. I use a <a href="https://www.staticgen.com/about">static site generator</a> that produces HTML from easy to edit <a href="https://en.wikipedia.org/wiki/Markdown">Markdown</a> files. Because the resulting site is static (it’s just a collection of files with no interactivity where users can .e.g, fill out and submit forms) it can be hosted for free with <a href="https://pages.github.com/">GitHub Pages</a>. <a href="https://svmiller.com">Steven Miller</a> has a nice rundown on all of the <a href="https://svmiller.com/blog/2015/08/create-your-website-in-jekyll/#advantages">advantages</a> of this approach.</p>
<h2 id="who-this-guide-is-for">Who this guide is for</h2>
<p>This guide is intended for someone with a basic level of coding experience and comfort with Markdown files. Anyone who’s received graduate training in quantitative social science in the past few years should have all the necessary skills. I’m assuming some familiarity with using the <a href="https://en.wikipedia.org/wiki/Terminal_emulator">terminal</a>, but no experience with Git or GitHub is needed.</p>
<p>There are other guides to using static site generators to make academic websites, but they all assume a very high level of experience with the required tools and the ability to conduct extensive troubleshooting on your own. The template I use contains a 6 point checklist with no illustrations or examples. I’ve written this guide for people who have some experience coding, but don’t want to spend an afternoon learning two new languages on their own. If you know how to use R Markdown you have all the skills you need to build a website.</p>
<h2 id="conventions">Conventions</h2>
<p>In this tutorial, I use a couple of conventions to describe computer code and the actions you’ll do with it. Anytime you see content between two angle brackets, you should replace the content with the appropriate version for yourself. For example, &lt;yourusername&gt; would become jayrobwilliams for me, because that is my GitHub username. You’ll also frequently see</p>
<div class="language-plaintext no-copy highlighter-rouge"><div class="highlight"><pre class="highlight"><code>highlighted code blocks like this
</code></pre></div></div>
<p>with this icon <i class="fa fa-code" aria-hidden="true"></i> in the top right corner. These can denote either code you should enter and run, or the output of running a command. I will clearly state which of these options applies in any given case. Sometimes you will also see <code class="language-plaintext highlighter-rouge">inline code</code> like this, and again I’ll note whether these represent code you should run, or the output of code.</p>
<blockquote><p>A brief aside on Git-speak: these periodic indented blocks will explain the terminology that Git uses to help you understand what each Git command actually does.</p></blockquote>
<h1 id="getting-started">Getting started</h1>
<p>Two of the most popular programs available for building static sites from Markdown files are <a href="https://jekyllrb.com/">Jekyll</a> and <a href="https://gohugo.io/">Hugo</a>. Relevant for us is that each one has a full-featured theme for academic websites that you’ve probably seen before. There are plenty of differences under the hood, but the most important one for building an academic website is that Hugo integrates nicely with the <a href="https://bookdown.org/yihui/blogdown/"><code class="language-plaintext highlighter-rouge">blogdown</code></a> R package, letting you write your website entirely in R. I chose Jekyll over Hugo because I liked the <a href="https://academicpages.github.io/">Jekyll theme</a> better than the <a href="https://academic-demo.netlify.app/">Hugo one</a>. My life might have been easier if I’d gone with Hugo and <code class="language-plaintext highlighter-rouge">blogdown</code>, but here we are. Consequently, this tutorial will show you how to set up an academic website using Jekyll.</p>
<h2 id="github">GitHub</h2>
<p>The first thing you need to do is create a GitHub account if you don’t already have one. If you do have one, great! If you don’t already have an account, think about your username carefully. Unless you set up a custom domain name (which we’ll cover in a separate post), your website’s URL will be &lt;yourusername&gt;.github.io. Setting up a custom domain name is a little trick and isn’t free, so pick a username that works as a URL as well.</p>
<blockquote><p>Git-speak aside: the basic unit of GitHub is the <em>repository</em>. Repositories are just folders (directories, if you want to be pedantic), but Git keeps a record of the files in the folders. We’ll start by making a repository on GitHub and then later download that repository to our computer. In both cases, it’s just a folder. The magic of Git is that we can link the two so that changes you make in your local repository (the one on your computer) will sync with the remote repository (the one on GitHub). When people (myself included) get lazy, they’ll often shorten repository to ‘repo’.</p></blockquote>
<p>Once you’ve logged into GitHub, the next step is to head over to the <a href="https://github.com/academicpages/academicpages.github.io">repository</a> for the template we’ll be using. We need to copy the template so we can get our own version that we can mess around with. In GitHub parlance we need to <em>fork</em> the template repository to get our own copy. Find the Fork button at the top right of the template repository (highlighted in green below), and click it.<sup id="fnref:1"><a href="#fn:1" class="footnote" rel="footnote" role="doc-noteref">1</a></sup></p>
<p><img src="/images/posts/creating-website/fork.png" alt=""></p>
<p>After a brief wait (and an amusing GIF), you’ll land at your forked copy of the repo. If you look closely, you’ll notice that the name in the top left has changed. Where it originally said “academicpages/academicpages.github.io” it should now read “&lt;yourusername&gt;/academicpages.github.io”. As you can see below, for me this is now “jayrobwilliams/academicpages.github.io”. We need to change this! Not just so people know that this is your website, but to get it online. Click the Settings button with the <i class="fa fa-fw fa-cog" aria-hidden="true"></i> icon (highlighted in green below).</p>
<p><img src="/images/posts/creating-website/settings.png" alt=""></p>
<p>This will, unsurprisingly, take you to the Settings page. The very first option (highlighted in green below) is the repository name, and that’s all we need to worry about now. It should look like this, with &lt;yourusername&gt; in place of jayrobwilliams before the .github.io. Now, we need to change the repository name to &lt;yourusername&gt;.github.io. It’s important that the first part of the repo name <em>exactly</em> match your GitHub username, or you’ll run into trouble later when putting your website online.</p>
<p><img src="/images/posts/creating-website/rename.png" alt=""></p>
<p>In my case, I renamed the repo to “jayrobwilliams.github.io” because my GitHub username is jayrobwilliams.</p>
<p><img src="/images/posts/creating-website/renamed.png" alt=""></p>
<p>We’ve told GitHub that this repository is for our website, so now it’s time to start working on that website. To do that, we need to get the files for our website into our computer.</p>
<p><img src="/images/posts/creating-website/zoolander.gif" alt="" class="align-center"></p>
<h2 id="git">Git</h2>
<p>Since we’re going to host our website on GitHub, you’ll need to make sure you have <a href="https://git-scm.com/">Git</a> installed. Git is a version control system designed to let teams of programmers collaborate on projects seamlessly. For us, it’s just going to be the way that we upload files for our webpage to GitHub. You can download Git from the <a href="https://git-scm.com/downloads">official downloads page</a>, but there are a couple of easier ways. If you’re on MacOS, you can install Git via the Xcode Command Line Tools by running</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">sudo </span>apt <span class="nb">install </span>git
</code></pre></div></div>
<p>This has the advantage of also installing a Ruby development environment, which we’ll need later. If you’re on Windows, you should download <a href="https://gitforwindows.org/">Git Bash</a>. While the Git you’ll get from the official website will work just fine, Git Bash emulates a Unix terminal, meaning that you’ll use Unix commands instead of the Windows commands you’d use in <code class="language-plaintext highlighter-rouge">cmd.exe</code>. Why is this useful? I use MacOS and Linux, so this tutorial is written from that perspective. Beyond my laziness in not providing the equivalent Windows commands alongside the Unix ones, most Git related information you’ll find online at places like <a href="https://stackoverflow.com/questions/tagged/git">Stack Overflow</a> will be written for a Unix audience. By using Git Bash, you’ll be able to follow any advice you find and not have to translate it into Windows commands. Most (all??) Linux distributions ship with Git, so you should be good to go if you’re using Linux.</p>
<p>Now that you’ve got Git, you can download the files that will make up your website to your compute. To do that, we’ll <em>clone</em> the repository from GitHub to our computer.</p>
<blockquote><p>Git-speak aside: cloning a repository means creating a local repository (folder) on your computer that’s connected to the remote repository (on GitHub). Cloning differs from downloading in that you are setting up a connection between the two folders so you can keep changes you make locally synced up with the remote repository (which is where GitHub will build your website from).</p></blockquote>
<p>Find the green Clone or Download button on the right side of your repository’s page (highlighted in green below). When you click it, a dialog will pop up that contains the URL you will use to clone your repository to your computer. Click the clipboard icon to the right, and the URL will be copied to your clipboard.</p>
<p><img src="/images/posts/creating-website/clone.png" alt=""></p>
<p>Once you’ve done that, open a terminal and navigate to where you want your website’s folder to live. I keep mine at the top level of my Dropbox, so I would type</p>
<div class="language-console highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="go">cd ~/Dropbox
</span></code></pre></div></div>
<p>to navigate there. Use the <code class="language-plaintext highlighter-rouge">pwd</code> command to verify you’re in the right place; if you’re also putting your website at the top level of your dropbox, the output should be <code class="language-plaintext highlighter-rouge">/Users/&lt;yourusername&gt;/Dropbox/</code>. Now it’s time to clone our GitHub repo to our computer and create our local repo.</p>
<p>Do this by typing</p>
<div class="language-bash no-copy highlighter-rouge"><div class="highlight"><pre class="highlight"><code>git clone https://github.com/&lt;yourusername&gt;/&lt;yourusername&gt;.github.io.git
</code></pre></div></div>
<p>and running it. This will create a folder called <code class="language-plaintext highlighter-rouge">&lt;yourusername&gt;.github.io</code>, which is honestly kind of clunky and not instantly informative when you’re scanning through your files. To give it a more informative name e.g, Website, run</p>
<div class="language-bash no-copy highlighter-rouge"><div class="highlight"><pre class="highlight"><code>git clone https://github.com/&lt;yourusername&gt;/&lt;yourusername&gt;.github.io.git Website
</code></pre></div></div>
<p>Adding <code class="language-plaintext highlighter-rouge">Website</code> at the end will clone the GitHub repo into a folder called ‘Website’ instead of <code class="language-plaintext highlighter-rouge">&lt;yourusername&gt;.github.io</code>.</p>
<h1 id="making-it-yours">Making it yours</h1>
<p>Now that you’ve got all the files needed to build your website on your computer, it’s time to start personalizing this generic template!</p>
<h2 id="editing-pages">Editing pages</h2>
<p>All of the actual content of your site is contained in <code class="language-plaintext highlighter-rouge">.md</code> files, which are Markdown files. Most of these files live in the <code class="language-plaintext highlighter-rouge">_pages</code> directory. The <a href="https://academicpages.github.io/markdown/">documentation</a> that comes with the template is relatively straightforward, and does a pretty good job telling you how to customize your site. For example, the landing page can be changed by editing the <code class="language-plaintext highlighter-rouge">_pages/about.md</code> file and the sidebar information is controlled by the <code class="language-plaintext highlighter-rouge">_config.yml</code> file. Let’s start by editing <code class="language-plaintext highlighter-rouge">_config.yml</code> to rename put our name on the site and change the sidebar to reflect our information.</p>
<p>I’ve copied the first several lines of <code class="language-plaintext highlighter-rouge">_config.yml</code> below:</p>
<div class="language-yml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># Welcome to Jekyll!</span>
<span class="c1">#</span>
<span class="c1"># This config file is meant for settings that affect your entire site, values</span>
<span class="c1"># which you are expected to set up once and rarely need to edit after that.</span>
<span class="c1"># For technical reasons, this file is *NOT* reloaded automatically when you use</span>
<span class="c1"># `jekyll serve`. If you change this file, please restart the server process.</span>

<span class="c1"># Site Settings</span>
<span class="na">locale                   </span><span class="pi">:</span> <span class="s2">"</span><span class="s">en-US"</span>
<span class="na">title                    </span><span class="pi">:</span> <span class="s2">"</span><span class="s">Your</span><span class="nv"> </span><span class="s">Name</span><span class="nv"> </span><span class="s">/</span><span class="nv"> </span><span class="s">Site</span><span class="nv"> </span><span class="s">Title"</span>
<span class="na">title_separator          </span><span class="pi">:</span> <span class="s2">"</span><span class="s">-"</span>
<span class="na">name                     </span><span class="pi">:</span> <span class="nl">&amp;name</span> <span class="s2">"</span><span class="s">Your</span><span class="nv"> </span><span class="s">Name"</span>
<span class="na">description              </span><span class="pi">:</span> <span class="nl">&amp;description</span> <span class="s2">"</span><span class="s">personal</span><span class="nv"> </span><span class="s">description"</span>
<span class="na">url                      </span><span class="pi">:</span> <span class="s">https://academicpages.github.io</span> <span class="c1"># the base hostname &amp; protocol for your site e.g. "https://mmistakes.github.io"</span>
<span class="na">baseurl                  </span><span class="pi">:</span> <span class="s2">"</span><span class="s">"</span> <span class="c1"># the subpath of your site, e.g. "/blog"</span>
<span class="na">repository               </span><span class="pi">:</span> <span class="s2">"</span><span class="s">academicpages/academicpages.github.io"</span>
<span class="na">teaser                   </span><span class="pi">:</span>  <span class="c1"># filename of teaser fallback teaser image placed in /images/, .e.g. "500x300.png"</span>
<span class="na">breadcrumbs              </span><span class="pi">:</span> <span class="kc">false</span> <span class="c1"># true, false (default)</span>
<span class="na">words_per_minute         </span><span class="pi">:</span> <span class="m">160</span>
<span class="na">future                   </span><span class="pi">:</span> <span class="kc">true</span>
<span class="na">read_more                </span><span class="pi">:</span> <span class="s2">"</span><span class="s">disabled"</span> <span class="c1"># if enabled, adds "Read more" links to excerpts</span>
<span class="na">talkmap_link             </span><span class="pi">:</span> <span class="kc">false</span> <span class="c1">#change to true to add</span>
</code></pre></div></div>
<p>You’ll want to change the following things:</p>
<ul>
<li>
<code class="language-plaintext highlighter-rouge">"Your Name / Site Title"</code> to your name</li>
<li>
<code class="language-plaintext highlighter-rouge">&amp;name "Your Name"</code> to your name</li>
<li>
<code class="language-plaintext highlighter-rouge">https://academicpages.github.io</code> to the name of your repository (and also your github username) i.e., <code class="language-plaintext highlighter-rouge">https://&lt;yourusername&gt;.github.io</code>
</li>
<li>
<code class="language-plaintext highlighter-rouge">"academicpages/academicpages.github.io"</code> to your GitHub username and the repo name i.e., <code class="language-plaintext highlighter-rouge">"&lt;yourusername&gt;/&lt;yourusername&gt;.github.io"</code>
</li>
</ul>
<p>When you’re finished, it should look like this:</p>
<div class="language-yml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># Welcome to Jekyll!</span>
<span class="c1">#</span>
<span class="c1"># This config file is meant for settings that affect your entire site, values</span>
<span class="c1"># which you are expected to set up once and rarely need to edit after that.</span>
<span class="c1"># For technical reasons, this file is *NOT* reloaded automatically when you use</span>
<span class="c1"># `jekyll serve`. If you change this file, please restart the server process.</span>

<span class="c1"># Site Settings</span>
<span class="na">locale                   </span><span class="pi">:</span> <span class="s2">"</span><span class="s">en-US"</span>
<span class="na">title                    </span><span class="pi">:</span> <span class="s2">"</span><span class="s">&lt;Your</span><span class="nv"> </span><span class="s">Name&gt;"</span>
<span class="na">title_separator          </span><span class="pi">:</span> <span class="s2">"</span><span class="s">-"</span>
<span class="na">name                     </span><span class="pi">:</span> <span class="nl">&amp;name</span> <span class="s2">"</span><span class="s">&lt;Your</span><span class="nv"> </span><span class="s">Name&gt;"</span>
<span class="na">description              </span><span class="pi">:</span> <span class="nl">&amp;description</span> <span class="s2">"</span><span class="s">personal</span><span class="nv"> </span><span class="s">description"</span>
<span class="na">url                      </span><span class="pi">:</span> <span class="s">https://&lt;yourusername&gt;.github.io</span> <span class="c1"># the base hostname &amp; protocol for your site e.g. "https://mmistakes.github.io"</span>
<span class="na">baseurl                  </span><span class="pi">:</span> <span class="s2">"</span><span class="s">"</span> <span class="c1"># the subpath of your site, e.g. "/blog"</span>
<span class="na">repository               </span><span class="pi">:</span> <span class="s2">"</span><span class="s">&lt;yourusername&gt;/&lt;yourusername&gt;.github.io"</span>
<span class="na">teaser                   </span><span class="pi">:</span>  <span class="c1"># filename of teaser fallback teaser image placed in /images/, .e.g. "500x300.png"</span>
<span class="na">breadcrumbs              </span><span class="pi">:</span> <span class="kc">false</span> <span class="c1"># true, false (default)</span>
<span class="na">words_per_minute         </span><span class="pi">:</span> <span class="m">160</span>
<span class="na">future                   </span><span class="pi">:</span> <span class="kc">true</span>
<span class="na">read_more                </span><span class="pi">:</span> <span class="s2">"</span><span class="s">disabled"</span> <span class="c1"># if enabled, adds "Read more" links to excerpts</span>
<span class="na">talkmap_link             </span><span class="pi">:</span> <span class="kc">false</span> <span class="c1">#change to true to add</span>
</code></pre></div></div>
<p>This will put your name on the website and tell GitHub where to look for the files that make up your site. Now let’s check out our changes and make sure everything’s working like it’s supposed to!</p>
<h2 id="previewing-your-website">Previewing your website</h2>
<p>Once we upload our modified files to GitHub (and tell GitHub to turn them into a website, which we’ll cover below), they’re out there on the internet for everyone to see. If you’re like me, you’ll make a lot of mistakes when working on your website. There’s no need to broadcast all of those mistakes to the world, and we can avoid this very easily by previewing our website locally. What this means is building the site from the various <code class="language-plaintext highlighter-rouge">.md</code> files, rendering it to HTML, and then viewing it. We can do all of that on our computer without ever having to put it online.</p>
<p>To preview your website locally, you’ll need to install Jekyll on your computer. The easiest way to do this is with <a href="https://bundler.io/">Bundler</a>. Bundler is a package manager for Ruby, which is the programming language that Jekyll is written in. This means that we need a full Ruby development environment to get Jekyll working to run our website locally. If you’re on Windows, <a href="https://rubyinstaller.org/">RubyInstaller</a> will give you everything you need. If you’re on MacOS, your computer comes with Ruby, but not the development headers required for Bundler to work. If you installed Git via the Xcode Command Line tools earlier, you’re good to go here. If not, you can install Ruby Ruby via <a href="https://brew.sh">Homebrew</a> with</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">sudo </span>apt-get <span class="nb">install </span>ruby-full build-essential zlib1g-dev
</code></pre></div></div>
<p>If you’re on Linux, just install Ruby via your package manager. Once that’s taken care of, it’s time to install Bundler. Do so by running</p>
<p>set up a gem installation directory for your user account. The following commands will add environment variables to your ~/.bashrc file to configure the gem installation path:</p>
<div class="language-terminal highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="gp">echo '#</span><span class="w"> </span>Install Ruby Gems to ~/gems<span class="s1">' &gt;&gt; ~/.bashrc
</span><span class="gp">echo 'export GEM_HOME="$</span><span class="s1">HOME/gems"'</span> <span class="o">&gt;&gt;</span> ~/.bashrc
<span class="gp">echo 'export PATH="$</span>HOME/gems/bin:<span class="nv">$PATH</span><span class="s2">"' &gt;&gt; ~/.bashrc
</span><span class="go">source ~/.bashrc
</span></code></pre></div></div>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>gem <span class="nb">install </span>bundler
</code></pre></div></div>
<p>in a terminal. If you’ve navigated away from the directory where your website is located (which is <code class="language-plaintext highlighter-rouge">~/Dropbox/Website</code> for me), head back there now. Do this with</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">cd</span> ~/Dropbox/Website
</code></pre></div></div>
<p>but replace <code class="language-plaintext highlighter-rouge">~/Dropbox/Website</code> with the path to your website’s repo. Next, we need to install any packages (called ‘gems’ in Ruby) that Jekyll depends on. This is where Bundler shines by taking care of this whole process for us; it reads the <code class="language-plaintext highlighter-rouge">Gemfile</code> included with the source code and installs all required gems</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>bundle <span class="nb">install</span>
</code></pre></div></div>
<p>If you want to see what’s been installed, run <code class="language-plaintext highlighter-rouge">gem list</code> before and after <code class="language-plaintext highlighter-rouge">bundle install</code>. If everything worked correctly, you can now launch your website! What we’re going to do is start a webserver on your computer, which will let you access your website locally without having to put it out on the internet. We do this with</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>bundle <span class="nb">exec </span>jekyll serve
</code></pre></div></div>
<p>The <code class="language-plaintext highlighter-rouge">bundle exec</code> command is just a prefix that lets ruby access all of the gems specified in the <code class="language-plaintext highlighter-rouge">gemfile</code>. The <code class="language-plaintext highlighter-rouge">jekyll serve</code> command builds your website and starts a webserver so that you can view it locally. To access your website, open a browser and go to <code class="language-plaintext highlighter-rouge">127.0.0.1:4000</code> or <code class="language-plaintext highlighter-rouge">localhost:4000</code>. It should look exactly like the <a href="https://academicpages.github.io/">example</a> site.</p>
<p>This is a special version of your site that’s only accessible from your computer; no one else can see it! So this is the perfect place to play around, experiment, and see how to make your site do what you want it to. This process is surprisingly easy. Make a change to a file e.g., editing <code class="language-plaintext highlighter-rouge">_pages/about.md</code> to introduce yourself, and save the file. That’s all you have to do; Jekyll will notice the change to the file and automatically rebuild the site. All that’s left to do is refresh your browser so you can see the changes!</p>
<p>Once you’ve made a couple changes to see how it works, you might want to turn off the webserver and make lots of changes, then check out your handiwork. Or maybe you’re just done working on your website for now. Either way, it’s time to shut down the webserver. To do so, you can just close the terminal window, but you’ll get a warning like this.</p>
<p><img src="/images/posts/creating-website/terminate.png" alt=""></p>
<p>To save yourself some time and do this faster, simply press <kbd>Ctrl</kbd>+<kbd>c</kbd>.<sup id="fnref:2"><a href="#fn:2" class="footnote" rel="footnote" role="doc-noteref">2</a></sup></p>
<h1 id="getting-online">Getting online</h1>
<p>Alright, you’ve made some changes from the template, checked them out locally, and you’re ready to share your website with the world. This is a two step process. First we need to upload all of our modified files to the GitHub repo we forked from the template. Then we need to configure GitHub Pages to build and deploy our website. Finally, if you want a custom domain name, we need to do some configuration outside of GitHub Pages to connect your domain name with your website.</p>
<h2 id="uploading-changes-to-github">Uploading changes to GitHub</h2>
<p>To upload your changes to GitHub, we first have to make Git locally aware of them. We do this by committing the changes, then pushing them to the repo on GitHub</p>
<blockquote><p>Git-speak aside: Git stores file histories as a series of changes or differences. A batch of changes (which can include changes in one or more files) is called a <em>commit</em>. When you want to tell the remote repo (the one on GitHub) about changes you’ve made, you <em>push</em> a commit from the local repo to the remote one. Once you do this, GitHub looks at the differences and modifies the files in the remote repo.</p></blockquote>
<p>Before we can commit the changes, we need to stage them. This just involves telling Git what changes we want to commit. To make our lives easier, let’s check in on what changes we’ve made</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>git status
</code></pre></div></div>
<p>You should get results that look something similar to this:</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>On branch master
Your branch is up to date with 'origin/master'.

Changes not staged for commit:
  (use "git add &lt;file&gt;..." to update what will be committed)
  (use "git checkout -- &lt;file&gt;..." to discard changes in working directory)

	modified:   _config.yml

Untracked files:
  (use "git add &lt;file&gt;..." to include in what will be committed)

	Gemfile.lock

no changes added to commit (use "git add" and/or "git commit -a")
</code></pre></div></div>
<p>We can ignore the first part for now. The second part (<code class="language-plaintext highlighter-rouge">Changes not staged for commit</code>) will list any files that Git knows about that have changed. The third part (<code class="language-plaintext highlighter-rouge">Untracked files</code>) includes files we haven’t told Git about, so as far as it’s concerned they don’t exist. I’ve edited <code class="language-plaintext highlighter-rouge">_config.yml</code> to replace the template’s information with my own, so it shows up here. If you want to verify the changes you made, you’ll want to <em>diff</em> the file. Do this with</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>git diff _config.yml
</code></pre></div></div>
<p>This is what the output looked like for me. Note that your output may or may not be color-coded depending on what type of system you’re on and your Git settings.</p>
<div class="language-diff highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="gh">diff --git a/_config.yml b/_config.yml
index 1dc605c..4affb4e 100644
</span><span class="gd">--- a/_config.yml
</span><span class="gi">+++ b/_config.yml
</span><span class="p">@@ -7,13 +7,13 @@</span>
 
 # Site Settings
 locale                   : "en-US"
<span class="gd">-title                    : "Your Name / Site Title"
</span><span class="gi">+title                    : "Mohammad Shamshad"
</span> title_separator          : "-"
<span class="gd">-name                     : &amp;name "Your Name"
</span><span class="gi">+name                     : &amp;name "Mohammad Shamshad"
</span> description              : &amp;description "personal description"
<span class="gd">-url                      : https://academicpages.github.io # the base hostname &amp; protocol for your site e.g. "https://mmistakes.github.io"
</span><span class="gi">+url                      : https://shamshadm.github.io # the base hostname &amp; protocol for your site e.g. "https://mmistakes.github.io"
</span> baseurl                  : "" # the subpath of your site, e.g. "/blog"
<span class="gd">-repository               : "academicpages/academicpages.github.io"
</span><span class="gi">+repository               : "shamshadM/shamshadm.github.io"
</span> teaser                   :  # filename of teaser fallback teaser image placed in /images/, .e.g. "500x300.png"
 breadcrumbs              : false # true, false (default)
 words_per_minute         : 160
</code></pre></div></div>
<p>Each line that begins with a <code class="language-plaintext highlighter-rouge">+</code> indicates an insertion and each line that starts with a <code class="language-plaintext highlighter-rouge">-</code> is a deletion. You can see that I’ve just replaced the generic information with mine. Now that we’re confident in the changes we made to <code class="language-plaintext highlighter-rouge">_config.yml</code>, we need to tell Git to record them. We first stage the file with</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>git add _config.yml
</code></pre></div></div>
<p>which stages the file. If we re-run <code class="language-plaintext highlighter-rouge">git status</code>, we’ll see</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>On branch master
Your branch is up to date with 'origin/master'.

Changes to be committed:
  (use "git reset HEAD &lt;file&gt;..." to unstage)

	modified:   _config.yml

Untracked files:
  (use "git add &lt;file&gt;..." to include in what will be committed)

	Gemfile.lock
</code></pre></div></div>
<p>You’ll notice that <code class="language-plaintext highlighter-rouge">_config.yml</code> has moved from <code class="language-plaintext highlighter-rouge">Changes not staged for commit</code> to <code class="language-plaintext highlighter-rouge">Changes to be committed</code> (<code class="language-plaintext highlighter-rouge">Changes not staged for commit</code> has disappeared since we haven’t made any changes to other files that Git is tracking). Now we’re finally ready to commit our changes!</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>git commit <span class="nt">-m</span> <span class="s2">"add my info to config file"</span>
</code></pre></div></div>
<p>This tells Git to record the changes we made to <code class="language-plaintext highlighter-rouge">_config.yml</code>. The <code class="language-plaintext highlighter-rouge">-m "add my info to config file"</code> is the <em>commit message</em> for this commit.<sup id="fnref:3"><a href="#fn:3" class="footnote" rel="footnote" role="doc-noteref">3</a></sup> You should see something like this, but with a different number after <code class="language-plaintext highlighter-rouge">master</code> on the first line.<sup id="fnref:4"><a href="#fn:4" class="footnote" rel="footnote" role="doc-noteref">4</a></sup></p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>[master a8af7b1] add my info to config file
 1 file changed, 4 insertions(+), 4 deletions(-)
</code></pre></div></div>
<p>That means our changes have been recorded locally by Git. Once we’ve committed our changes to <code class="language-plaintext highlighter-rouge">_config.yml</code>, it’s time to upload them to GitHub! We do this by pushing the changes to GitHub, which will then modify its copies of the files to match ours. This is (relatively) straightforward</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>git push
</code></pre></div></div>
<p>Git will then prompt you for your username and password.<sup id="fnref:5"><a href="#fn:5" class="footnote" rel="footnote" role="doc-noteref">5</a></sup> This will be your GitHub username and password. Enter each of them and you should be good to go! If everything goes smoothly, you will see a message something like this</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Enumerating objects: 9, done.
Counting objects: 100% (9/9), done.
Delta compression using up to 4 threads
Compressing objects: 100% (5/5), done.
Writing objects: 100% (5/5), 426 bytes | 426.00 KiB/s, done.
Total 5 (delta 4), reused 0 (delta 0)
remote: Resolving deltas: 100% (4/4), completed with 4 local objects.
To github.com:jayrobwilliams/jayrobwilliams.github.io.git
   83c3bc4..a8af7b1  master -&gt; master
</code></pre></div></div>
<p>This is just Git telling you exactly how it recorded the changes and uploaded them to GitHub, the content of it doesn’t matter and you can ignore it. If things don’t go smoothly, you may get an error that looks something like this</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>fatal: No configured push destination.
Either specify the URL from the command-line or configure a remote repository using

    git remote add &lt;name&gt; &lt;url&gt;

and then push using the remote name

    git push &lt;name&gt;
</code></pre></div></div>
<p>Your repo on github is the “remote” that your local Git needs access to. To fix this error, we just need to tell Git where to find the remote</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
git remote add origin https://github.com/&lt;yourusername&gt;/&lt;yourusername&gt;.github.io.git
git push <span class="nt">-u</span> origin master
</code></pre></div></div>
<p>The next step is to go to GitHub and check our your changed file. Head back to your repository (https://github.com/&lt;yourusername&gt;/&lt;yourusername&gt;.github.io, as a reminder) and click the commits button at the bottom left (highlighted in green below).</p>
<p><img src="/images/posts/creating-website/commits.png" alt=""></p>
<p>On the commits page, you should see the commit you just made</p>
<p><img src="/images/posts/creating-website/commit.png" alt=""></p>
<p>If you do, then you’re all set.</p>
<h2 id="going-live">Going live</h2>
<p>All that’s left to do now is take our website live. If using git on the command line has been stressing you out, you’ll be glad to know that this part happens entirely in your browser.</p>
<p><img src="/images/posts/creating-website/live.gif" alt="" class="align-center"></p>
<p>You want to go back to the settings page for your repo (the button with the <i class="fa fa-fw fa-cog" aria-hidden="true"></i> at the top right of the page) since that’s where we’ll turn this collection of files into a website. Scroll down until you get to the GitHub Pages section Click the dropdown currently labeled “None” under the “Source” subheading, and choose “master branch” from the popup (highlighted in green below).<sup id="fnref:6"><a href="#fn:6" class="footnote" rel="footnote" role="doc-noteref">6</a></sup></p>
<p><img src="/images/posts/creating-website/pages.png" alt=""></p>
<p>Once you do this, the page should reload. Scroll back down to the “GitHub Pages” heading, and there should be a message at the top that “Your site is ready to be published at https://&lt;yourusername&gt;.github.io/”. You can see what this looks like for me below</p>
<p><img src="/images/posts/creating-website/publish.png" alt=""></p>
<p>Now, here’s where things may get a little tricky. Go to https://&lt;yourusername&gt;.github.io/ and see if there’s a website there. If there is, skip down to the last section below. If not, go back to the settings page for your repo and see if there’s still a “ready to be published” message. If there is, you may have to push an additional change to the repo to trigger building your site. Editing <code class="language-plaintext highlighter-rouge">_pages/about.md</code> to personalize the welcome message and short biography is a good candidate here. Once you’ve personalized your site’s landing page, record the changes and push them to the repo</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>git add _pages/about.md
git commit <span class="nt">-m</span> <span class="s2">"edit welcome page"</span>
git push
</code></pre></div></div>
<p>Then head back to the repo’s settings page and see if the “ready to be published” message has changed to “<i class="fa fa-fw fa-check" aria-hidden="true"></i> Your site is published at https://&lt;yourusername&gt;.github.io/”. You can see what this looks like for my website below</p>
<p><img src="/images/posts/creating-website/published.png" alt=""></p>
<p>You’ll notice that the URL for my site is https:/shamshad.in. I’ll cover how to get a custom domain name for your site in a future post.</p>
<h1 id="next-steps">Next steps</h1>
<p>Congratulations! You now have a professional looking academic website that’s yours forever; you won’t lose access to it when you leave your current institution. At this point you should continue making it your own by adding information on your research projects (edit the <code class="language-plaintext highlighter-rouge">.md</code> files in <code class="language-plaintext highlighter-rouge">_portfolio</code> folder to have them populate the Portfolio page with information on each of your research projects), teaching experience (<code class="language-plaintext highlighter-rouge">_pages/teaching.md</code>), and accomplishments (<code class="language-plaintext highlighter-rouge">_pages/cv.md</code>). Remember that you can preview any changes locally with <code class="language-plaintext highlighter-rouge">bundle exec jeykll serve</code>. If you add any new files, like PDFs of your working papers or publications, be sure to <code class="language-plaintext highlighter-rouge">git add</code> them as well, so that they’ll be uploaded to your repo with the next <code class="language-plaintext highlighter-rouge">git push</code>. You may have noticed that there are lots of small differences between my website and the template, and not just in terms of content. In a future post, I’ll talk about how to further customize the look of your site to make it feel more unique.</p>
<div class="footnotes" role="doc-endnotes"><ol>
<li id="fn:1"><p>GitHub might look a little different for you since it recently went through a <a href="https://github.blog/changelog/2020-06-23-design-updates-to-repositories-and-github-ui/">redesign</a>. Everything you’re looking for is still there and should be recognizable from the images. <a href="#fnref:1" class="reversefootnote" role="doc-backlink">↩</a></p></li>
<li id="fn:2"><p>Yes, even if you’re on MacOS; <kbd>Ctrl</kbd>+<kbd>c</kbd> has been the way to cancel programs on the command line since the 1960s while the <kbd>⌘</kbd> key did not exist on computers until the Macintosh in <a href="https://en.wikipedia.org/wiki/Command_key#Origin_of_the_symbol">1984</a>, and the terminal is olddd. <a href="#fnref:2" class="reversefootnote" role="doc-backlink">↩</a></p></li>
<li id="fn:3"><p>Yes, you can omit the <code class="language-plaintext highlighter-rouge">-m "..."</code> with <code class="language-plaintext highlighter-rouge">git commit</code>, but it will open up your system’s default editor (likely vim, emacs, or nano), none of which are remotely beginner-friendly. Until you decide to learn one of them, <code class="language-plaintext highlighter-rouge">git commit -m</code> is perfectly fine. <a href="#fnref:3" class="reversefootnote" role="doc-backlink">↩</a></p></li>
<li id="fn:4"><p>This is the <em>hash</em> for the commit; it’s a 40 digit string that uniquely identifies the changes that you’re committing. This is useful if you want to retrace your steps or undo things in the <a href="#fnref:4" class="reversefootnote" role="doc-backlink">↩</a></p></li>
<li id="fn:5"><p>If you’ve set up <a href="https://help.github.com/en/github/authenticating-to-github/connecting-to-github-with-ssh">SSH authentication</a> for GitHub, then you won’t be prompted to enter your credentials. <a href="#fnref:5" class="reversefootnote" role="doc-backlink">↩</a></p></li>
<li id="fn:6"><p>Ignore the “Choose a theme” button; it’s for use with bare bones GitHub pages sites and the academicpages template supplies all the components for its theme. <a href="#fnref:6" class="reversefootnote" role="doc-backlink">↩</a></p></li>
</ol></div></section><footer class="page__meta"><p class="page__taxonomy"> <strong><i class="fas fa-fw fa-tags" aria-hidden="true"></i> Tags: </strong> <span itemprop="keywords"> <a href="/tags/#git" class="page__taxonomy-item p-category" rel="tag">git</a><span class="sep">, </span> <a href="/tags/#github" class="page__taxonomy-item p-category" rel="tag">github</a><span class="sep">, </span> <a href="/tags/#website" class="page__taxonomy-item p-category" rel="tag">website</a> </span></p>
<p class="page__taxonomy"> <strong><i class="fas fa-fw fa-folder-open" aria-hidden="true"></i> Categories: </strong> <span itemprop="keywords"> <a href="/categories/#website" class="page__taxonomy-item p-category" rel="tag">website</a> </span></p>
<p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time datetime="2026-06-01">June 1, 2026</time></p></footer><section class="page__share"><h4 class="page__share-title">Share on</h4>
<a href="https://twitter.com/intent/tweet?via=DrShamshadM&amp;text=Building+an+Academic+Website%20https%3A%2F%2Fshamshad.in%2Fposts%2F2020%2F06%2Facademic-website%2F" class="btn btn--twitter" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Twitter"><i class="fab fa-fw fa-twitter" aria-hidden="true"></i><span> Twitter</span></a> <a href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fshamshad.in%2Fposts%2F2020%2F06%2Facademic-website%2F" class="btn btn--facebook" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Facebook"><i class="fab fa-fw fa-facebook" aria-hidden="true"></i><span> Facebook</span></a> <a href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https://shamshad.in/posts/2020/06/academic-website/" class="btn btn--linkedin" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on LinkedIn"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span> LinkedIn</span></a></section><nav class="pagination" aria-label="Post pagination"> <a href="https://shamshad.in/posts/2019/07/combining-pdfs-naturally/" class="pagination--pager" title="Combining PDF Documents the Smarter Way ">Previous</a> <a href="https://shamshad.in/posts/2020/07/customizing-website/" class="pagination--pager" title="Customizing an Academic Website ">Next</a></nav>
</div>
<div class="page__comments">
<h4 class="page__comments-title">Leave a comment</h4>
<section id="disqus_thread"></section>
</div></article><div class="page__related">
<h2 class="page__related-title">You may also enjoy</h2>
<div class="grid__wrapper">
<div class="grid__item"><article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork"><h2 class="archive__item-title" itemprop="headline"> <a href="https://shamshad.in/posts/2026/05/strip-plot-design/" rel="permalink">Strip Plot Design </a>
</h2>
<p class="page__meta"><i class="far fa-clock-o" aria-hidden="true"></i> 12 minute read</p>
<p class="page__date"><strong><i class="fa fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time datetime="2026-05-14T00:00:00+05:30">May 14, 2026</time></p>
<p class="archive__item-excerpt" itemprop="description"></p>
<p>A <strong>Strip Plot Design</strong> (also called a <strong>Criss-Cross Design</strong>) is an experimental layout used when <strong>two factors are both difficult or costly to randomise</strong> at the level of individual plots. It is a natural extension of the split plot concept but treats both factors symmetrically — neither is nested within the other.</p>
<p>In a strip plot:</p>
<ul>
<li>
<strong>Factor A</strong> (the <em>row factor</em>) is applied to <strong>horizontal strips</strong> running across each block</li>
<li>
<strong>Factor B</strong> (the <em>column factor</em>) is applied to <strong>vertical strips</strong> running down each block</li>
<li>The <strong>intersection</strong> of a row strip and a column strip forms the experimental unit for the interaction A×B</li>
</ul></article></div>
<div class="grid__item"><article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork"><h2 class="archive__item-title" itemprop="headline"> <a href="https://shamshad.in/posts/2026/05/split-plot-design/" rel="permalink">Split Plot Design </a>
</h2>
<p class="page__meta"><i class="far fa-clock-o" aria-hidden="true"></i> 6 minute read</p>
<p class="page__date"><strong><i class="fa fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time datetime="2026-05-13T00:00:00+05:30">May 13, 2026</time></p>
<p class="archive__item-excerpt" itemprop="description"></p>
<p>A <strong>Split Plot Design</strong> is a type of experimental design used when one or more factors are difficult or expensive to randomize at the level of individual experimental units. It is widely used in agricultural field trials, industrial experiments, and manufacturing studies.</p>
<p>The design partitions experimental units into two levels:</p>
<ul>
<li>
<strong>Whole plots</strong> — the larger units to which the hard-to-change factor (the <em>whole-plot factor</em>) is applied</li>
<li>
<strong>Subplots</strong> — subdivisions of whole plots, to which the easy-to-change factor (the <em>subplot factor</em>) is applied</li>
</ul></article></div>
<div class="grid__item"><article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork"><h2 class="archive__item-title" itemprop="headline"> <a href="https://shamshad.in/posts/2026/05/factorial-experimental-design/" rel="permalink">Factorial Experimental Design </a>
</h2>
<p class="page__meta"><i class="far fa-clock-o" aria-hidden="true"></i> 10 minute read</p>
<p class="page__date"><strong><i class="fa fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time datetime="2026-05-12T00:00:00+05:30">May 12, 2026</time></p>
<p class="archive__item-excerpt" itemprop="description"></p>
<p>A <strong>Factorial Experimental Design</strong> is an experimental strategy in which <strong>two or more factors are varied simultaneously</strong>, and all possible combinations of their levels are studied. This allows researchers to:</p>
<ul>
<li>Estimate the <strong>main effect</strong> of each factor</li>
<li>Detect <strong>interactions</strong> between factors</li>
<li>Draw conclusions over a wide range of conditions</li>
<li>Use experimental resources more efficiently than one-factor-at-a-time (OFAT) experiments</li>
</ul></article></div>
<div class="grid__item"><article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork"><h2 class="archive__item-title" itemprop="headline"> <a href="https://shamshad.in/posts/2026/05/honeycomb-design-analysis/" rel="permalink">Honeycomb Design Analysis in R </a>
</h2>
<p class="page__meta"><i class="far fa-clock-o" aria-hidden="true"></i> 1 minute read</p>
<p class="page__date"><strong><i class="fa fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time datetime="2026-05-04T00:00:00+05:30">May 04, 2026</time></p>
<p class="archive__item-excerpt" itemprop="description"></p>
<p>The Honeycomb (HC) design, developed by <strong>Fasoulas (1988)</strong> and later extended by <strong>Kyriakou and Fasoulas</strong>, is a field layout method used in plant breeding to improve the efficiency of mass selection under field variability. In this design, plants are arranged in a <strong>triangular (hexagonal) grid</strong>, so that each plant is surrounded by exactly six nearest neighbours at equal distances. This uniform spatial arrangement ensures that every plant experiences a similar level of competition, reducing environmental bias caused by uneven spacing or directional field effects.</p></article></div>
</div>
</div>
</div></div><div id="footer" class="page__footer"><footer> <!-- start custom footer snippets --> <!-- end custom head snippets --> <!-- end custom footer snippets --><div class="signature"> <svg width="100%" style="max-width: 150px;" viewbox="0 0 500 350" xmlns="http://www.w3.org/2000/svg" aria-label="Dr. M. Shamshad signature"><path class="sig-path" style="color: var(--global-link-color);" fill="currentcolor" d="m 250.12826,55.40342 c -1.6561,0.01704 -3.30926,0.243988 -4.79083,0.636497 -25.55431,6.770339 -41.12105,19.678464 -60.7489,44.769703 -23.67746,30.26798 -35.78579,54.78135 -41.70201,79.21323 -2.91406,12.03405 -3.6329,17.63449 -3.66267,28.47993 -0.028,10.24786 0.12245,11.35357 2.67867,19.3943 3.39057,10.66511 7.68804,17.07047 16.65357,24.82322 14.84434,12.83636 31.33633,16.74762 52.43558,19.52326 21.09924,2.77564 30.04547,2.20651 45.92523,-1.85956 13.49333,-3.62607 23.96435,-9.87524 33.88856,-20.22631 2.99454,-3.12337 5.80616,-5.68258 6.2519,-5.68683 0.44576,-0.004 4.73692,-3.03141 9.5369,-6.72686 4.79996,-3.69548 9.34026,-6.7287 10.08855,-6.73934 1.75728,-0.0251 3.00668,2.21753 3.00668,5.40395 0,3.04399 1.18923,4.32233 4.02549,4.32233 1.65587,0 3.49407,-1.42552 8.369,-6.48557 3.43634,-3.56682 6.94165,-7.10952 7.78757,-7.87087 1.93738,-1.74364 4.59547,-1.77313 6.16742,-0.0708 1.1385,1.23292 3.07221,6.29687 4.12488,10.81204 1.1286,4.84087 6.21867,5.85323 10.80915,2.14663 3.28589,-2.65319 4.03421,-2.75046 5.94381,-0.75713 1.03061,1.07568 1.40938,2.49165 1.28217,4.8132 -0.14325,2.61493 0.3362,15.43242 22.47309,22.33966 5.99794,1.87145 8.84483,2.29541 17.47852,2.60834 5.67269,0.20556 10.71955,0.68161 11.2167,1.05668 1.96068,1.4793 1.73713,4.76587 -0.70074,10.31285 -3.69723,8.41243 -3.50211,8.30738 -15.87329,8.32015 -104.73852,1.09582 -209.66023,8.89983 -314.116478,14.68511 -1.16343,0.67922 -0.704439,2.96527 0.929337,4.62183 2.966639,3.00814 6.497222,3.40403 18.248841,2.05094 199.35358,-16.6842 296.76762,-15.07403 300.42983,-14.71421 1.69183,0.16635 2.91928,5.24417 1.99286,8.24528 -2.36753,7.66954 -1.79812,21.20085 1.06352,25.32657 1.90732,2.74984 5.3635,2.33177 8.79641,-1.06499 3.63202,-3.59385 8.16544,-14.16179 8.20999,-19.14051 0.0315,-3.54184 -1.60032,-7.55441 -4.83555,-11.8937 -1.68024,-2.2537 -1.27998,-4.02575 1.18281,-5.27082 0.18958,-0.0959 68.8529,-3.71328 116.222,-13.67834 14.59246,-1.60702 12.02728,-13.89038 -7.65837,-5.72845 -23.23997,9.63548 -92.53247,14.83879 -102.76398,15.56288 l -7.6335,0.42432 -0.81007,-2.01763 c -0.92133,-2.28917 1.14564,-7.88724 4.50756,-12.20984 2.61854,-3.36685 3.37956,-3.64438 14.83961,-5.40394 11.5712,-1.77665 18.27652,-4.02667 20.51999,-6.88912 2.72523,-3.47713 0.98399,-6.2741 -8.5877,-13.77817 -4.55874,-3.57402 -8.28948,-6.79725 -8.28948,-7.16368 0,-1.09573 12.83225,-24.10196 14.88928,-26.69524 18.07228,-28.58294 29.89503,-61.51986 36.86045,-85.29001 4.69598,-16.02547 5.84936,-26.70879 3.42912,-31.77886 -8.38462,-11.583098 -27.18961,4.53959 -33.20769,11.16565 -31.65868,34.8569 -54.01271,68.83372 -82.91988,102.14668 -2.94299,2.97318 -6.26865,6.75451 -7.38997,8.40335 -2.99593,4.40523 -15.2447,16.112 -16.85733,16.112 -3.22497,0 -4.29249,-1.3953 -5.30271,-6.92238 -1.1454,-6.26678 -3.20383,-10.65034 -5.55613,-11.83959 -1.84202,-0.93126 -3.21111,-0.27475 -7.7478,3.72326 -4.04146,3.56156 -8.23945,6.04462 -10.21278,6.04459 -1.21015,5e-5 -2.19275,-0.77664 -3.08123,-2.43361 -3.12587,-5.82941 -6.84774,-6.81052 -9.96432,-2.62504 -4.73117,6.35392 -13.377,12.72793 -16.82749,12.40537 -2.28107,-0.21321 -2.47071,-0.48203 -3.33965,-4.72167 -0.97923,-4.77761 -2.52347,-9.09852 -4.72621,-13.21659 -2.01861,-3.77384 -11.28387,-15.24031 -17.66737,-21.86123 -12.87704,-13.35599 -22.56664,-29.88735 -24.02364,-40.99346 -1.07502,-8.19431 -0.25789,-17.58908 2.17176,-24.92305 2.87764,-8.68638 10.12891,-18.48942 17.72203,-23.95792 11.87944,-8.55551 18.92781,-7.156727 26.11094,-2.928712 6.25871,3.683912 4.81797,13.436022 4.82561,18.782782 -0.47584,10.00726 -4.62341,18.96555 -11.69377,26.92821 -5.47119,6.92268 -8.54507,11.95285 -7.75773,12.69658 l 0.005,0.004 c 0.66807,0.4773 10.83185,-9.6239 13.80095,-13.72411 9.33154,-12.88667 14.17949,-37.84157 0.979,-50.578285 -3.95663,-3.817626 -12.1225,-3.154019 -17.97053,-1.897007 -5.7824,1.242923 -11.82578,5.87689 -14.49171,8.811062 -2.66591,2.93418 -5.155,5.47236 -7.80744,4.15592 -2.02701,-1.00598 -0.58114,-3.39558 0.46718,-5.9073 3.271,-7.837516 5.5908,-22.449781 5.59589,-28.24281 0.007,-6.201619 -1.23347,-10.494878 -5.67044,-13.474504 -2.02026,-1.356678 -4.79387,-1.913089 -7.55399,-1.884525 z m -2.45009,4.601059 c 3.66365,0.02747 7.69869,1.322408 9.74564,3.731588 4.87341,5.73588 2.90829,14.806324 0.90446,21.104111 -12.23445,38.451382 -12.89958,39.302312 -16.41498,46.842512 -0.74289,1.59339 -1.3806,4.86015 -2.4302,6.79758 -2.95203,5.44907 -3.82636,5.97372 -6.50039,10.33781 -19.78856,32.2956 -25.09358,45.70145 -27.42872,49.99103 -2.86579,5.26444 -3.62125,6.67684 -10.07283,5.59183 -3.18535,-0.53574 -3.25098,-0.49946 -6.6147,3.61927 -6.12771,7.50307 -14.56581,29.82527 -12.14105,32.11583 1.29728,1.22547 7.89006,-4.81476 12.49885,-11.4527 4.14371,-5.96809 7.71724,-9.68884 9.3083,-9.68884 2.51649,0 4.75475,3.12023 12.12117,16.86498 8.19627,15.29312 7.01572,24.82975 18.37802,24.12432 19.20031,-1.19208 35.97588,-16.92534 55.15901,-23.12589 2.0716,-0.6696 4.59158,-3.40608 6.4159,-1.50181 3.27945,3.42321 -0.11486,9.87466 -9.2238,17.5306 -9.95607,8.36779 -12.95774,10.07207 -21.32014,12.10167 -4.07752,0.98962 -9.37826,2.54364 -11.77823,3.45289 -6.04649,2.29064 -16.91888,2.70422 -34.51474,0.81951 -17.59586,-1.88468 -26.9568,-3.61875 -33.26238,-6.54379 -23.79571,-11.03844 -36.81733,-27.93741 -38.31161,-49.72547 -0.47624,-6.9438 1.6179,-21.9334 3.39513,-30.81678 3.04442,-15.21741 13.53836,-38.83041 25.44368,-56.27956 11.90533,-17.44913 20.94478,-28.294747 32.51741,-41.458534 15.49502,-14.817294 25.50434,-22.718133 42.58559,-24.365595 0.50122,-0.04834 1.01724,-0.0705 1.54061,-0.06646 z m 239.76938,36.858333 c 0.14019,-0.0043 0.27634,-0.0014 0.41249,0.0043 4.79185,0.229433 7.05372,7.559448 5.75991,21.357848 -7.82171,36.84991 -24.09567,71.38092 -43.74849,104.83409 -6.01016,11.63745 -8.32879,14.38383 -11.51486,13.62841 -2.39667,-0.56822 -3.46459,-3.54272 -2.13201,-5.94474 0.49768,-0.89707 2.14399,-3.48623 3.65772,-5.75342 11.49778,-18.7332 7.70259,-35.99455 -0.6212,-35.96389 -9.31532,0.0361 -35.55288,22.12185 -21.09651,37.14121 3.95431,4.87368 4.94353,8.29008 2.86752,9.91765 -0.55106,0.43204 -4.81551,1.99195 -9.47727,3.46533 -18.49583,5.8457 -21.2726,3.69902 -22.53769,-17.44737 -0.77075,-12.88346 -1.46894,-11.52891 19.24776,-37.17034 23.22067,-28.38728 38.08078,-52.97301 71.58888,-83.91717 2.93254,-2.708141 5.49093,-4.077348 7.59375,-4.151756 z M 243.18058,141.26753 c 0.18319,4.5e-4 0.37042,0.0192 0.56156,0.0583 2.52497,0.5142 1.40429,2.7557 1.78912,6.35244 1.54634,14.4516 12.72567,34.93098 26.41408,48.39008 9.57205,9.41169 9.96824,10.94004 4.18452,16.17856 -5.4074,4.89761 -11.53804,14.11775 -13.95998,20.98761 -1.59905,4.53586 -17.04262,24.38254 -30.46699,22.65087 -13.82493,-1.78335 -12.56301,-10.86527 -21.53124,-30.15151 -7.65483,-16.46179 -7.08926,-16.66469 2.80242,-31.78234 0.3864,-0.59055 17.67481,-32.64228 24.62053,-46.62688 0.96972,-1.95242 2.83644,-6.06396 5.58598,-6.05709 z M 439.2114,195.3153 c 1.63036,0.0148 2.6587,0.88883 3.42909,2.64583 2.76865,6.31419 -5.06691,28.00613 -10.86876,30.08987 -7.45748,1.97321 -10.78985,-4.81086 -12.93123,-9.8677 -1.91817,-6.3181 4.75136,-16.05536 14.283,-20.8545 2.48213,-1.24976 4.33428,-1.92289 5.75493,-2.00516 0.1142,-0.005 0.22417,-0.009 0.33297,-0.009 z m -247.28362,14.21501 c 0.55805,-0.0191 1.1948,0.27402 2.04257,0.79874 3.00309,1.85881 2.59742,5.09876 -1.24741,9.90932 -2.60501,3.25932 -3.63907,4.002 -5.55614,4.002 -1.17358,0 -2.15174,-0.0686 -2.32087,-0.15805 -0.001,-7.6e-4 -0.007,-0.005 -0.0105,-0.009 h -0.005 l -0.005,-0.004 v -0.004 h -0.005 v -0.004 -0.004 -0.004 c 0.0404,-0.88402 2.56645,-7.63961 3.91119,-10.46261 1.36095,-2.85711 2.13017,-4.02482 3.19553,-4.06024 z m 86.43843,10.61236 c 1.4191,0.009 2.4451,0.68417 2.4451,2.14663 0,1.8584 -1.25666,3.73418 -6.19722,9.26033 -7.64754,8.55403 -10.11415,2.37231 -3.00669,-7.5339 1.77215,-2.47001 4.68476,-3.88456 6.75881,-3.87306 z m 99.80203,9.45172 c 0.0152,-0.001 0.0293,-1.3e-4 0.0447,0 1.20121,0.0104 4.35502,3.42478 6.69919,7.37166 3.22889,5.43658 4.37841,6.62533 8.13544,8.43666 2.61977,1.26312 4.07263,1.44336 8.72682,1.07331 7.4786,-0.59458 14.98884,-3.27912 22.24452,-7.94994 2.95799,-1.90409 7.56819,-1.98938 9.92951,-0.18295 2.75602,2.10814 3.0809,7.9646 0.63115,11.38198 -1.03425,1.44272 -2.89935,4.30805 -4.14474,6.36909 -3.16386,5.23588 -5.88912,7.79358 -8.73681,8.19536 -7.71295,0.78103 -15.52217,1.38791 -23.06944,-0.45762 -6.02488,-1.08075 -12.18232,-3.60521 -17.08592,-7.00559 -4.9313,-3.41956 -6.69418,-7.84157 -6.06803,-15.22171 0.45971,-5.4182 1.63087,-11.14274 2.43017,-11.89785 0.0695,-0.0656 0.15904,-0.10455 0.26341,-0.11221 z m 65.19285,17.92164 c 1.51794,0.0104 3.22086,0.51226 5.25304,1.43522 5.38509,2.44586 7.5341,4.87003 7.53407,8.49905 0,2.53731 -1.42582,3.42927 -8.10065,5.06699 -7.84422,1.92535 -13.78731,1.92356 -14.87933,-0.004 -1.22295,-2.15861 -1.02882,-3.24561 1.28713,-7.2635 3.11744,-5.40832 5.56635,-7.75485 8.90574,-7.7336 z m -25.64873,54.20588 c 2.33319,0.0422 4.60901,2.17044 5.29276,5.27914 0.97526,4.43432 -1.22306,10.55784 -4.31373,12.01433 -4.46432,2.10389 -4.59204,1.88411 -4.59204,-7.97488 0,-7.9752 0.041,-8.15172 2.0078,-8.99826 0.52536,-0.22614 1.06678,-0.33007 1.60521,-0.32033 z" fill-rule="nonzero"></path> </svg><div class="page__footer-follow"><ul class="social-icons"> <!-- <span class="footer-links-label">Follow:</span> --><li><a href="https://twitter.com/DrShamshadM" rel="nofollow noopener noreferrer"><i class="fa-brands fa-x-twitter" aria-hidden="true"></i> X (formerly Twitter)</a></li>
<li><a href="https://scholar.google.com/citations?user=dI7V1a4AAAAJ&amp;hl=en" rel="nofollow noopener noreferrer"><i class="ai ai-google-scholar ai-fw icon-pad-right" aria-hidden="true"></i> Google Scholar</a></li>
<li><a href="https://www.researchgate.net/profile/Mohd-Shamshad" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-researchgate icon-pad-right" aria-hidden="true"></i> ResearchGate</a></li>
<li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
</ul></div>
</div>
<div class="page__footer-copyright">© <a href="https://www.shamshad.in" rel="nofollow"> <strong>Dr. Mohammad Shamshad</strong></a> 2015 – 2026 <strong>All right reserved.</strong> <br><br> <span class="footer-badge">Proudly developed in India. <img class="emoji" title=":india:" alt=":india:" src="https://github.githubassets.com/images/icons/emoji/unicode/1f1ee-1f1f3.png" height="20" width="20"> </span>
</div>
<link defer rel="preload" href="/assets/js/mermaid.min.js" as="script"> <script defer src="/assets/js/mermaid.min.js"></script></footer></div><script defer src="/assets/js/main.min.js"></script> <script defer type="text/javascript"> /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */ var disqus_shortname = 'shamshad'; /* * * DON'T EDIT BELOW THIS LINE * * */ (function() { var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true; dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js'; (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq); })(); /* * * DON'T EDIT BELOW THIS LINE * * */ (function () { var s = document.createElement('script'); s.async = true; s.type = 'text/javascript'; s.src = '//' + disqus_shortname + '.disqus.com/count.js'; (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s); }()); </script> <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a>
</noscript> <script defer src="/assets/js/mermaid.js"></script></body></html>
