<!doctype html><html lang="en-US" class="no-js"><head><meta charset="utf-8"> <!-- begin _includes/seo.html --><title>Factorial Experimental Design | M. Shamshad</title><meta name="description" content="A Factorial Experimental Design is an experimental strategy in which two or more factors are varied simultaneously, and all possible combinations of their levels are studied. This allows researchers to: Estimate the main effect of each factor Detect interactions between factors Draw conclusions over a wide range of conditions Use experimental resources more efficiently than one-factor-at-a-time (OFAT) experiments"><meta name="author" content="Dr. M. Shamshad"><meta property="article:author" content="Dr. M. Shamshad"><meta property="og:type" content="article"><meta property="og:locale" content="en_US"><meta property="og:site_name" content="M. Shamshad"><meta property="og:title" content="Factorial Experimental Design"><meta property="og:url" content="https://shamshad.in/posts/2026/05/factorial-experimental-design/"><meta property="og:description" content="A Factorial Experimental Design is an experimental strategy in which two or more factors are varied simultaneously, and all possible combinations of their levels are studied. This allows researchers to: Estimate the main effect of each factor Detect interactions between factors Draw conclusions over a wide range of conditions Use experimental resources more efficiently than one-factor-at-a-time (OFAT) experiments"><meta property="og:image" content="https://shamshad.in/images/favicon/site-treaser.webp"><meta name="twitter:site" content="@DrShamshadM"><meta name="twitter:title" content="Factorial Experimental Design"><meta name="twitter:description" content="A Factorial Experimental Design is an experimental strategy in which two or more factors are varied simultaneously, and all possible combinations of their levels are studied. This allows researchers to: Estimate the main effect of each factor Detect interactions between factors Draw conclusions over a wide range of conditions Use experimental resources more efficiently than one-factor-at-a-time (OFAT) experiments"><meta name="twitter:url" content="https://shamshad.in/posts/2026/05/factorial-experimental-design/"><meta name="twitter:card" content="summary"><meta name="twitter:image" content="https://shamshad.in/images/favicon/site-treaser.webp"><meta name="twitter:creator" content="@DrShamshadM"><meta property="article:published_time" content="2026-05-12T00:00:00+05:30"><meta property="article:modified_time" content="2026-05-21T15:25:25+05:30"><link rel="canonical" href="https://shamshad.in/posts/2026/05/factorial-experimental-design/"> <!-- end _includes/seo.html --><link href="/feed.xml" type="application/atom+xml" rel="alternate" title="M. Shamshad Feed"> <!-- https://web.dev/viewport/?utm_source=lighthouse&utm_medium=lr --><meta name="viewport" content="width=device-width, initial-scale=1.0"> <script defer> document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js '; window.enable_copy_code_button = true; </script><link rel="stylesheet" href="/assets/academicons-1.9.6/css/academicons.min.css" fetchpriority="low"/> <!-- For all browsers --><link rel="stylesheet" href="/assets/css/main.css" id="theme_source" /> <!-- This command for the mathematics equations in the webpage --> <script> MathJax = { tex: { inlineMath: [['$', '$'], ['\\(', '\\)']], displayMath: [['$$', '$$'], ['\\[', '\\]']], tags: 'ams' /* numbered equations with \label / \ref */ }, svg: { fontCache: 'global' } }; </script> <script defer src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-svg.js"> </script> <!-- start custom head snippets --><meta property="og:title" content="Factorial Experimental Design"><meta property="og:description" content="<p>A <strong>Factorial Experimental Design</strong> is an experimental strategy in which <strong>two or more factors are varied simultaneously</strong>, and all possible combinations of their levels are studied. This allows researchers to:</p><ul><li>Estimate the <strong>main effect</strong> of each factor</li><li>Detect <strong>interactions</strong> between factors</li><li>Draw conclusions over a wide range of conditions</li><li>Use experimental resources more efficiently than one-factor-at-a-time (OFAT) experiments</li></ul>"><meta property="og:image" content=""> <script src="https://cdn.plot.ly/plotly-2.35.2.min.js"></script><meta name="apple-mobile-web-app-capable" content="yes" /><meta name="apple-mobile-web-app-status-bar-style" content="default" /><link rel="apple-touch-icon" sizes="60x60" href="/images/favicon/apple-touch-icon-60x60.png?v=565802"><link rel="apple-touch-icon" sizes="76x76" href="/images/favicon/apple-touch-icon-76x76.png?v=565802"><link rel="apple-touch-icon" sizes="120x120" href="/images/favicon/apple-touch-icon-120x120.png?v=565802"><link rel="apple-touch-icon" sizes="152x152" href="/images/favicon/apple-touch-icon-152x152.png?v=565802"><link rel="apple-touch-icon" sizes="180x180" href="/images/favicon/apple-touch-icon-180x180.png?v=565802"><link rel="icon" type="image/png" sizes="32x32" href="/images/favicon/favicon-32x32.png?v=565802"><link rel="icon" type="image/png" sizes="16x16" href="/images/favicon/favicon-16x16.png?v=565802"><link rel="manifest" href="/images/favicon/site.webmanifest?v=565802"><link rel="mask-icon" href="/images/favicon/safari-pinned-tab.svg?v=565802" color="#00a7ff"><link rel="shortcut icon" href="/images/favicon/favicon.ico?v=565802"><meta name="apple-mobile-web-app-title" content="SM-Web"><meta name="application-name" content="SM-Web"><meta name="msapplication-TileColor" content="#00a300"><meta name="msapplication-config" content="/images/favicon/browserconfig.xml?v=565802"><meta name="theme-color" content="#ffffff"> <!-- SEO tags --> <!-- Begin Jekyll SEO tag v2.8.0 --><title>Factorial Experimental Design | M. Shamshad</title><meta name="generator" content="Jekyll v3.10.0" /><meta property="og:title" content="Factorial Experimental Design" /><meta name="author" content="Dr. M. Shamshad" /><meta property="og:locale" content="en_US" /><meta name="description" content="A Factorial Experimental Design is an experimental strategy in which two or more factors are varied simultaneously, and all possible combinations of their levels are studied. This allows researchers to: Estimate the main effect of each factor Detect interactions between factors Draw conclusions over a wide range of conditions Use experimental resources more efficiently than one-factor-at-a-time (OFAT) experiments" /><meta property="og:description" content="A Factorial Experimental Design is an experimental strategy in which two or more factors are varied simultaneously, and all possible combinations of their levels are studied. This allows researchers to: Estimate the main effect of each factor Detect interactions between factors Draw conclusions over a wide range of conditions Use experimental resources more efficiently than one-factor-at-a-time (OFAT) experiments" /><link rel="canonical" href="https://shamshad.in/posts/2026/05/factorial-experimental-design/" /><meta property="og:url" content="https://shamshad.in/posts/2026/05/factorial-experimental-design/" /><meta property="og:site_name" content="M. Shamshad" /><meta property="og:type" content="article" /><meta property="article:published_time" content="2026-05-12T00:00:00+05:30" /><meta name="twitter:card" content="summary" /><meta property="twitter:title" content="Factorial Experimental Design" /><meta name="twitter:site" content="@DrShamshadM" /><meta name="twitter:creator" content="@DrShamshadM" /> <script type="application/ld+json"> {"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Dr. M. Shamshad"},"dateModified":"2026-05-21T15:25:25+05:30","datePublished":"2026-05-12T00:00:00+05:30","description":"A Factorial Experimental Design is an experimental strategy in which two or more factors are varied simultaneously, and all possible combinations of their levels are studied. This allows researchers to: Estimate the main effect of each factor Detect interactions between factors Draw conclusions over a wide range of conditions Use experimental resources more efficiently than one-factor-at-a-time (OFAT) experiments","headline":"Factorial Experimental Design","mainEntityOfPage":{"@type":"WebPage","@id":"https://shamshad.in/posts/2026/05/factorial-experimental-design/"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://shamshad.in/images/favicon/site-treaser.webp"},"name":"Dr. M. Shamshad"},"url":"https://shamshad.in/posts/2026/05/factorial-experimental-design/"}</script> <!-- End Jekyll SEO tag --> <!-- Begin Jekyll SEO tag v2.8.0 --><title>Factorial Experimental Design | M. Shamshad</title><meta name="generator" content="Jekyll v3.10.0" /><meta property="og:title" content="Factorial Experimental Design" /><meta name="author" content="Dr. M. Shamshad" /><meta property="og:locale" content="en_US" /><meta name="description" content="A Factorial Experimental Design is an experimental strategy in which two or more factors are varied simultaneously, and all possible combinations of their levels are studied. This allows researchers to: Estimate the main effect of each factor Detect interactions between factors Draw conclusions over a wide range of conditions Use experimental resources more efficiently than one-factor-at-a-time (OFAT) experiments" /><meta property="og:description" content="A Factorial Experimental Design is an experimental strategy in which two or more factors are varied simultaneously, and all possible combinations of their levels are studied. This allows researchers to: Estimate the main effect of each factor Detect interactions between factors Draw conclusions over a wide range of conditions Use experimental resources more efficiently than one-factor-at-a-time (OFAT) experiments" /><link rel="canonical" href="https://shamshad.in/posts/2026/05/factorial-experimental-design/" /><meta property="og:url" content="https://shamshad.in/posts/2026/05/factorial-experimental-design/" /><meta property="og:site_name" content="M. Shamshad" /><meta property="og:type" content="article" /><meta property="article:published_time" content="2026-05-12T00:00:00+05:30" /><meta name="twitter:card" content="summary" /><meta property="twitter:title" content="Factorial Experimental Design" /><meta name="twitter:site" content="@DrShamshadM" /><meta name="twitter:creator" content="@DrShamshadM" /> <script type="application/ld+json"> {"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Dr. M. Shamshad"},"dateModified":"2026-05-21T15:25:25+05:30","datePublished":"2026-05-12T00:00:00+05:30","description":"A Factorial Experimental Design is an experimental strategy in which two or more factors are varied simultaneously, and all possible combinations of their levels are studied. This allows researchers to: Estimate the main effect of each factor Detect interactions between factors Draw conclusions over a wide range of conditions Use experimental resources more efficiently than one-factor-at-a-time (OFAT) experiments","headline":"Factorial Experimental Design","mainEntityOfPage":{"@type":"WebPage","@id":"https://shamshad.in/posts/2026/05/factorial-experimental-design/"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://shamshad.in/images/favicon/site-treaser.webp"},"name":"Dr. M. Shamshad"},"url":"https://shamshad.in/posts/2026/05/factorial-experimental-design/"}</script> <!-- End Jekyll SEO tag --></head><body class="layout--single" dir="ltr"><nav class="skip-links"><ul>
<li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
<li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
<li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
</ul></nav><div class="masthead"><div class="masthead__inner-wrap"><div class="masthead__menu"><nav id="site-nav" class="greedy-nav"> <a class="site-logo" href="/"><img src="/images/favicon/site-treaser.webp" alt="M. Shamshad"></a> <a class="site-title" href="/"> M. Shamshad </a><ul class="visible-links">
<li class="masthead__menu-item"> <a href="/about/">About</a>
</li>
<li class="masthead__menu-item"> <a href="/teaching/">Teaching</a>
</li>
<li class="masthead__menu-item"> <a href="/publications/">Publications</a>
</li>
<li class="masthead__menu-item"> <a href="/talks/">Talks</a>
</li>
<li class="masthead__menu-item"> <a href="/research/">Research</a>
</li>
<li class="masthead__menu-item"> <a href="/resume/">Resume</a>
</li>
<li class="masthead__menu-item"> <a href="/tags/">Tags</a>
</li>
<li class="masthead__menu-item"> <a href="/docs/Linux_tutorial/">Bioinfo</a>
</li>
</ul>
<li id="theme-toggle" class="masthead__menu-item"> <a role="button" aria-labelledby="theme-icon"><i id="theme-icon" class="fa-solid fa-sun" aria-hidden="true" title="toggle theme"></i></a>
</li>
<button class="greedy-nav__toggle hidden" type="button"> <span class="visually-hidden">Toggle menu</span><div class="navicon"></div></button><ul class="hidden-links hidden"></ul></nav></div></div></div><div class="initial-content"><div id="main" role="main">
<div class="sidebar sticky"><div itemscope itemtype="https://schema.org/Person" class="h-card">
<div class="author__avatar"> <a href="https://shamshad.in/"> <img loading="lazy" src="/images/profile.webp" alt="Dr. M. Shamshad" itemprop="image" class="u-photo"> </a>
</div>
<div class="author__content">
<h3 class="author__name p-name" itemprop="name"> <a class="u-url" rel="me" href="https://shamshad.in/" itemprop="url">Dr. M. Shamshad</a>
</h3>
<div class="author__bio p-note" itemprop="description"><p>Sugarcane Breeder &amp;&amp; Computational Biology Researcher</p></div>
</div>
<div class="author__urls-wrapper"> <button class="btn btn--inverse">Follow</button><ul class="author__urls social-icons">
<li itemprop="homeLocation" itemscope itemtype="https://schema.org/Place"> <i class="fas fa-fw fa-map-marker-alt" aria-hidden="true"></i> <span itemprop="name" class="p-locality">India <img class="emoji" title=":india:" alt=":india:" src="https://github.githubassets.com/images/icons/emoji/unicode/1f1ee-1f1f3.png" height="20" width="20"></span>
</li>
<li class="author__desktop">
<i class="fas fa-fw fa-building-columns icon-pad-right" aria-hidden="true"></i>P.A.U.-RRS, Kapurthala</li>
<li> <a href="mailto:shamshad.rattan@gmail.com" rel="me" class="u-email"><meta itemprop="email" content="shamshad.rattan@gmail.com"> <i class="fas fa-fw fa-envelope" aria-hidden="true"></i><span class="label">Email</span> </a>
</li>
<li> <a href="https://twitter.com/DrShamshadM" itemprop="sameAs" rel="nofollow noopener noreferrer me"> <i class="fab fa-fw fa-twitter-square" aria-hidden="true"></i><span class="label">Twitter</span> </a>
</li>
<li><a href="https://scholar.google.com/citations?user=dI7V1a4AAAAJ&amp;hl=en" itemprop="sameAs" rel="nofollow noopener noreferrer me"> <i class="ai ai-google-scholar ai-fw icon-pad-right"></i><span class="label">Google Scholar</span></a></li>
<li><a href="https://www.researchgate.net/profile/Mohd-Shamshad" itemprop="sameAs" rel="nofollow noopener noreferrer me"> <i class="fab fa-fw fa-researchgate icon-pad-right"></i><span class="label">ResearchGate</span> </a></li>
</ul>
</div>
</div></div>
<article class="page" itemscope itemtype="https://schema.org/CreativeWork"><meta itemprop="headline" content="Factorial Experimental Design">
<meta itemprop="description" content="A Factorial Experimental Design is an experimental strategy in which two or more factors are varied simultaneously, and all possible combinations of their levels are studied. This allows researchers to: Estimate the main effect of each factor Detect interactions between factors Draw conclusions over a wide range of conditions Use experimental resources more efficiently than one-factor-at-a-time (OFAT) experiments">
<meta itemprop="datePublished" content="2026-05-12T00:00:00+05:30">
<meta itemprop="dateModified" content="2026-05-21T15:25:25+05:30">
<div class="page__inner-wrap">
<header><h1 id="page-title" class="page__title" itemprop="headline"> <a href="https://shamshad.in/posts/2026/05/factorial-experimental-design/" itemprop="url">Factorial Experimental Design </a>
</h1>
<p class="page__meta"> <span class="page__meta-readtime"> <i class="far fa-clock" aria-hidden="true"></i> 9 minute read </span></p>
<p class="page__date"><strong><i class="fa fa-fw fa-calendar" aria-hidden="true"></i> Updated:</strong> <time datetime="2026-05-12T00:00:00+05:30">May 12, 2026</time></p></header><section class="page__content" itemprop="text"><aside class="sidebar__right sticky"><nav class="toc"><header><h4 class="nav__title">
<i class="fas fa-table"></i> Contents</h4></header><ul class="toc__menu">
<li><a href="#why-not-one-factor-at-a-time-ofat">Why Not One-Factor-at-a-Time (OFAT)?</a></li>
<li><a href="#types-of-factorial-designs">Types of Factorial Designs</a></li>
<li>
<a href="#full-factorial-design">Full Factorial Design</a><ul>
<li><a href="#definition">Definition</a></li>
<li><a href="#example-2-times-3-factorial">Example: $2 \times 3$ Factorial</a></li>
</ul>
</li>
<li>
<a href="#the-2k-factorial-design">The $2^k$ Factorial Design</a><ul>
<li><a href="#design-matrix-22-factorial">Design Matrix: $2^2$ Factorial</a></li>
<li><a href="#design-matrix-23-factorial">Design Matrix: $2^3$ Factorial</a></li>
</ul>
</li>
<li>
<a href="#statistical-model">Statistical Model</a><ul>
<li><a href="#two-factor-factorial-model">Two-Factor Factorial Model</a></li>
<li><a href="#three-factor-factorial-model">Three-Factor Factorial Model</a></li>
</ul>
</li>
<li>
<a href="#anova-table">ANOVA Table</a><ul>
<li><a href="#two-factor-factorial-a-levels-of-a-b-levels-of-b-r-replicates">Two-Factor Factorial ($a$ levels of A, $b$ levels of B, $r$ replicates)</a></li>
<li><a href="#sums-of-squares-formulae">Sums of Squares Formulae</a></li>
</ul>
</li>
<li>
<a href="#effect-estimation-in-2k-designs">Effect Estimation in $2^k$ Designs</a><ul>
<li><a href="#main-effect-of-a">Main Effect of A</a></li>
<li><a href="#two-factor-interaction-ab">Two-Factor Interaction AB</a></li>
</ul>
</li>
<li>
<a href="#interaction-effects">Interaction Effects</a><ul>
<li><a href="#no-interaction">No Interaction</a></li>
<li><a href="#interaction-present">Interaction Present</a></li>
</ul>
</li>
<li>
<a href="#worked-example">Worked Example</a><ul>
<li><a href="#parameters">Parameters</a></li>
<li><a href="#mean-yields-tha">Mean Yields (t/ha)</a></li>
<li><a href="#degrees-of-freedom">Degrees of Freedom</a></li>
</ul>
</li>
<li>
<a href="#analysis-in-r">Analysis in R</a><ul>
<li><a href="#full-factorial-anova">Full Factorial ANOVA</a></li>
<li><a href="#post-hoc-comparisons">Post-hoc Comparisons</a></li>
<li><a href="#2k-design-analysis">$2^k$ Design Analysis</a></li>
</ul>
</li>
<li><a href="#analysis-in-sas">Analysis in SAS</a></li>
<li>
<a href="#fractional-factorial-design">Fractional Factorial Design</a><ul>
<li><a href="#resolution">Resolution</a></li>
<li><a href="#common-fractional-designs">Common Fractional Designs</a></li>
</ul>
</li>
<li><a href="#assumptions">Assumptions</a></li>
<li>
<a href="#advantages-and-disadvantages">Advantages and Disadvantages</a><ul>
<li><a href="#advantages-">Advantages ✓</a></li>
<li><a href="#disadvantages-">Disadvantages ✗</a></li>
</ul>
</li>
<li><a href="#relationship-to-other-designs">Relationship to Other Designs</a></li>
<li><a href="#glossary">Glossary</a></li>
<li><a href="#references">References</a></li>
</ul></nav></aside><p>A <strong>Factorial Experimental Design</strong> is an experimental strategy in which <strong>two or more factors are varied simultaneously</strong>, and all possible combinations of their levels are studied. This allows researchers to:</p>
<ul>
<li>Estimate the <strong>main effect</strong> of each factor</li>
<li>Detect <strong>interactions</strong> between factors</li>
<li>Draw conclusions over a wide range of conditions</li>
<li>Use experimental resources more efficiently than one-factor-at-a-time (OFAT) experiments <!--more--><blockquote>
<p><strong>Key principle:</strong> In a factorial design, every factor combination appears in the experiment — making it possible to separate the independent effect of each factor <em>and</em> assess how factors influence each other.</p>
<h2 id="why-not-one-factor-at-a-time-ofat">Why Not One-Factor-at-a-Time (OFAT)?</h2>
</blockquote>
</li>
</ul>
<p>The traditional approach varies one factor while holding all others constant. This is inefficient and misleading:</p>
<table>
<thead><tr>
<th>Property</th>
<th>OFAT</th>
<th>Factorial</th>
</tr></thead>
<tbody>
<tr>
<td>Detects interactions</td>
<td>✗ No</td>
<td>✓ Yes</td>
</tr>
<tr>
<td>Efficient use of runs</td>
<td>✗ No</td>
<td>✓ Yes</td>
</tr>
<tr>
<td>Conclusions generalisable</td>
<td>✗ Limited</td>
<td>✓ Broad</td>
</tr>
<tr>
<td>Same information per run</td>
<td>✗ Less</td>
<td>✓ More</td>
</tr>
</tbody>
</table>
<p><strong>Example:</strong> If Factor A affects yield differently depending on the level of Factor B, an OFAT experiment will never detect this — but a factorial design will.</p>
<hr>
<h2 id="types-of-factorial-designs">Types of Factorial Designs</h2>
<table>
<thead><tr>
<th>Design</th>
<th>Description</th>
</tr></thead>
<tbody>
<tr>
<td><strong>Full Factorial</strong></td>
<td>All combinations of all factor levels are tested</td>
</tr>
<tr>
<td><strong>$2^k$ Factorial</strong></td>
<td>$k$ factors each at 2 levels (low/high)</td>
</tr>
<tr>
<td><strong>$3^k$ Factorial</strong></td>
<td>$k$ factors each at 3 levels</td>
</tr>
<tr>
<td><strong>$p^k$ General Factorial</strong></td>
<td>$k$ factors each at $p$ levels</td>
</tr>
<tr>
<td><strong>Fractional Factorial</strong></td>
<td>A carefully chosen fraction of the full factorial</td>
</tr>
<tr>
<td><strong>Mixed-Level Factorial</strong></td>
<td>Factors at different numbers of levels</td>
</tr>
</tbody>
</table>
<hr>
<h2 id="full-factorial-design">Full Factorial Design</h2>
<h3 id="definition">Definition</h3>
<p>A <strong>full factorial design</strong> with $k$ factors, factor $i$ having $l_i$ levels, produces:</p>\[N = l_1 \times l_2 \times \cdots \times l_k\]<p>total treatment combinations (ignoring replication).</p>
<h3 id="example-2-times-3-factorial">Example: $2 \times 3$ Factorial</h3>
<p>Two factors: <strong>Temperature</strong> (Low, High) and <strong>Concentration</strong> (10%, 20%, 30%).</p>\[N = 2 \times 3 = 6 \text{ treatment combinations}\]<table>
<thead><tr>
<th>Run</th>
<th>Temperature</th>
<th>Concentration</th>
</tr></thead>
<tbody>
<tr>
<td>1</td>
<td>Low</td>
<td>10%</td>
</tr>
<tr>
<td>2</td>
<td>Low</td>
<td>20%</td>
</tr>
<tr>
<td>3</td>
<td>Low</td>
<td>30%</td>
</tr>
<tr>
<td>4</td>
<td>High</td>
<td>10%</td>
</tr>
<tr>
<td>5</td>
<td>High</td>
<td>20%</td>
</tr>
<tr>
<td>6</td>
<td>High</td>
<td>30%</td>
</tr>
</tbody>
</table>
<p>Each combination is replicated $r$ times → Total runs $= 6r$.</p>
<hr>
<h2 id="the-2k-factorial-design">The $2^k$ Factorial Design</h2>
<p><img src="/teaching/designs/RCBD_twofactor.png" alt="Two_factorial_RCBD"></p>
<p>The most widely used factorial structure. Each of $k$ factors is set at exactly <strong>two levels</strong>, coded as:</p>\[-1 = \text{low level}, \quad +1 = \text{high level}\]<p>Total runs (before replication): $2^k$</p>
<table>
<thead><tr>
<th>$k$ (Factors)</th>
<th>Runs ($2^k$)</th>
</tr></thead>
<tbody>
<tr>
<td>2</td>
<td>4</td>
</tr>
<tr>
<td>3</td>
<td>8</td>
</tr>
<tr>
<td>4</td>
<td>16</td>
</tr>
<tr>
<td>5</td>
<td>32</td>
</tr>
<tr>
<td>6</td>
<td>64</td>
</tr>
</tbody>
</table>
<h3 id="design-matrix-22-factorial">Design Matrix: $2^2$ Factorial</h3>
<table>
<thead><tr>
<th>Run</th>
<th>A</th>
<th>B</th>
<th>AB</th>
</tr></thead>
<tbody>
<tr>
<td>1</td>
<td>−</td>
<td>−</td>
<td>+</td>
</tr>
<tr>
<td>2</td>
<td>+</td>
<td>−</td>
<td>−</td>
</tr>
<tr>
<td>3</td>
<td>−</td>
<td>+</td>
<td>−</td>
</tr>
<tr>
<td>4</td>
<td>+</td>
<td>+</td>
<td>+</td>
</tr>
</tbody>
</table>
<p>Columns A and B are the <strong>main effect</strong> columns; AB is the <strong>interaction</strong> column (element-wise product).</p>
<h3 id="design-matrix-23-factorial">Design Matrix: $2^3$ Factorial</h3>
<table>
<thead><tr>
<th>Run</th>
<th>A</th>
<th>B</th>
<th>C</th>
<th>AB</th>
<th>AC</th>
<th>BC</th>
<th>ABC</th>
</tr></thead>
<tbody>
<tr>
<td>1</td>
<td>−</td>
<td>−</td>
<td>−</td>
<td>+</td>
<td>+</td>
<td>+</td>
<td>−</td>
</tr>
<tr>
<td>2</td>
<td>+</td>
<td>−</td>
<td>−</td>
<td>−</td>
<td>−</td>
<td>+</td>
<td>+</td>
</tr>
<tr>
<td>3</td>
<td>−</td>
<td>+</td>
<td>−</td>
<td>−</td>
<td>+</td>
<td>−</td>
<td>+</td>
</tr>
<tr>
<td>4</td>
<td>+</td>
<td>+</td>
<td>−</td>
<td>+</td>
<td>−</td>
<td>−</td>
<td>−</td>
</tr>
<tr>
<td>5</td>
<td>−</td>
<td>−</td>
<td>+</td>
<td>+</td>
<td>−</td>
<td>−</td>
<td>+</td>
</tr>
<tr>
<td>6</td>
<td>+</td>
<td>−</td>
<td>+</td>
<td>−</td>
<td>+</td>
<td>−</td>
<td>−</td>
</tr>
<tr>
<td>7</td>
<td>−</td>
<td>+</td>
<td>+</td>
<td>−</td>
<td>−</td>
<td>+</td>
<td>−</td>
</tr>
<tr>
<td>8</td>
<td>+</td>
<td>+</td>
<td>+</td>
<td>+</td>
<td>+</td>
<td>+</td>
<td>+</td>
</tr>
</tbody>
</table>
<hr>
<h2 id="statistical-model">Statistical Model</h2>
<h3 id="two-factor-factorial-model">Two-Factor Factorial Model</h3>\[Y_{ijk} = \mu + \alpha_i + \beta_j + (\alpha\beta)_{ij} + \varepsilon_{ijk}\]<table>
<thead><tr>
<th>Term</th>
<th>Meaning</th>
</tr></thead>
<tbody>
<tr>
<td>$\mu$</td>
<td>Overall mean</td>
</tr>
<tr>
<td>$\alpha_i$</td>
<td>Main effect of Factor A, level $i$</td>
</tr>
<tr>
<td>$\beta_j$</td>
<td>Main effect of Factor B, level $j$</td>
</tr>
<tr>
<td>$(\alpha\beta)_{ij}$</td>
<td>Interaction effect of A and B</td>
</tr>
<tr>
<td>$\varepsilon_{ijk}$</td>
<td>Random error, $\varepsilon \sim N(0, \sigma^2)$</td>
</tr>
</tbody>
</table>
<h3 id="three-factor-factorial-model">Three-Factor Factorial Model</h3>\[\begin{aligned} Y_{ijkl} =\;&amp; \mu + \alpha_i + \beta_j + \gamma_k \\ &amp;+ (\alpha\beta)_{ij} + (\alpha\gamma)_{ik} \\ &amp;+ (\beta\gamma)_{jk} + (\alpha\beta\gamma)_{ijk} \\ &amp;+ \varepsilon_{ijkl} \end{aligned}\]<p>The number of effects grows rapidly with $k$:</p>
<table>
<thead><tr>
<th>$k$</th>
<th>Main Effects</th>
<th>2FI</th>
<th>3FI</th>
<th>Total Effects</th>
</tr></thead>
<tbody>
<tr>
<td>2</td>
<td>2</td>
<td>1</td>
<td>—</td>
<td>3</td>
</tr>
<tr>
<td>3</td>
<td>3</td>
<td>3</td>
<td>1</td>
<td>7</td>
</tr>
<tr>
<td>4</td>
<td>4</td>
<td>6</td>
<td>4</td>
<td>15</td>
</tr>
<tr>
<td>5</td>
<td>5</td>
<td>10</td>
<td>10</td>
<td>31</td>
</tr>
</tbody>
</table>
<hr>
<h2 id="anova-table">ANOVA Table</h2>
<h3 id="two-factor-factorial-a-levels-of-a-b-levels-of-b-r-replicates">Two-Factor Factorial ($a$ levels of A, $b$ levels of B, $r$ replicates)</h3>
<table>
<thead><tr>
<th>Source</th>
<th>df</th>
<th>SS</th>
<th>MS</th>
<th>F</th>
</tr></thead>
<tbody>
<tr>
<td>Factor A</td>
<td>$a - 1$</td>
<td>$SS_A$</td>
<td>$MS_A$</td>
<td>$MS_A / MS_E$</td>
</tr>
<tr>
<td>Factor B</td>
<td>$b - 1$</td>
<td>$SS_B$</td>
<td>$MS_B$</td>
<td>$MS_B / MS_E$</td>
</tr>
<tr>
<td>A × B</td>
<td>$(a-1)(b-1)$</td>
<td>$SS_{AB}$</td>
<td>$MS_{AB}$</td>
<td>$MS_{AB} / MS_E$</td>
</tr>
<tr>
<td>Error</td>
<td>$ab(r-1)$</td>
<td>$SS_E$</td>
<td>$MS_E$</td>
<td>—</td>
</tr>
<tr>
<td><strong>Total</strong></td>
<td>$abr - 1$</td>
<td>$SS_T$</td>
<td> </td>
<td> </td>
</tr>
</tbody>
</table>
<h3 id="sums-of-squares-formulae">Sums of Squares Formulae</h3>\[\begin{aligned} SS_A &amp;= \frac{br \sum_{i} \bar{Y}_{i..}^2 - N\bar{Y}_{...}^2}{1} \\ SS_B &amp;= \frac{ar \sum_{j} \bar{Y}_{.j.}^2 - N\bar{Y}_{...}^2}{1} \end{aligned}\] \[\begin{aligned} SS_{AB} &amp;= SS_{Cells} - SS_A - SS_B \\ SS_T &amp;= \sum_{i,j,k} Y_{ijk}^2 - N\bar{Y}_{...}^2 \end{aligned}\]<hr>
<h2 id="effect-estimation-in-2k-designs">Effect Estimation in $2^k$ Designs</h2>
<p>Effects are estimated as <strong>contrasts</strong> of treatment means.</p>
<h3 id="main-effect-of-a">Main Effect of A</h3>\[\hat{A} = \frac{1}{2^{k-1}} \sum_{\text{runs}} c_i Y_i\]<p>where $c_i \in {-1, +1}$ are the contrast coefficients from the design matrix.</p>
<h3 id="two-factor-interaction-ab">Two-Factor Interaction AB</h3>\[\widehat{AB} = \frac{1}{2^{k-1}} \sum_{\text{runs}} (c_A \cdot c_B)_i \, Y_i\]<blockquote><p><strong>Rule of thumb (Hierarchical Principle):</strong> If an interaction is significant, retain all lower-order terms (main effects) in the model, even if they are not individually significant.</p></blockquote>
<hr>
<h2 id="interaction-effects">Interaction Effects</h2>
<p>An <strong>interaction</strong> between two factors means the effect of one factor depends on the level of the other.</p>
<h3 id="no-interaction">No Interaction</h3>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>         B = Low   B = High
A = Low    10        20       (Effect of B = +10 at both levels of A)
A = High   15        25
</code></pre></div></div>
<p>Parallel lines in an interaction plot → <strong>no interaction</strong>.</p>
<h3 id="interaction-present">Interaction Present</h3>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>         B = Low   B = High
A = Low    10        20       (Effect of B = +10)
A = High   25        15       (Effect of B = −10)
</code></pre></div></div>
<p>Crossing or non-parallel lines → <strong>interaction present</strong>.</p>
<blockquote><p>When a significant interaction is present, main effects must be interpreted <strong>conditionally</strong> — report simple effects of each factor at each level of the other factor.</p></blockquote>
<hr>
<h2 id="worked-example">Worked Example</h2>
<p><strong>Experiment:</strong> Effect of <strong>Fertiliser type</strong> (A: Organic, Inorganic) and <strong>Irrigation level</strong> (B: Low, Medium, High) on crop yield (t/ha), with $r = 3$ replicates.</p>
<h3 id="parameters">Parameters</h3>\[a = 2,\quad b = 3,\quad r = 3\] \[N = 2 \times 3 \times 3 = 18\]<h3 id="mean-yields-tha">Mean Yields (t/ha)</h3>
<table>
<thead><tr>
<th> </th>
<th>B: Low</th>
<th>B: Medium</th>
<th>B: High</th>
<th>Row Mean</th>
</tr></thead>
<tbody>
<tr>
<td>A: Organic</td>
<td>3.2</td>
<td>4.5</td>
<td>5.1</td>
<td>4.27</td>
</tr>
<tr>
<td>A: Inorganic</td>
<td>4.0</td>
<td>5.8</td>
<td>6.3</td>
<td>5.37</td>
</tr>
<tr>
<td>Column Mean</td>
<td>3.6</td>
<td>5.15</td>
<td>5.7</td>
<td><strong>4.82</strong></td>
</tr>
</tbody>
</table>
<h3 id="degrees-of-freedom">Degrees of Freedom</h3>
<table>
<thead><tr>
<th>Source</th>
<th>df</th>
</tr></thead>
<tbody>
<tr>
<td>Factor A (Fertiliser)</td>
<td>$2 - 1 = 1$</td>
</tr>
<tr>
<td>Factor B (Irrigation)</td>
<td>$3 - 1 = 2$</td>
</tr>
<tr>
<td>A × B</td>
<td>$1 \times 2 = 2$</td>
</tr>
<tr>
<td>Error</td>
<td>$6 \times 2 = 12$</td>
</tr>
<tr>
<td>Total</td>
<td>$17$</td>
</tr>
</tbody>
</table>
<hr>
<h2 id="analysis-in-r">Analysis in R</h2>
<h3 id="full-factorial-anova">Full Factorial ANOVA</h3>
<div class="language-r highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># Load data</span><span class="w">
</span><span class="n">data</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">read.csv</span><span class="p">(</span><span class="s2">"factorial_data.csv"</span><span class="p">)</span><span class="w">
</span><span class="n">data</span><span class="o">$</span><span class="n">fertiliser</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">factor</span><span class="p">(</span><span class="n">data</span><span class="o">$</span><span class="n">fertiliser</span><span class="p">)</span><span class="w">
</span><span class="n">data</span><span class="o">$</span><span class="n">irrigation</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">factor</span><span class="p">(</span><span class="n">data</span><span class="o">$</span><span class="n">irrigation</span><span class="p">)</span><span class="w">

</span><span class="c1"># Fit model</span><span class="w">
</span><span class="n">model</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">aov</span><span class="p">(</span><span class="n">yield</span><span class="w"> </span><span class="o">~</span><span class="w"> </span><span class="n">fertiliser</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="n">irrigation</span><span class="p">,</span><span class="w"> </span><span class="n">data</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">data</span><span class="p">)</span><span class="w">

</span><span class="c1"># ANOVA table</span><span class="w">
</span><span class="n">summary</span><span class="p">(</span><span class="n">model</span><span class="p">)</span><span class="w">

</span><span class="c1"># Check model assumptions</span><span class="w">
</span><span class="n">par</span><span class="p">(</span><span class="n">mfrow</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nf">c</span><span class="p">(</span><span class="m">2</span><span class="p">,</span><span class="w"> </span><span class="m">2</span><span class="p">))</span><span class="w">
</span><span class="n">plot</span><span class="p">(</span><span class="n">model</span><span class="p">)</span><span class="w">

</span><span class="c1"># Interaction plot</span><span class="w">
</span><span class="n">interaction.plot</span><span class="p">(</span><span class="n">data</span><span class="o">$</span><span class="n">irrigation</span><span class="p">,</span><span class="w"> </span><span class="n">data</span><span class="o">$</span><span class="n">fertiliser</span><span class="p">,</span><span class="w"> </span><span class="n">data</span><span class="o">$</span><span class="n">yield</span><span class="p">,</span><span class="w">
                 </span><span class="n">col</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nf">c</span><span class="p">(</span><span class="s2">"steelblue"</span><span class="p">,</span><span class="w"> </span><span class="s2">"tomato"</span><span class="p">),</span><span class="w">
                 </span><span class="n">xlab</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">"Irrigation Level"</span><span class="p">,</span><span class="w">
                 </span><span class="n">ylab</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">"Mean Yield (t/ha)"</span><span class="p">,</span><span class="w">
                 </span><span class="n">trace.label</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">"Fertiliser"</span><span class="p">)</span><span class="w">
</span></code></pre></div></div>
<h3 id="post-hoc-comparisons">Post-hoc Comparisons</h3>
<div class="language-r highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">library</span><span class="p">(</span><span class="n">emmeans</span><span class="p">)</span><span class="w">

</span><span class="c1"># Marginal means</span><span class="w">
</span><span class="n">emmeans</span><span class="p">(</span><span class="n">model</span><span class="p">,</span><span class="w"> </span><span class="o">~</span><span class="w"> </span><span class="n">fertiliser</span><span class="p">)</span><span class="w">
</span><span class="n">emmeans</span><span class="p">(</span><span class="n">model</span><span class="p">,</span><span class="w"> </span><span class="o">~</span><span class="w"> </span><span class="n">irrigation</span><span class="p">)</span><span class="w">

</span><span class="c1"># Simple effects (conditional on interaction being significant)</span><span class="w">
</span><span class="n">emmeans</span><span class="p">(</span><span class="n">model</span><span class="p">,</span><span class="w"> </span><span class="n">pairwise</span><span class="w"> </span><span class="o">~</span><span class="w"> </span><span class="n">irrigation</span><span class="w"> </span><span class="o">|</span><span class="w"> </span><span class="n">fertiliser</span><span class="p">,</span><span class="w"> </span><span class="n">adjust</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">"tukey"</span><span class="p">)</span><span class="w">
</span></code></pre></div></div>
<h3 id="2k-design-analysis">$2^k$ Design Analysis</h3>
<div class="language-r highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">library</span><span class="p">(</span><span class="n">FrF2</span><span class="p">)</span><span class="w">

</span><span class="c1"># Generate a 2^3 factorial design</span><span class="w">
</span><span class="n">design</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">FrF2</span><span class="p">(</span><span class="n">nruns</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">8</span><span class="p">,</span><span class="w"> </span><span class="n">nfactors</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">3</span><span class="p">,</span><span class="w">
               </span><span class="n">factor.names</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nf">list</span><span class="p">(</span><span class="n">A</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nf">c</span><span class="p">(</span><span class="m">-1</span><span class="p">,</span><span class="w"> </span><span class="m">1</span><span class="p">),</span><span class="w">
                                   </span><span class="n">B</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nf">c</span><span class="p">(</span><span class="m">-1</span><span class="p">,</span><span class="w"> </span><span class="m">1</span><span class="p">),</span><span class="w">
                                   </span><span class="n">C</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nf">c</span><span class="p">(</span><span class="m">-1</span><span class="p">,</span><span class="w"> </span><span class="m">1</span><span class="p">)))</span><span class="w">

</span><span class="c1"># After adding response column:</span><span class="w">
</span><span class="n">model_2k</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">lm</span><span class="p">(</span><span class="n">yield</span><span class="w"> </span><span class="o">~</span><span class="w"> </span><span class="n">A</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="n">B</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="n">C</span><span class="p">,</span><span class="w"> </span><span class="n">data</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">design_with_response</span><span class="p">)</span><span class="w">
</span><span class="n">summary</span><span class="p">(</span><span class="n">model_2k</span><span class="p">)</span><span class="w">

</span><span class="c1"># Half-normal plot of effects</span><span class="w">
</span><span class="n">library</span><span class="p">(</span><span class="n">unrepx</span><span class="p">)</span><span class="w">
</span><span class="n">hnplot</span><span class="p">(</span><span class="n">coef</span><span class="p">(</span><span class="n">model_2k</span><span class="p">)[</span><span class="m">-1</span><span class="p">],</span><span class="w"> </span><span class="n">method</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">"Lenth"</span><span class="p">)</span><span class="w">
</span></code></pre></div></div>
<hr>
<h2 id="analysis-in-sas">Analysis in SAS</h2>
<div class="language-sas highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cm">/* Two-factor factorial ANOVA */</span>
<span class="k">proc</span> <span class="k">glm</span> <span class="k">data</span><span class="o">=</span><span class="n">factorial_data</span><span class="p">;</span>
  <span class="n">class</span> <span class="n">fertiliser</span> <span class="n">irrigation</span><span class="p">;</span>
  <span class="n">model</span> <span class="n">yield</span> <span class="o">=</span> <span class="n">fertiliser</span> <span class="o">|</span> <span class="n">irrigation</span><span class="p">;</span>
  <span class="n">means</span> <span class="n">fertiliser</span> <span class="n">irrigation</span> <span class="o">/</span> <span class="n">tukey</span><span class="p">;</span>
  <span class="n">lsmeans</span> <span class="n">fertiliser</span><span class="o">*</span><span class="n">irrigation</span> <span class="o">/</span> <span class="n">pdiff</span> <span class="n">slice</span><span class="o">=</span><span class="n">fertiliser</span> <span class="n">adjust</span><span class="o">=</span><span class="n">tukey</span><span class="p">;</span>
<span class="k">run</span><span class="p">;</span>

<span class="cm">/* Interaction plot */</span>
<span class="k">proc</span> <span class="k">sgplot</span> <span class="k">data</span><span class="o">=</span><span class="n">factorial_data</span><span class="p">;</span>
  <span class="k">series</span> <span class="o">x=</span><span class="n">irrigation</span> <span class="o">y=</span><span class="n">yield</span> <span class="o">/</span> <span class="n">group</span><span class="o">=</span><span class="n">fertiliser</span> <span class="n">markers</span><span class="p">;</span>
  <span class="k">xaxis</span> <span class="k">label</span><span class="o">=</span><span class="s2">"Irrigation Level"</span><span class="p">;</span>
  <span class="k">yaxis</span> <span class="k">label</span><span class="o">=</span><span class="s2">"Mean Yield (t/ha)"</span><span class="p">;</span>
<span class="k">run</span><span class="p">;</span>
</code></pre></div></div>
<hr>
<h2 id="fractional-factorial-design">Fractional Factorial Design</h2>
<p>When $k$ is large, a full $2^k$ design requires too many runs. A <strong>$2^{k-p}$ fractional factorial</strong> uses only $1/2^p$ of the full design, sacrificing the ability to estimate some high-order interactions.</p>
<h3 id="resolution">Resolution</h3>
<table>
<thead><tr>
<th>Resolution</th>
<th>Property</th>
</tr></thead>
<tbody>
<tr>
<td><strong>III</strong></td>
<td>Main effects aliased with 2FIs; 2FIs aliased with each other</td>
</tr>
<tr>
<td><strong>IV</strong></td>
<td>Main effects clear of 2FIs; 2FIs aliased with each other</td>
</tr>
<tr>
<td><strong>V</strong></td>
<td>Main effects and 2FIs clear; 3FIs aliased with 2FIs</td>
</tr>
</tbody>
</table>
<blockquote><p><strong>Principle of effect sparsity (Pareto principle):</strong> In most real systems, a small number of main effects and low-order interactions dominate. Higher-order effects are usually negligible — making fractional designs practically valid.</p></blockquote>
<h3 id="common-fractional-designs">Common Fractional Designs</h3>
<table>
<thead><tr>
<th>Design</th>
<th>Runs</th>
<th>Factors</th>
<th>Resolution</th>
</tr></thead>
<tbody>
<tr>
<td>$2^{3-1}$</td>
<td>4</td>
<td>3</td>
<td>III</td>
</tr>
<tr>
<td>$2^{4-1}$</td>
<td>8</td>
<td>4</td>
<td>IV</td>
</tr>
<tr>
<td>$2^{5-2}$</td>
<td>8</td>
<td>5</td>
<td>III</td>
</tr>
<tr>
<td>$2^{6-2}$</td>
<td>16</td>
<td>6</td>
<td>IV</td>
</tr>
<tr>
<td>$2^{7-4}$</td>
<td>8</td>
<td>7</td>
<td>III</td>
</tr>
</tbody>
</table>
<hr>
<h2 id="assumptions">Assumptions</h2>
<ol>
<li>
<strong>Normality</strong> — Residuals are approximately normally distributed. Check with Q–Q plot.</li>
<li>
<strong>Homogeneity of variance</strong> — Equal variances across all cells. Check with Levene’s test or residual vs. fitted plot.</li>
<li>
<strong>Independence</strong> — Observations are independent. Ensured by proper randomisation.</li>
<li>
<strong>Additivity</strong> — The model correctly specifies all relevant interaction terms.</li>
<li>
<strong>Fixed effects</strong> — Unless factors are treated as random, all factor levels are fixed and chosen deliberately.</li>
</ol>
<hr>
<h2 id="advantages-and-disadvantages">Advantages and Disadvantages</h2>
<h3 id="advantages-">Advantages ✓</h3>
<ul>
<li>Estimates <strong>all main effects and interactions</strong> simultaneously</li>
<li>More <strong>statistically efficient</strong> than OFAT — same information from fewer runs</li>
<li>Detects <strong>synergistic or antagonistic interactions</strong> between factors</li>
<li>Conclusions hold across the <strong>full experimental region</strong>
</li>
<li>Forms the basis for <strong>response surface methodology (RSM)</strong>
</li>
</ul>
<h3 id="disadvantages-">Disadvantages ✗</h3>
<ul>
<li>Number of runs grows <strong>exponentially</strong> with factors: $2^{10} = 1024$ runs for 10 factors</li>
<li>
<strong>High-order interactions</strong> (3FI and above) are difficult to interpret</li>
<li>Requires <strong>adequate replication</strong> to estimate error</li>
<li>May be impractical when factor-level changes are costly (consider split plot instead)</li>
</ul>
<hr>
<h2 id="relationship-to-other-designs">Relationship to Other Designs</h2>
<table>
<thead><tr>
<th>Design</th>
<th>Relation to Factorial</th>
</tr></thead>
<tbody>
<tr>
<td><strong>RCBD</strong></td>
<td>Single-factor; factorial adds more factors within blocks</td>
</tr>
<tr>
<td><strong>Split Plot</strong></td>
<td>Factorial with restricted randomisation</td>
</tr>
<tr>
<td><strong>Response Surface (CCD, BBD)</strong></td>
<td>Factorial augmented with centre and axial points</td>
</tr>
<tr>
<td><strong>Taguchi Arrays</strong></td>
<td>Fractional factorials with emphasis on noise factors</td>
</tr>
<tr>
<td><strong>Latin Square</strong></td>
<td>Two blocking factors; factorial adds treatment combinations</td>
</tr>
</tbody>
</table>
<hr>
<h2 id="glossary">Glossary</h2>
<table>
<thead><tr>
<th>Term</th>
<th>Definition</th>
</tr></thead>
<tbody>
<tr>
<td><strong>Main effect</strong></td>
<td>Average change in response when a factor moves from low to high level</td>
</tr>
<tr>
<td><strong>Interaction</strong></td>
<td>Change in the effect of one factor depending on the level of another</td>
</tr>
<tr>
<td><strong>Treatment combination</strong></td>
<td>Specific set of levels of all factors in one run</td>
</tr>
<tr>
<td><strong>Replication</strong></td>
<td>Independent repetition of a treatment combination</td>
</tr>
<tr>
<td><strong>Alias</strong></td>
<td>Two effects that cannot be estimated separately (fractional designs)</td>
</tr>
<tr>
<td><strong>Resolution</strong></td>
<td>Measure of which effects are aliased in a fractional design</td>
</tr>
<tr>
<td><strong>Contrast</strong></td>
<td>Linear combination of treatment means used to estimate an effect</td>
</tr>
<tr>
<td><strong>Effect sparsity</strong></td>
<td>Assumption that few effects are large; most are negligible</td>
</tr>
</tbody>
</table>
<hr>
<h2 id="references">References</h2>
<ol>
<li>Montgomery, D.C. (2017). <em>Design and Analysis of Experiments</em> (9th ed.). Wiley.</li>
<li>Box, G.E.P., Hunter, J.S., &amp; Hunter, W.G. (2005). <em>Statistics for Experimenters</em> (2nd ed.). Wiley.</li>
<li>Wu, C.F.J. &amp; Hamada, M.S. (2021). <em>Experiments: Planning, Analysis, and Optimization</em> (3rd ed.). Wiley.</li>
<li>Dean, A., Voss, D., &amp; Draguljić, D. (2017). <em>Design and Analysis of Experiments</em> (2nd ed.). Springer.</li>
<li>Myers, R.H., Montgomery, D.C., &amp; Anderson-Cook, C.M. (2016). <em>Response Surface Methodology</em> (4th ed.). Wiley.</li>
</ol>
<hr></section><footer class="page__meta"><p class="page__taxonomy"> <strong><i class="fas fa-fw fa-tags" aria-hidden="true"></i> Tags: </strong> <span itemprop="keywords"> <a href="/tags/#2k-design" class="page__taxonomy-item p-category" rel="tag">2k-design</a><span class="sep">, </span> <a href="/tags/#anova" class="page__taxonomy-item p-category" rel="tag">anova</a><span class="sep">, </span> <a href="/tags/#factorial" class="page__taxonomy-item p-category" rel="tag">factorial</a><span class="sep">, </span> <a href="/tags/#fractional-factorial" class="page__taxonomy-item p-category" rel="tag">fractional-factorial</a><span class="sep">, </span> <a href="/tags/#full-factorial" class="page__taxonomy-item p-category" rel="tag">full-factorial</a><span class="sep">, </span> <a href="/tags/#interaction" class="page__taxonomy-item p-category" rel="tag">interaction</a><span class="sep">, </span> <a href="/tags/#main-effects" class="page__taxonomy-item p-category" rel="tag">main-effects</a><span class="sep">, </span> <a href="/tags/#three-way" class="page__taxonomy-item p-category" rel="tag">three-way</a><span class="sep">, </span> <a href="/tags/#two-way" class="page__taxonomy-item p-category" rel="tag">two-way</a> </span></p>
<p class="page__taxonomy"> <strong><i class="fas fa-fw fa-folder-open" aria-hidden="true"></i> Categories: </strong> <span itemprop="keywords"> <a href="/categories/#experimental-design" class="page__taxonomy-item p-category" rel="tag">experimental-design</a><span class="sep">, </span> <a href="/categories/#statistics" class="page__taxonomy-item p-category" rel="tag">statistics</a> </span></p>
<p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time datetime="2026-05-21">May 21, 2026</time></p></footer><section class="page__share"><h4 class="page__share-title">Share on</h4>
<a href="https://twitter.com/intent/tweet?via=DrShamshadM&amp;text=Factorial+Experimental+Design%20https%3A%2F%2Fshamshad.in%2Fposts%2F2026%2F05%2Ffactorial-experimental-design%2F" class="btn btn--twitter" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Twitter"><i class="fab fa-fw fa-twitter" aria-hidden="true"></i><span> Twitter</span></a> <a href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fshamshad.in%2Fposts%2F2026%2F05%2Ffactorial-experimental-design%2F" class="btn btn--facebook" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Facebook"><i class="fab fa-fw fa-facebook" aria-hidden="true"></i><span> Facebook</span></a> <a href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https://shamshad.in/posts/2026/05/factorial-experimental-design/" class="btn btn--linkedin" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on LinkedIn"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span> LinkedIn</span></a></section><nav class="pagination"> <a href="https://shamshad.in/posts/2026/05/honeycomb-design-analysis/" class="pagination--pager" title="Honeycomb Design Analysis in R ">Previous</a> <a href="https://shamshad.in/posts/2026/05/split-plot-design/" class="pagination--pager" title="Split Plot Design ">Next</a></nav>
</div>
<div class="page__comments">
<h4 class="page__comments-title">Leave a comment</h4>
<section id="disqus_thread"></section>
</div></article><div class="page__related">
<h2 class="page__related-title">You may also enjoy</h2>
<div class="grid__wrapper">
<div class="grid__item"><article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork"><h2 class="archive__item-title" itemprop="headline"> <a href="https://shamshad.in/posts/2026/05/strip-plot-design.md" rel="permalink">Strip Plot Design </a>
</h2>
<p class="page__meta"><i class="far fa-clock-o" aria-hidden="true"></i> 12 minute read</p>
<p class="page__date"><strong><i class="fa fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time datetime="2026-05-14T00:00:00+05:30">May 14, 2026</time></p>
<p class="archive__item-excerpt" itemprop="description"></p>
<p>A <strong>Strip Plot Design</strong> (also called a <strong>Criss-Cross Design</strong>) is an experimental layout used when <strong>two factors are both difficult or costly to randomise</strong> at the level of individual plots. It is a natural extension of the split plot concept but treats both factors symmetrically — neither is nested within the other.</p>
<p>In a strip plot:</p>
<ul>
<li>
<strong>Factor A</strong> (the <em>row factor</em>) is applied to <strong>horizontal strips</strong> running across each block</li>
<li>
<strong>Factor B</strong> (the <em>column factor</em>) is applied to <strong>vertical strips</strong> running down each block</li>
<li>The <strong>intersection</strong> of a row strip and a column strip forms the experimental unit for the interaction A×B</li>
</ul>
<!-- citation and icon code --></article></div>
<div class="grid__item"><article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork"><h2 class="archive__item-title" itemprop="headline"> <a href="https://shamshad.in/posts/2026/05/split-plot-design/" rel="permalink">Split Plot Design </a>
</h2>
<p class="page__meta"><i class="far fa-clock-o" aria-hidden="true"></i> 6 minute read</p>
<p class="page__date"><strong><i class="fa fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time datetime="2026-05-13T00:00:00+05:30">May 13, 2026</time></p>
<p class="archive__item-excerpt" itemprop="description"></p>
<p>A <strong>Split Plot Design</strong> is a type of experimental design used when one or more factors are difficult or expensive to randomize at the level of individual experimental units. It is widely used in agricultural field trials, industrial experiments, and manufacturing studies.</p>
<p>The design partitions experimental units into two levels:</p>
<ul>
<li>
<strong>Whole plots</strong> — the larger units to which the hard-to-change factor (the <em>whole-plot factor</em>) is applied</li>
<li>
<strong>Subplots</strong> — subdivisions of whole plots, to which the easy-to-change factor (the <em>subplot factor</em>) is applied</li>
</ul>
<!-- citation and icon code --></article></div>
<div class="grid__item"><article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork"><h2 class="archive__item-title" itemprop="headline"> <a href="https://shamshad.in/posts/2026/05/honeycomb-design-analysis/" rel="permalink">Honeycomb Design Analysis in R </a>
</h2>
<p class="page__meta"><i class="far fa-clock-o" aria-hidden="true"></i> 2 minute read</p>
<p class="page__date"><strong><i class="fa fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time datetime="2026-05-04T00:00:00+05:30">May 04, 2026</time></p>
<p class="archive__item-excerpt" itemprop="description"></p>
<p>The Honeycomb (HC) design, developed by <strong>Fasoulas (1988)</strong> and later extended by <strong>Kyriakou and Fasoulas</strong>, is a field layout method used in plant breeding to improve the efficiency of mass selection under field variability. In this design, plants are arranged in a <strong>triangular (hexagonal) grid</strong>, so that each plant is surrounded by exactly six nearest neighbours at equal distances. This uniform spatial arrangement ensures that every plant experiences a similar level of competition, reducing environmental bias caused by uneven spacing or directional field effects.</p>
<!-- citation and icon code --></article></div>
<div class="grid__item"><article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork"><h2 class="archive__item-title" itemprop="headline"> <a href="https://shamshad.in/posts/2026/05/spatial-ar1-analysis/" rel="permalink">Spatial Analysis with AR1 × AR1 Model: Theory &amp; Complete R Analysis </a>
</h2>
<p class="page__meta"><i class="far fa-clock-o" aria-hidden="true"></i> 22 minute read</p>
<p class="page__date"><strong><i class="fa fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time datetime="2026-05-02T00:00:00+05:30">May 02, 2026</time></p>
<p class="archive__item-excerpt" itemprop="description"></p>
<p>Field experiments are routinely affected by <strong>spatial heterogeneity</strong> — systematic variation in soil fertility, moisture, drainage, pH, and microclimate that creates patches of high and low performance across the trial. When this variation is ignored, it inflates the residual variance, reduces heritability estimates, biases treatment comparisons, and misranks genotypes. The <strong>AR1 × AR1 model</strong> (first-order autoregressive process in both row and column directions) is the gold standard for capturing and removing this spatial structure from field trial data.</p>
<!-- citation and icon code --></article></div>
</div>
</div>
</div></div><div id="footer" class="page__footer"><footer> <!-- start custom footer snippets --> <!-- end custom head snippets --> <!-- end custom footer snippets --><div class="signature"> <svg width="100%" style="max-width: 150px;" viewbox="0 0 500 350" xmlns="http://www.w3.org/2000/svg" aria-label="Dr. M. Shamshad signature"><path class="sig-path" style="color: var(--global-link-color);" fill="currentcolor" d="m 250.12826,55.40342 c -1.6561,0.01704 -3.30926,0.243988 -4.79083,0.636497 -25.55431,6.770339 -41.12105,19.678464 -60.7489,44.769703 -23.67746,30.26798 -35.78579,54.78135 -41.70201,79.21323 -2.91406,12.03405 -3.6329,17.63449 -3.66267,28.47993 -0.028,10.24786 0.12245,11.35357 2.67867,19.3943 3.39057,10.66511 7.68804,17.07047 16.65357,24.82322 14.84434,12.83636 31.33633,16.74762 52.43558,19.52326 21.09924,2.77564 30.04547,2.20651 45.92523,-1.85956 13.49333,-3.62607 23.96435,-9.87524 33.88856,-20.22631 2.99454,-3.12337 5.80616,-5.68258 6.2519,-5.68683 0.44576,-0.004 4.73692,-3.03141 9.5369,-6.72686 4.79996,-3.69548 9.34026,-6.7287 10.08855,-6.73934 1.75728,-0.0251 3.00668,2.21753 3.00668,5.40395 0,3.04399 1.18923,4.32233 4.02549,4.32233 1.65587,0 3.49407,-1.42552 8.369,-6.48557 3.43634,-3.56682 6.94165,-7.10952 7.78757,-7.87087 1.93738,-1.74364 4.59547,-1.77313 6.16742,-0.0708 1.1385,1.23292 3.07221,6.29687 4.12488,10.81204 1.1286,4.84087 6.21867,5.85323 10.80915,2.14663 3.28589,-2.65319 4.03421,-2.75046 5.94381,-0.75713 1.03061,1.07568 1.40938,2.49165 1.28217,4.8132 -0.14325,2.61493 0.3362,15.43242 22.47309,22.33966 5.99794,1.87145 8.84483,2.29541 17.47852,2.60834 5.67269,0.20556 10.71955,0.68161 11.2167,1.05668 1.96068,1.4793 1.73713,4.76587 -0.70074,10.31285 -3.69723,8.41243 -3.50211,8.30738 -15.87329,8.32015 -104.73852,1.09582 -209.66023,8.89983 -314.116478,14.68511 -1.16343,0.67922 -0.704439,2.96527 0.929337,4.62183 2.966639,3.00814 6.497222,3.40403 18.248841,2.05094 199.35358,-16.6842 296.76762,-15.07403 300.42983,-14.71421 1.69183,0.16635 2.91928,5.24417 1.99286,8.24528 -2.36753,7.66954 -1.79812,21.20085 1.06352,25.32657 1.90732,2.74984 5.3635,2.33177 8.79641,-1.06499 3.63202,-3.59385 8.16544,-14.16179 8.20999,-19.14051 0.0315,-3.54184 -1.60032,-7.55441 -4.83555,-11.8937 -1.68024,-2.2537 -1.27998,-4.02575 1.18281,-5.27082 0.18958,-0.0959 68.8529,-3.71328 116.222,-13.67834 14.59246,-1.60702 12.02728,-13.89038 -7.65837,-5.72845 -23.23997,9.63548 -92.53247,14.83879 -102.76398,15.56288 l -7.6335,0.42432 -0.81007,-2.01763 c -0.92133,-2.28917 1.14564,-7.88724 4.50756,-12.20984 2.61854,-3.36685 3.37956,-3.64438 14.83961,-5.40394 11.5712,-1.77665 18.27652,-4.02667 20.51999,-6.88912 2.72523,-3.47713 0.98399,-6.2741 -8.5877,-13.77817 -4.55874,-3.57402 -8.28948,-6.79725 -8.28948,-7.16368 0,-1.09573 12.83225,-24.10196 14.88928,-26.69524 18.07228,-28.58294 29.89503,-61.51986 36.86045,-85.29001 4.69598,-16.02547 5.84936,-26.70879 3.42912,-31.77886 -8.38462,-11.583098 -27.18961,4.53959 -33.20769,11.16565 -31.65868,34.8569 -54.01271,68.83372 -82.91988,102.14668 -2.94299,2.97318 -6.26865,6.75451 -7.38997,8.40335 -2.99593,4.40523 -15.2447,16.112 -16.85733,16.112 -3.22497,0 -4.29249,-1.3953 -5.30271,-6.92238 -1.1454,-6.26678 -3.20383,-10.65034 -5.55613,-11.83959 -1.84202,-0.93126 -3.21111,-0.27475 -7.7478,3.72326 -4.04146,3.56156 -8.23945,6.04462 -10.21278,6.04459 -1.21015,5e-5 -2.19275,-0.77664 -3.08123,-2.43361 -3.12587,-5.82941 -6.84774,-6.81052 -9.96432,-2.62504 -4.73117,6.35392 -13.377,12.72793 -16.82749,12.40537 -2.28107,-0.21321 -2.47071,-0.48203 -3.33965,-4.72167 -0.97923,-4.77761 -2.52347,-9.09852 -4.72621,-13.21659 -2.01861,-3.77384 -11.28387,-15.24031 -17.66737,-21.86123 -12.87704,-13.35599 -22.56664,-29.88735 -24.02364,-40.99346 -1.07502,-8.19431 -0.25789,-17.58908 2.17176,-24.92305 2.87764,-8.68638 10.12891,-18.48942 17.72203,-23.95792 11.87944,-8.55551 18.92781,-7.156727 26.11094,-2.928712 6.25871,3.683912 4.81797,13.436022 4.82561,18.782782 -0.47584,10.00726 -4.62341,18.96555 -11.69377,26.92821 -5.47119,6.92268 -8.54507,11.95285 -7.75773,12.69658 l 0.005,0.004 c 0.66807,0.4773 10.83185,-9.6239 13.80095,-13.72411 9.33154,-12.88667 14.17949,-37.84157 0.979,-50.578285 -3.95663,-3.817626 -12.1225,-3.154019 -17.97053,-1.897007 -5.7824,1.242923 -11.82578,5.87689 -14.49171,8.811062 -2.66591,2.93418 -5.155,5.47236 -7.80744,4.15592 -2.02701,-1.00598 -0.58114,-3.39558 0.46718,-5.9073 3.271,-7.837516 5.5908,-22.449781 5.59589,-28.24281 0.007,-6.201619 -1.23347,-10.494878 -5.67044,-13.474504 -2.02026,-1.356678 -4.79387,-1.913089 -7.55399,-1.884525 z m -2.45009,4.601059 c 3.66365,0.02747 7.69869,1.322408 9.74564,3.731588 4.87341,5.73588 2.90829,14.806324 0.90446,21.104111 -12.23445,38.451382 -12.89958,39.302312 -16.41498,46.842512 -0.74289,1.59339 -1.3806,4.86015 -2.4302,6.79758 -2.95203,5.44907 -3.82636,5.97372 -6.50039,10.33781 -19.78856,32.2956 -25.09358,45.70145 -27.42872,49.99103 -2.86579,5.26444 -3.62125,6.67684 -10.07283,5.59183 -3.18535,-0.53574 -3.25098,-0.49946 -6.6147,3.61927 -6.12771,7.50307 -14.56581,29.82527 -12.14105,32.11583 1.29728,1.22547 7.89006,-4.81476 12.49885,-11.4527 4.14371,-5.96809 7.71724,-9.68884 9.3083,-9.68884 2.51649,0 4.75475,3.12023 12.12117,16.86498 8.19627,15.29312 7.01572,24.82975 18.37802,24.12432 19.20031,-1.19208 35.97588,-16.92534 55.15901,-23.12589 2.0716,-0.6696 4.59158,-3.40608 6.4159,-1.50181 3.27945,3.42321 -0.11486,9.87466 -9.2238,17.5306 -9.95607,8.36779 -12.95774,10.07207 -21.32014,12.10167 -4.07752,0.98962 -9.37826,2.54364 -11.77823,3.45289 -6.04649,2.29064 -16.91888,2.70422 -34.51474,0.81951 -17.59586,-1.88468 -26.9568,-3.61875 -33.26238,-6.54379 -23.79571,-11.03844 -36.81733,-27.93741 -38.31161,-49.72547 -0.47624,-6.9438 1.6179,-21.9334 3.39513,-30.81678 3.04442,-15.21741 13.53836,-38.83041 25.44368,-56.27956 11.90533,-17.44913 20.94478,-28.294747 32.51741,-41.458534 15.49502,-14.817294 25.50434,-22.718133 42.58559,-24.365595 0.50122,-0.04834 1.01724,-0.0705 1.54061,-0.06646 z m 239.76938,36.858333 c 0.14019,-0.0043 0.27634,-0.0014 0.41249,0.0043 4.79185,0.229433 7.05372,7.559448 5.75991,21.357848 -7.82171,36.84991 -24.09567,71.38092 -43.74849,104.83409 -6.01016,11.63745 -8.32879,14.38383 -11.51486,13.62841 -2.39667,-0.56822 -3.46459,-3.54272 -2.13201,-5.94474 0.49768,-0.89707 2.14399,-3.48623 3.65772,-5.75342 11.49778,-18.7332 7.70259,-35.99455 -0.6212,-35.96389 -9.31532,0.0361 -35.55288,22.12185 -21.09651,37.14121 3.95431,4.87368 4.94353,8.29008 2.86752,9.91765 -0.55106,0.43204 -4.81551,1.99195 -9.47727,3.46533 -18.49583,5.8457 -21.2726,3.69902 -22.53769,-17.44737 -0.77075,-12.88346 -1.46894,-11.52891 19.24776,-37.17034 23.22067,-28.38728 38.08078,-52.97301 71.58888,-83.91717 2.93254,-2.708141 5.49093,-4.077348 7.59375,-4.151756 z M 243.18058,141.26753 c 0.18319,4.5e-4 0.37042,0.0192 0.56156,0.0583 2.52497,0.5142 1.40429,2.7557 1.78912,6.35244 1.54634,14.4516 12.72567,34.93098 26.41408,48.39008 9.57205,9.41169 9.96824,10.94004 4.18452,16.17856 -5.4074,4.89761 -11.53804,14.11775 -13.95998,20.98761 -1.59905,4.53586 -17.04262,24.38254 -30.46699,22.65087 -13.82493,-1.78335 -12.56301,-10.86527 -21.53124,-30.15151 -7.65483,-16.46179 -7.08926,-16.66469 2.80242,-31.78234 0.3864,-0.59055 17.67481,-32.64228 24.62053,-46.62688 0.96972,-1.95242 2.83644,-6.06396 5.58598,-6.05709 z M 439.2114,195.3153 c 1.63036,0.0148 2.6587,0.88883 3.42909,2.64583 2.76865,6.31419 -5.06691,28.00613 -10.86876,30.08987 -7.45748,1.97321 -10.78985,-4.81086 -12.93123,-9.8677 -1.91817,-6.3181 4.75136,-16.05536 14.283,-20.8545 2.48213,-1.24976 4.33428,-1.92289 5.75493,-2.00516 0.1142,-0.005 0.22417,-0.009 0.33297,-0.009 z m -247.28362,14.21501 c 0.55805,-0.0191 1.1948,0.27402 2.04257,0.79874 3.00309,1.85881 2.59742,5.09876 -1.24741,9.90932 -2.60501,3.25932 -3.63907,4.002 -5.55614,4.002 -1.17358,0 -2.15174,-0.0686 -2.32087,-0.15805 -0.001,-7.6e-4 -0.007,-0.005 -0.0105,-0.009 h -0.005 l -0.005,-0.004 v -0.004 h -0.005 v -0.004 -0.004 -0.004 c 0.0404,-0.88402 2.56645,-7.63961 3.91119,-10.46261 1.36095,-2.85711 2.13017,-4.02482 3.19553,-4.06024 z m 86.43843,10.61236 c 1.4191,0.009 2.4451,0.68417 2.4451,2.14663 0,1.8584 -1.25666,3.73418 -6.19722,9.26033 -7.64754,8.55403 -10.11415,2.37231 -3.00669,-7.5339 1.77215,-2.47001 4.68476,-3.88456 6.75881,-3.87306 z m 99.80203,9.45172 c 0.0152,-0.001 0.0293,-1.3e-4 0.0447,0 1.20121,0.0104 4.35502,3.42478 6.69919,7.37166 3.22889,5.43658 4.37841,6.62533 8.13544,8.43666 2.61977,1.26312 4.07263,1.44336 8.72682,1.07331 7.4786,-0.59458 14.98884,-3.27912 22.24452,-7.94994 2.95799,-1.90409 7.56819,-1.98938 9.92951,-0.18295 2.75602,2.10814 3.0809,7.9646 0.63115,11.38198 -1.03425,1.44272 -2.89935,4.30805 -4.14474,6.36909 -3.16386,5.23588 -5.88912,7.79358 -8.73681,8.19536 -7.71295,0.78103 -15.52217,1.38791 -23.06944,-0.45762 -6.02488,-1.08075 -12.18232,-3.60521 -17.08592,-7.00559 -4.9313,-3.41956 -6.69418,-7.84157 -6.06803,-15.22171 0.45971,-5.4182 1.63087,-11.14274 2.43017,-11.89785 0.0695,-0.0656 0.15904,-0.10455 0.26341,-0.11221 z m 65.19285,17.92164 c 1.51794,0.0104 3.22086,0.51226 5.25304,1.43522 5.38509,2.44586 7.5341,4.87003 7.53407,8.49905 0,2.53731 -1.42582,3.42927 -8.10065,5.06699 -7.84422,1.92535 -13.78731,1.92356 -14.87933,-0.004 -1.22295,-2.15861 -1.02882,-3.24561 1.28713,-7.2635 3.11744,-5.40832 5.56635,-7.75485 8.90574,-7.7336 z m -25.64873,54.20588 c 2.33319,0.0422 4.60901,2.17044 5.29276,5.27914 0.97526,4.43432 -1.22306,10.55784 -4.31373,12.01433 -4.46432,2.10389 -4.59204,1.88411 -4.59204,-7.97488 0,-7.9752 0.041,-8.15172 2.0078,-8.99826 0.52536,-0.22614 1.06678,-0.33007 1.60521,-0.32033 z" fill-rule="nonzero"></path> </svg><div class="page__footer-follow"><ul class="social-icons"> <!-- <span class="footer-links-label">Follow:</span> --><li><a href="https://twitter.com/DrShamshadM" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-twitter-square" aria-hidden="true"></i> Twitter</a></li>
<li><a href="https://scholar.google.com/citations?user=dI7V1a4AAAAJ&amp;hl=en" rel="nofollow noopener noreferrer"><i class="ai ai-google-scholar ai-fw icon-pad-right" aria-hidden="true"></i> Google Scholar</a></li>
<li><a href="https://www.researchgate.net/profile/Mohd-Shamshad" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-researchgate icon-pad-right" aria-hidden="true"></i> ResearchGate</a></li>
<li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
</ul></div>
</div>
<div class="page__footer-copyright">© <a href="https://www.shamshad.in" rel="nofollow"> <strong>Dr. Mohammad Shamshad</strong></a> 2015 – 2026 <strong>All right reserved.</strong> <br><br> <span class="footer-badge">Proudly developed in India. <img class="emoji" title=":india:" alt=":india:" src="https://github.githubassets.com/images/icons/emoji/unicode/1f1ee-1f1f3.png" height="20" width="20"> </span>
</div>
<link defer rel="preload" href="/assets/js/mermaid.min.js" as="script"> <script defer src="/assets/js/mermaid.min.js"></script></footer></div><link defer rel="preload" href="/assets/js/main.min.js" as="script"> <script defer src="/assets/js/main.min.js"></script> <!-- <script src="https://kit.fontawesome.com/4eee35f757.js"></script> --> <script defer type="text/javascript"> /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */ var disqus_shortname = 'shamshad'; /* * * DON'T EDIT BELOW THIS LINE * * */ (function() { var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true; dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js'; (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq); })(); /* * * DON'T EDIT BELOW THIS LINE * * */ (function () { var s = document.createElement('script'); s.async = true; s.type = 'text/javascript'; s.src = '//' + disqus_shortname + '.disqus.com/count.js'; (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s); }()); </script> <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a>
</noscript> <script defer src="/assets/js/mermaid.js"></script></body></html>
