<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>Online submission of a scientific paper, a guideline for beginners | M. Shamshad</title>
<meta name="description" content="There exist some definite gaps “from performing of an experiment to the formulation of a hypothesis”. It is not necessary that a person good at lab work must be an expert in scientific writing too.">


  <meta name="author" content="M. Shamshad">
  
  <meta property="article:author" content="M. Shamshad">
  


<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="M. Shamshad">
<meta property="og:title" content="Online submission of a scientific paper, a guideline for beginners">
<meta property="og:url" content="http://shamshad.in/posts/2020/09/scientific-paper/">


  <meta property="og:description" content="There exist some definite gaps “from performing of an experiment to the formulation of a hypothesis”. It is not necessary that a person good at lab work must be an expert in scientific writing too.">



  <meta property="og:image" content="http://shamshad.in/images/favicon/site-treaser.webp">



  <meta name="twitter:site" content="@DrShamshadM">
  <meta name="twitter:title" content="Online submission of a scientific paper, a guideline for beginners">
  <meta name="twitter:description" content="There exist some definite gaps “from performing of an experiment to the formulation of a hypothesis”. It is not necessary that a person good at lab work must be an expert in scientific writing too.">
  <meta name="twitter:url" content="http://shamshad.in/posts/2020/09/scientific-paper/">

  
    <meta name="twitter:card" content="summary">
    
      <meta name="twitter:image" content="http://shamshad.in/images/favicon/site-treaser.webp">
    
  

  
    <meta name="twitter:creator" content="@DrShamshadM">
  



  <meta property="article:published_time" content="2020-09-04T00:00:00+05:30">



  <meta property="article:modified_time" content="2023-04-09T22:01:45+05:30">



  

  


<link rel="canonical" href="http://shamshad.in/posts/2020/09/scientific-paper/">




<script async type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Person",
      "name": "M. Shamshad",
      "url": "http://shamshad.in/"
    
  }
</script>


  <meta name="google-site-verification" content="BD1FGtpPEYJphVV41YzUn-mrOqREjhO-JsWa4YZgj60">





                                     
<!-- end _includes/seo.html -->
 
<link href="/feed.xml" type="application/atom+xml" rel="alternate" title="M. Shamshad Feed">


<!-- https://web.dev/viewport/?utm_source=lighthouse&utm_medium=lr -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script async>
  document.documentElement.className =
    document.documentElement.className.replace(/\bno-js\b/g, "") + " js ";
</script>

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=PT+Serif:ital,wght@0,400;0,700;1,400;1,700&amp;display=swap" rel="stylesheet">

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css" id="theme_source">


<link rel="stylesheet alternate" href="/assets/css/mainDark.css" id="theme_source_2">
<script async>
  let theme = sessionStorage.getItem("theme");
  if (theme === "dark") {
    sessionStorage.setItem("theme", "dark");
    node1 = document.getElementById("theme_source");
    node2 = document.getElementById("theme_source_2");
    node1.setAttribute("rel", "stylesheet alternate");
    node2.setAttribute("rel", "stylesheet");
  } else {
    sessionStorage.setItem("theme", "light");
  }
</script>




    
<!-- start custom head snippets -->			   
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="default">
<link rel="apple-touch-icon" sizes="60x60" href="/images/favicon/apple-touch-icon-60x60.png?v=565802">
<link rel="apple-touch-icon" sizes="76x76" href="/images/favicon/apple-touch-icon-76x76.png?v=565802">
<link rel="apple-touch-icon" sizes="120x120" href="/images/favicon/apple-touch-icon-120x120.png?v=565802">
<link rel="apple-touch-icon" sizes="152x152" href="/images/favicon/apple-touch-icon-152x152.png?v=565802">
<link rel="apple-touch-icon" sizes="180x180" href="/images/favicon/apple-touch-icon-180x180.png?v=565802">
<link rel="icon" type="image/png" sizes="32x32" href="/images/favicon/favicon-32x32.png?v=565802">
<link rel="icon" type="image/png" sizes="16x16" href="/images/favicon/favicon-16x16.png?v=565802">
<link rel="manifest" href="/images/favicon/site.webmanifest?v=565802">
<link rel="mask-icon" href="/images/favicon/safari-pinned-tab.svg?v=565802" color="#00a7ff">
<link rel="shortcut icon" href="/images/favicon/favicon.ico?v=565802">
<meta name="apple-mobile-web-app-title" content="SM-Web">
<meta name="application-name" content="SM-Web">
<meta name="msapplication-TileColor" content="#00a300">
<meta name="msapplication-config" content="/images/favicon/browserconfig.xml?v=565802">
<meta name="theme-color" content="#ffffff">
<!-- SEO tags -->
<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Online submission of a scientific paper, a guideline for beginners | M. Shamshad</title>
<meta name="generator" content="Jekyll v4.3.3">
<meta property="og:title" content="Online submission of a scientific paper, a guideline for beginners">
<meta name="author" content="M. Shamshad">
<meta property="og:locale" content="en_US">
<meta name="description" content="There exist some definite gaps “from performing of an experiment to the formulation of a hypothesis”. It is not necessary that a person good at lab work must be an expert in scientific writing too.">
<meta property="og:description" content="There exist some definite gaps “from performing of an experiment to the formulation of a hypothesis”. It is not necessary that a person good at lab work must be an expert in scientific writing too.">
<link rel="canonical" href="http://shamshad.in/posts/2020/09/scientific-paper/">
<meta property="og:url" content="http://shamshad.in/posts/2020/09/scientific-paper/">
<meta property="og:site_name" content="M. Shamshad">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2020-09-04T00:00:00+05:30">
<meta name="twitter:card" content="summary">
<meta property="twitter:title" content="Online submission of a scientific paper, a guideline for beginners">
<meta name="twitter:site" content="@DrShamshadM">
<meta name="twitter:creator" content="@DrShamshadM">
<meta name="google-site-verification" content="BD1FGtpPEYJphVV41YzUn-mrOqREjhO-JsWa4YZgj60">
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"M. Shamshad"},"dateModified":"2023-04-09T22:01:45+05:30","datePublished":"2020-09-04T00:00:00+05:30","description":"There exist some definite gaps “from performing of an experiment to the formulation of a hypothesis”. It is not necessary that a person good at lab work must be an expert in scientific writing too.","headline":"Online submission of a scientific paper, a guideline for beginners","mainEntityOfPage":{"@type":"WebPage","@id":"http://shamshad.in/posts/2020/09/scientific-paper/"},"url":"http://shamshad.in/posts/2020/09/scientific-paper/"}</script>
<!-- End Jekyll SEO tag -->

<!-- end custom head snippets -->
  </head>

  <body class="layout--single">
    <nav class="skip-links">
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
        <a class="site-title" href="/">
          M. Shamshad
          
        </a>
        <ul class="visible-links">
<li class="masthead__menu-item">
              <a href="/about/">About</a>
            </li>
<li class="masthead__menu-item">
              <a href="/teaching/">Teaching</a>
            </li>
<li class="masthead__menu-item">
              <a href="/publications/">Publications</a>
            </li>
<li class="masthead__menu-item">
              <a href="/talks/">Talks</a>
            </li>
<li class="masthead__menu-item">
              <a href="/research/">Research</a>
            </li>
<li class="masthead__menu-item">
              <a href="/resume/">Resume</a>
            </li>
<li class="masthead__menu-item">
              <a href="/tags/">Tags</a>
            </li>
</ul>
         
        <span class="fa-solid fa-moon toggle-switch" style="cursor: pointer;" aria-hidden="true" onclick="node1=document.getElementById('theme_source');node2=document.getElementById('theme_source_2');if(node1.getAttribute('rel')=='stylesheet'){node1.setAttribute('rel', 'stylesheet alternate'); node2.setAttribute('rel', 'stylesheet');sessionStorage.setItem('theme', 'dark');}else{node2.setAttribute('rel', 'stylesheet alternate'); node1.setAttribute('rel', 'stylesheet');sessionStorage.setItem('theme', 'light');} return false;"></span>
        
        
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      



<div id="main" role="main">
  
  <div class="sidebar sticky">
  




<div itemscope itemtype="https://schema.org/Person" class="h-card">

  
  <div class="author__avatar">
   <a href="http://shamshad.in/">
    	<img src="/images/profile.webp" alt="M. Shamshad" itemprop="image" class="u-photo">
   </a>
  </div>
  

  <div class="author__content">
      <h3 class="author__name p-name" itemprop="name">
      <a class="u-url" rel="me" href="http://shamshad.in/" itemprop="url">M. Shamshad</a>
    </h3>
	   
      <div class="author__bio p-note" itemprop="description">
        <p>Plant Breeding &amp;&amp; Data Science</p>

      </div>
       
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">
      
              <li itemprop="homeLocation" itemscope itemtype="https://schema.org/Place">
          <i class="fas fa-fw fa-map-marker-alt" aria-hidden="true"></i> <span itemprop="name" class="p-locality">Ludhina, Punjab, India</span>
        </li>     
      

      

      

      
        <li>
          <a href="mailto:shamshad.rattan@gmail.com" rel="me" class="u-email">
            <meta itemprop="email" content="shamshad.rattan@gmail.com">
            <i class="fas fa-fw fa-envelope" aria-hidden="true"></i><span class="label">Email</span>
          </a>
        </li>
      

      
       
        <li><a href="https://www.researchgate.net/profile/Mohd-Shamshad"><i class="ai  ai-researchgate-square ai-fw" aria-hidden="true"></i> ResearchGate</a></li>
      

      
        <li>
          <a href="https://twitter.com/DrShamshadM" itemprop="sameAs" rel="nofollow noopener noreferrer me">
            <i class="fab fa-fw fa-twitter-square" aria-hidden="true"></i><span class="label">Twitter</span>
          </a>
        </li>
      

      

      
        <li>
          <a href="https://www.linkedin.com/in/dr-m-shamshad-58b4321b1" itemprop="sameAs" rel="nofollow noopener noreferrer me">
            <i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span class="label">Linkedin</span>
          </a>
        </li>
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

       
      
      <li><a href="https://scholar.google.com/citations?user=dI7V1a4AAAAJ&hl=en" itemprop="sameAs" rel="nofollow noopener noreferrer me">
        <i class="ai ai-fw ai-google-scholar" aria-hidden="true"></i><span class="label">Google Scholar</span></a></li>
                 
      
      
                                                                                                   
       
          <!--
  <li>
    <a href="https://link-to-whatever-social-network.com/user/" itemprop="sameAs" rel="nofollow noopener noreferrer">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>

  
  </div>


  <article class="page" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="Online submission of a scientific paper, a guideline for beginners">
    <meta itemprop="description" content="There exist some definite gaps “from performing of an experiment to the formulation of a hypothesis”. It is not necessary that a person good at lab work must be an expert in scientific writing too.">
    <meta itemprop="datePublished" content="2020-09-04T00:00:00+05:30">
    <meta itemprop="dateModified" content="2023-04-09T22:01:45+05:30">

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title" itemprop="headline">Online submission of a scientific paper, a guideline for beginners
</h1>
		 
            <p class="page__meta"><i class="fa fa-clock-o" aria-hidden="true"></i> 


  
	  5 minute read
	
</p>
          
        
        
        
          <p class="page__date"><strong><i class="fa fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time datetime="2020-09-04T00:00:00+05:30">September 04, 2020</time></p>
        
        
             
        <!--  -->
        </header>
      

      <section class="page__content" itemprop="text">
        
          <aside class="sidebar__right ">
            <nav class="toc">
              <header><h4 class="nav__title">
<i class="fas fa-file-alt"></i> On this page</h4></header>
              <ul class="toc__menu">
<li><a href="#1-the-selection-of-a-journal">1. The selection of a journal</a></li>
<li><a href="#2-registration-or-creating-a-journal-account">2. Registration or creating a journal account</a></li>
<li><a href="#3-preparation-of-manuscript">3. Preparation of manuscript</a></li>
<li><a href="#4-writing-a-cover-letter-to-the-editor">4. Writing a cover letter to the editor</a></li>
<li><a href="#5-final-submission">5. Final submission</a></li>
</ul>

            </nav>
          </aside>
        
        <p>There exist some definite gaps “from performing of an experiment to the formulation of a hypothesis”. It is not necessary that a person good at lab work must be an expert in scientific writing too.
<!--more-->
Besides writing a paper, incomplete knowledge about paper submission and fear of its rejection are the major hurdles in publication. This article is, therefore, an attempt to emphasize some ground facts about academic writing and guide for those students (beginners) who are afraid of correspondence.
<!--more-->
Writing a paper does not mean necessarily you have to collect a very large quantity of data or write complex scientific sentences constituting many formal words. Instead, you just need to be natural and focused on your topic. Either you are planning to write a review paper, an opinion, a short communication, or a research paper, the paper submission process is almost the same for every type of paper (with some minor differences). I am trying here to explain a brief and simple systematic procedure for paper submission, which might be helpful for novices.
<!--more--></p>
<h2 id="1-the-selection-of-a-journal">1. The selection of a journal</h2>
<p>First for more important step is to search for a suitable scientific journal for your article. The paper submission is not a default process, that is, you write a paper and submit it anywhere, but before writing it is a selective method with many specifications. Hence, one should be precise in selecting a journal. The best way to find a suitable journal is using the online journal finder tools/websites, where you just need to paste the title and abstract (of a manuscript) in the respective search column and the journal finder will provide you a list of relevant journals (along with the percentage of acceptance probability).</p>
<h2 id="2-registration-or-creating-a-journal-account">2. Registration or creating a journal account</h2>
<p>Once you selected an appropriate journal, directly open the primary webpage of that journal, instead of approaching it through a third channel (it might waste your time). Now you need to be registered with the selected journal, but before being registered, read the “journal’s aims and scope” carefully to cross-check the relevancy of the journal with paper under consideration.</p>
<h2 id="3-preparation-of-manuscript">3. Preparation of manuscript</h2>
<p>Scientific papers typically have two audiences: first, the referees, who help the journal editor decide whether a paper is suitable for publication; and second, the journal readers themselves, who may be more or less knowledgeable about the topic addressed in the paper. To be accepted by referees and cited by readers, papers must do more than simply present a chronological account of the research work. Rather, they must convince their audience that the research presented is important, valid, and relevant to other scientists in the same field. To this end, they must emphasize both the motivation for the work and the outcome of it, and they must include just enough evidence to establish the validity of this outcome.
Papers that report experimental work are often structured chronologically in five sections: first, Introduction; then Materials and Methods, Results, and Discussion (together, these three sections make up the paper’s body); and finally, Conclusion.</p>
<ul>
  <li>The Introduction section clarifies the motivation for the work presented and prepares readers for the structure of the paper.</li>
  <li>The Materials and Methods section provides sufficient detail for other scientists to reproduce the experiments presented in the paper. In some journals, this information is placed in an appendix, because it is not what most readers want to know first.</li>
  <li>The Results and Discussion sections present and discuss the research results, respectively. They are often usefully combined into one section, however, because readers can seldom make sense of results alone without accompanying interpretation — they need to be told what the results mean.</li>
  <li>The Conclusion section presents the outcome of the work by interpreting the findings at a higher level of abstraction than the Discussion and by relating these findings to the motivation stated in the Introduction.</li>
</ul>

<p>Read the author’s instruction page thoroughly, and format the manuscript as per the given guidelines. I believe this is the most important and time taking step. The editor, who first receives your paper, has complete authority to reject if you submit a poorly formatted article (especially the wrong citation style). I prefer to use <a href="https://www.zotero.org/">Zotero reference manger</a> for putting references in articles because this tool is convenient and quick. Simply import the journal’s <code class="language-plaintext highlighter-rouge">CSL</code> style from the reference section (given in the author’s guidelines) and update the citation style in the MS word file of the manuscript. Furthermore, prepare the supplementary files, figures, tables, etc according to the given criteria. Some journals need a “whole document submission” (all files included), while the majority require submission in form of separate files (of figures, tables, and script). So, prepare the files accordingly.</p>

<h2 id="4-writing-a-cover-letter-to-the-editor">4. Writing a cover letter to the editor</h2>
<p>Congrats! You have prepared your manuscript in the light of given instruction; you are almost done with 75% of your task. Now write an outstanding covering letter to the journal’s editor, which answer the following questions:
<!--more--></p>
<ul>
  <li>What is your submission about?</li>
  <li>Why the journal should consider your submission?</li>
  <li>What type of readers your paper will attract?</li>
  <li>What is significant or novel in your study?</li>
</ul>

<p>A cover letter should be brief and constitute two or three paragraphs. The letter must include the details of the corresponding author.</p>
<h2 id="5-final-submission">5. Final submission</h2>
<p>Good job! You are now ready to go for the final submission.
<!--more-->
Submit your prepared manuscript files in the respective journal. Almost all the journals have a very easy channel of paper submission and you can easily upload the files in the required sections. For instance, the Wiley online publishing group, all their journals have a very smooth pattern of submission, first, you upload title and abstract, secondly, the files (main document and supplementary), then authors list, followed by the reviewer’s recommendations and finally review and submit the manuscript. Being a student, you may find it difficult to recommend the reviewers yourself. I would suggest that consult your instructor, lab in charge, or supervisor for this purpose, they can better assign the reviewers (as per the institution’s policies). However, it is not compulsory that the editor will consider your suggested reviewers, these criteria vary from journal to journal.
<!--more-->
The journal editor will send you a submission confirmation email, shortly after you submit the article. The editor evaluates your paper based on specific criteria (such as the novelty of work, methodology, results, statistics, figure quality, formatting, etc.). The submission then passed on to reviewers (two or three reviewers) and you will be notified by an email once your paper considered for review. The reviewers responded back to editors by giving their positive or negative remarks and all these evaluations together contribute to making the final decision on your manuscript. The whole procedure may take 2-3 months or more. It depends on the different strategies of each journal/publishing group.</p>

        
      </section>

      <footer class="page__meta">
        
        




        

  <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time datetime="2023-04-09">April 9, 2023</time></p>


      </footer>

      

<section class="page__share">
  
    <h4 class="page__share-title">Share on</h4>
  

  <a href="https://twitter.com/intent/tweet?via=DrShamshadM&text=Online+submission+of+a+scientific+paper%2C+a+guideline+for+beginners%20http%3A%2F%2Flocalhost%3A4000%2Fposts%2F2020%2F09%2Fscientific-paper%2F" class="btn btn--twitter" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Twitter"><i class="fab fa-fw fa-twitter" aria-hidden="true"></i><span> Twitter</span></a>

  <a href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Flocalhost%3A4000%2Fposts%2F2020%2F09%2Fscientific-paper%2F" class="btn btn--facebook" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Facebook"><i class="fab fa-fw fa-facebook" aria-hidden="true"></i><span> Facebook</span></a>

  <a href="https://www.linkedin.com/shareArticle?mini=true&url=http%3A%2F%2Flocalhost%3A4000%2Fposts%2F2020%2F09%2Fscientific-paper%2F" class="btn btn--linkedin" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on LinkedIn"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span> LinkedIn</span></a>
</section>

      


  <nav class="pagination">
    
      <a href="http://shamshad.in/posts/2020/08/non-whitelisted-plugin-Mermaid/" class="pagination--pager" title="Add non-whitelisted plugins and Mermaid
">Previous</a>
    
    
      <a href="http://shamshad.in/posts/2020/10/mapchart/" class="pagination--pager" title="Plot Genetic Linkage Maps using MapChart software
">Next</a>
    
  </nav>

    </div>

    
  </article>

  
  
    <div class="page__related">
      <div align="center" style="margin: 1em 0;">
        <ins class="adsbygoogle" style="display:block; border-bottom: initial;" data-ad-client="ca-pub-7328585512091257" data-ad-slot="3049671934" data-ad-format="auto" data-full-width-responsive="true"></ins>
      </div>
      <h4 class="page__related-title">You may also enjoy</h4>
      <div class="grid__wrapper">
        
          





<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    

    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="http://shamshad.in/posts/2021/01/A-tutorial-on-Genome-Wide-Association-Studies/" rel="permalink">A tutorial on Genome-Wide Association Studies (GWAS) in Tassel (GUI)
</a>
      
    </h2>
    
    
      <p class="page__meta"><i class="far fa-clock-o" aria-hidden="true"></i> 


  
	  3 minute read
	
</p>
    
    
    
         <p class="page__date"><strong><i class="fa fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time datetime="2021-01-20T00:00:00+05:30">January 20, 2021</time></p>
        

  
    <p class="archive__item-excerpt" itemprop="description"></p>
<p>Genome-wide association studies (GWAS) increase their popularity among medical, biological, and social sciences to identify the association between single nucleotide polymorphisms and phenotypic traits. This tutorial aims to provide a guidelines for conducing genome wide analysis in Tassel.</p>


    

    
    

      <!-- citation and icon code -->  
      
      
      
      
      
	 </article>
</div>

        
          





<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    

    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="http://shamshad.in/posts/2021/01/investigate-genetic-admixture-using-STRUCTURE-software/" rel="permalink">A tutorial on investigate genetic admixture using STRUCTURE software
</a>
      
    </h2>
    
    
      <p class="page__meta"><i class="far fa-clock-o" aria-hidden="true"></i> 


  
	  3 minute read
	
</p>
    
    
    
         <p class="page__date"><strong><i class="fa fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time datetime="2021-01-05T00:00:00+05:30">January 05, 2021</time></p>
        

  
    <p class="archive__item-excerpt" itemprop="description"></p>
<p><strong>Structure Software</strong> is a freely available software package that one may use for rigorous investigation of <code class="language-plaintext highlighter-rouge">admixed individuals</code>; identification of <code class="language-plaintext highlighter-rouge">point of hybridization</code> and <code class="language-plaintext highlighter-rouge">migrants</code>; and estimate over all <code class="language-plaintext highlighter-rouge">structure</code> of a population using a commonly used genetic markers such as <code class="language-plaintext highlighter-rouge">SNPs</code> and <code class="language-plaintext highlighter-rouge">SSRs</code>. This software was developed by <strong>Pritchard Lab</strong> at <strong>Stanford University</strong> and can downloaded at this <a href="https://web.stanford.edu/group/pritchardlab/structure.html">link</a>.</p>

    

    
    

      <!-- citation and icon code -->  
      
      
      
      
      
	 </article>
</div>

        
          





<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    

    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="http://shamshad.in/posts/2020/10/mapchart/" rel="permalink">Plot Genetic Linkage Maps using MapChart software
</a>
      
    </h2>
    
    
      <p class="page__meta"><i class="far fa-clock-o" aria-hidden="true"></i> 


  
	  5 minute read
	
</p>
    
    
    
         <p class="page__date"><strong><i class="fa fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time datetime="2020-10-10T00:00:00+05:30">October 10, 2020</time></p>
        

  
    <p class="archive__item-excerpt" itemprop="description"></p>
<p><strong>MapChart</strong> is a free software to plot publishing quality genetic linkage maps as well as QTLs. This software was developed at <strong>Wageningen University</strong> by <strong>Roeland E. Voorrips</strong>  and can be downloaded at this <a href="https://www.wur.nl/en/show/Mapchart.htm"> link </a>.</p>


    

    
    

      <!-- citation and icon code -->  
      
      
      
      
      
	 </article>
</div>

        
          





<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    

    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="http://shamshad.in/posts/2020/08/non-whitelisted-plugin-Mermaid/" rel="permalink">Add non-whitelisted plugins and Mermaid
</a>
      
    </h2>
    
    
      <p class="page__meta"><i class="far fa-clock-o" aria-hidden="true"></i> 


  
	  4 minute read
	
</p>
    
    
    
         <p class="page__date"><strong><i class="fa fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time datetime="2020-08-20T00:00:00+05:30">August 20, 2020</time></p>
        

  
    <p class="archive__item-excerpt" itemprop="description"></p>
<p>GitHub Pages runs in <code class="language-plaintext highlighter-rouge">safe</code> mode and only allows <a href="https://pages.github.com/versions/">a set of whitelisted plugins</a>. To use the gem in GitHub Pages, one of the workarounds is to use CI (e.g. travis, github workflow) and deploy to your <code class="language-plaintext highlighter-rouge">gh-pages</code> branch like: <a href="https://github.com/jeffreytse/jekyll-deploy-action">jekyll-deploy-action</a>, and I use this plugin: <a href="https://github.com/jeffreytse/jekyll-spaceship">jekyll-spaceship</a> in my github pages.
</p>

    

    
    

      <!-- citation and icon code -->  
      
      
      
      
      
	 </article>
</div>

        
      </div>
    </div>
  
  
</div>

    </div>

    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    
      <li><strong>Follow:</strong></li>
    

    
      
        
          <li><a href="https://twitter.com/DrShamshadM" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-twitter-square" aria-hidden="true"></i> Twitter</a></li>
        
      
        
          <li><a href="https://scholar.google.com/citations?user=dI7V1a4AAAAJ&hl=en" rel="nofollow noopener noreferrer"><i class="ai ai-google-scholar-square ai-fw" aria-hidden="true"></i> Google Scholar</a></li>
        
      
        
          <li><a href="https://www.researchgate.net/profile/Mohd-Shamshad" rel="nofollow noopener noreferrer"><i class="ai ai-researchgate-square ai-fw" aria-hidden="true"></i> ResearchGate</a></li>
        
      
    

    
      <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
    
  </ul>
</div>

<div class="page__footer-copyright">© 2024 M. Shamshad. Proudly hosted by <a href="https://github.com/" rel="nofollow">GitHub</a> &amp; <a href="https://shamshadpbg.github.io/" rel="prev:"><i class="ai ai-academia"></i> AyeShmMz</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js" defer></script>
  <!-- <script src="https://kit.fontawesome.com/4eee35f757.js"></script> -->








  
  <script type="text/javascript">
  	/* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
  	var disqus_shortname = 'shamshad';

  	/* * * DON'T EDIT BELOW THIS LINE * * */
  	(function() {
  		var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
  		dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
  		(document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  	})();

  	/* * * DON'T EDIT BELOW THIS LINE * * */
  	(function () {
  		var s = document.createElement('script'); s.async = true;
  		s.type = 'text/javascript';
  		s.src = '//' + disqus_shortname + '.disqus.com/count.js';
  		(document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
  	}());
  </script>
  <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a>
</noscript>










  </body>
</html>
