<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>Blog Posts | M. Shamshad</title>
<meta name="description" content="I have dream…">


  <meta name="author" content="M. Shamshad">
  


<meta property="og:type" content="website">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="M. Shamshad">
<meta property="og:title" content="Blog Posts">
<meta property="og:url" content="http://shamshad.in/posts/">


  <meta property="og:description" content="I have dream…">



  <meta property="og:image" content="http://shamshad.in/images/favicon/site-treaser.webp">



  <meta name="twitter:site" content="@DrShamshadM">
  <meta name="twitter:title" content="Blog Posts">
  <meta name="twitter:description" content="I have dream…">
  <meta name="twitter:url" content="http://shamshad.in/posts/">

  
    <meta name="twitter:card" content="summary">
    
      <meta name="twitter:image" content="http://shamshad.in/images/favicon/site-treaser.webp">
    
  

  
    <meta name="twitter:creator" content="@DrShamshadM">
  







  

  


<link rel="canonical" href="http://shamshad.in/posts/">




<script async type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Person",
      "name": "M. Shamshad",
      "url": "http://shamshad.in/"
    
  }
</script>


  <meta name="google-site-verification" content="BD1FGtpPEYJphVV41YzUn-mrOqREjhO-JsWa4YZgj60">





                                     
<!-- end _includes/seo.html -->
 
<link href="/feed.xml" type="application/atom+xml" rel="alternate" title="M. Shamshad Feed">


<!-- https://web.dev/viewport/?utm_source=lighthouse&utm_medium=lr -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script async>
  document.documentElement.className =
    document.documentElement.className.replace(/\bno-js\b/g, "") + " js ";
</script>

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=PT+Serif:ital,wght@0,400;0,700;1,400;1,700&amp;display=swap" rel="stylesheet">

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css" id="theme_source">


<link rel="stylesheet alternate" href="/assets/css/mainDark.css" id="theme_source_2">
<script async>
  let theme = sessionStorage.getItem("theme");
  if (theme === "dark") {
    sessionStorage.setItem("theme", "dark");
    node1 = document.getElementById("theme_source");
    node2 = document.getElementById("theme_source_2");
    node1.setAttribute("rel", "stylesheet alternate");
    node2.setAttribute("rel", "stylesheet");
  } else {
    sessionStorage.setItem("theme", "light");
  }
</script>




    
<!-- start custom head snippets -->			   
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="default">
<link rel="apple-touch-icon" sizes="60x60" href="/images/favicon/apple-touch-icon-60x60.png?v=565802">
<link rel="apple-touch-icon" sizes="76x76" href="/images/favicon/apple-touch-icon-76x76.png?v=565802">
<link rel="apple-touch-icon" sizes="120x120" href="/images/favicon/apple-touch-icon-120x120.png?v=565802">
<link rel="apple-touch-icon" sizes="152x152" href="/images/favicon/apple-touch-icon-152x152.png?v=565802">
<link rel="apple-touch-icon" sizes="180x180" href="/images/favicon/apple-touch-icon-180x180.png?v=565802">
<link rel="icon" type="image/png" sizes="32x32" href="/images/favicon/favicon-32x32.png?v=565802">
<link rel="icon" type="image/png" sizes="16x16" href="/images/favicon/favicon-16x16.png?v=565802">
<link rel="manifest" href="/images/favicon/site.webmanifest?v=565802">
<link rel="mask-icon" href="/images/favicon/safari-pinned-tab.svg?v=565802" color="#00a7ff">
<link rel="shortcut icon" href="/images/favicon/favicon.ico?v=565802">
<meta name="apple-mobile-web-app-title" content="SM-Web">
<meta name="application-name" content="SM-Web">
<meta name="msapplication-TileColor" content="#00a300">
<meta name="msapplication-config" content="/images/favicon/browserconfig.xml?v=565802">
<meta name="theme-color" content="#ffffff">
<!-- SEO tags -->
<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Blog Posts | M. Shamshad</title>
<meta name="generator" content="Jekyll v4.3.3">
<meta property="og:title" content="Blog Posts">
<meta name="author" content="M. Shamshad">
<meta property="og:locale" content="en_US">
<meta name="description" content="I have dream…">
<meta property="og:description" content="I have dream…">
<link rel="canonical" href="http://shamshad.in/posts/">
<meta property="og:url" content="http://shamshad.in/posts/">
<meta property="og:site_name" content="M. Shamshad">
<meta property="og:type" content="website">
<meta name="twitter:card" content="summary">
<meta property="twitter:title" content="Blog Posts">
<meta name="twitter:site" content="@DrShamshadM">
<meta name="twitter:creator" content="@DrShamshadM">
<meta name="google-site-verification" content="BD1FGtpPEYJphVV41YzUn-mrOqREjhO-JsWa4YZgj60">
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"WebPage","author":{"@type":"Person","name":"M. Shamshad"},"dateModified":"2022-10-13T20:22:40+05:30","description":"I have dream…","headline":"Blog Posts","url":"http://shamshad.in/posts/"}</script>
<!-- End Jekyll SEO tag -->

<!-- end custom head snippets -->
  </head>

  <body class="layout--posts wide">
    <nav class="skip-links">
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
        <a class="site-title" href="/">
          M. Shamshad
          
        </a>
        <ul class="visible-links">
<li class="masthead__menu-item">
              <a href="/about/">About</a>
            </li>
<li class="masthead__menu-item">
              <a href="/teaching/">Teaching</a>
            </li>
<li class="masthead__menu-item">
              <a href="/publications/">Publications</a>
            </li>
<li class="masthead__menu-item">
              <a href="/talks/">Talks</a>
            </li>
<li class="masthead__menu-item">
              <a href="/research/">Research</a>
            </li>
<li class="masthead__menu-item">
              <a href="/resume/">Resume</a>
            </li>
<li class="masthead__menu-item">
              <a href="/tags/">Tags</a>
            </li>
</ul>
         
        <span class="fa-solid fa-moon toggle-switch" style="cursor: pointer;" aria-hidden="true" onclick="node1=document.getElementById('theme_source');node2=document.getElementById('theme_source_2');if(node1.getAttribute('rel')=='stylesheet'){node1.setAttribute('rel', 'stylesheet alternate'); node2.setAttribute('rel', 'stylesheet');sessionStorage.setItem('theme', 'dark');}else{node2.setAttribute('rel', 'stylesheet alternate'); node1.setAttribute('rel', 'stylesheet');sessionStorage.setItem('theme', 'light');} return false;"></span>
        
        
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      



<div id="main" role="main">
  
  <div class="sidebar sticky">
  




<div itemscope itemtype="https://schema.org/Person" class="h-card">

  
  <div class="author__avatar">
   <a href="http://shamshad.in/">
    	<img src="/images/profile.webp" alt="M. Shamshad" itemprop="image" class="u-photo">
   </a>
  </div>
  

  <div class="author__content">
      <h3 class="author__name p-name" itemprop="name">
      <a class="u-url" rel="me" href="http://shamshad.in/" itemprop="url">M. Shamshad</a>
    </h3>
	   
      <div class="author__bio p-note" itemprop="description">
        <p>Plant Breeding &amp;&amp; Data Science</p>

      </div>
       
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">
      
              <li itemprop="homeLocation" itemscope itemtype="https://schema.org/Place">
          <i class="fas fa-fw fa-map-marker-alt" aria-hidden="true"></i> <span itemprop="name" class="p-locality">Ludhina, Punjab, India</span>
        </li>     
      

      

      

      
        <li>
          <a href="mailto:shamshad.rattan@gmail.com" rel="me" class="u-email">
            <meta itemprop="email" content="shamshad.rattan@gmail.com">
            <i class="fas fa-fw fa-envelope" aria-hidden="true"></i><span class="label">Email</span>
          </a>
        </li>
      

      
       
        <li><a href="https://www.researchgate.net/profile/Mohd-Shamshad"><i class="ai  ai-researchgate-square ai-fw" aria-hidden="true"></i> ResearchGate</a></li>
      

      
        <li>
          <a href="https://twitter.com/DrShamshadM" itemprop="sameAs" rel="nofollow noopener noreferrer me">
            <i class="fab fa-fw fa-twitter-square" aria-hidden="true"></i><span class="label">Twitter</span>
          </a>
        </li>
      

      

      
        <li>
          <a href="https://www.linkedin.com/in/dr-m-shamshad-58b4321b1" itemprop="sameAs" rel="nofollow noopener noreferrer me">
            <i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span class="label">Linkedin</span>
          </a>
        </li>
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

       
      
      <li><a href="https://scholar.google.com/citations?user=dI7V1a4AAAAJ&hl=en" itemprop="sameAs" rel="nofollow noopener noreferrer me">
        <i class="ai ai-fw ai-google-scholar" aria-hidden="true"></i><span class="label">Google Scholar</span></a></li>
                 
      
      
                                                                                                   
       
          <!--
  <li>
    <a href="https://link-to-whatever-social-network.com/user/" itemprop="sameAs" rel="nofollow noopener noreferrer">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>

  
  </div>


  <div class="archive">
    
      <h1 id="page-title" class="page__title">Blog Posts</h1>
    
    


  
  
    <h2 id="2021" class="archive__subtitle">2021</h2>
    
  
  





<div class="list__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    

    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/posts/2021/01/A-tutorial-on-Genome-Wide-Association-Studies/" rel="permalink">A tutorial on Genome-Wide Association Studies (GWAS) in Tassel (GUI)
</a>
      
    </h2>
    
    
      <p class="page__meta"><i class="far fa-clock-o" aria-hidden="true"></i> 


  
	  3 minute read
	
</p>
    
    
    
         <p class="page__date"><strong><i class="fa fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time datetime="2021-01-20T00:00:00+05:30">January 20, 2021</time></p>
        

  
    <p class="archive__item-excerpt" itemprop="description"></p>
<p>Genome-wide association studies (GWAS) increase their popularity among medical, biological, and social sciences to identify the association between single nucleotide polymorphisms and phenotypic traits. This tutorial aims to provide a guidelines for conducing genome wide analysis in Tassel.</p>


    

    
    

      <!-- citation and icon code -->  
      
      
      
      
      
	 </article>
</div>


  
  
  





<div class="list__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    

    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="http://shamshad.in/posts/2021/01/investigate-genetic-admixture-using-STRUCTURE-software/" rel="permalink">A tutorial on investigate genetic admixture using STRUCTURE software
</a>
      
    </h2>
    
    
      <p class="page__meta"><i class="far fa-clock-o" aria-hidden="true"></i> 


  
	  3 minute read
	
</p>
    
    
    
         <p class="page__date"><strong><i class="fa fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time datetime="2021-01-05T00:00:00+05:30">January 05, 2021</time></p>
        

  
    <p class="archive__item-excerpt" itemprop="description"></p>
<p><strong>Structure Software</strong> is a freely available software package that one may use for rigorous investigation of <code class="language-plaintext highlighter-rouge">admixed individuals</code>; identification of <code class="language-plaintext highlighter-rouge">point of hybridization</code> and <code class="language-plaintext highlighter-rouge">migrants</code>; and estimate over all <code class="language-plaintext highlighter-rouge">structure</code> of a population using a commonly used genetic markers such as <code class="language-plaintext highlighter-rouge">SNPs</code> and <code class="language-plaintext highlighter-rouge">SSRs</code>. This software was developed by <strong>Pritchard Lab</strong> at <strong>Stanford University</strong> and can downloaded at this <a href="https://web.stanford.edu/group/pritchardlab/structure.html">link</a>.
</p>

    

    
    

      <!-- citation and icon code -->  
      
      
      
      
      
	 </article>
</div>


  
  
    <h2 id="2020" class="archive__subtitle">2020</h2>
    
  
  





<div class="list__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    

    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="http://shamshad.in/posts/2020/10/mapchart/" rel="permalink">Plot Genetic Linkage Maps using MapChart software
</a>
      
    </h2>
    
    
      <p class="page__meta"><i class="far fa-clock-o" aria-hidden="true"></i> 


  
	  5 minute read
	
</p>
    
    
    
         <p class="page__date"><strong><i class="fa fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time datetime="2020-10-10T00:00:00+05:30">October 10, 2020</time></p>
        

  
    <p class="archive__item-excerpt" itemprop="description"></p>
<p><strong>MapChart</strong> is a free software to plot publishing quality genetic linkage maps as well as QTLs. This software was developed at <strong>Wageningen University</strong> by <strong>Roeland E. Voorrips</strong>  and can be downloaded at this <a href="https://www.wur.nl/en/show/Mapchart.htm"> link </a>.</p>


    

    
    

      <!-- citation and icon code -->  
      
      
      
      
      
	 </article>
</div>


  
  
  





<div class="list__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    

    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="http://shamshad.in/posts/2020/09/scientific-paper/" rel="permalink">Online submission of a scientific paper, a guideline for beginners
</a>
      
    </h2>
    
    
      <p class="page__meta"><i class="far fa-clock-o" aria-hidden="true"></i> 


  
	  5 minute read
	
</p>
    
    
    
         <p class="page__date"><strong><i class="fa fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time datetime="2020-09-04T00:00:00+05:30">September 04, 2020</time></p>
        

  
    <p class="archive__item-excerpt" itemprop="description"></p>
<p>There exist some definite gaps “from performing of an experiment to the formulation of a hypothesis”. It is not necessary that a person good at lab work must be an expert in scientific writing too.</p>

    

    
    

      <!-- citation and icon code -->  
      
      
      
      
      
	 </article>
</div>


  
  
  





<div class="list__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    

    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="http://shamshad.in/posts/2020/08/non-whitelisted-plugin-Mermaid/" rel="permalink">Add non-whitelisted plugins and Mermaid
</a>
      
    </h2>
    
    
      <p class="page__meta"><i class="far fa-clock-o" aria-hidden="true"></i> 


  
	  4 minute read
	
</p>
    
    
    
         <p class="page__date"><strong><i class="fa fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time datetime="2020-08-20T00:00:00+05:30">August 20, 2020</time></p>
        

  
    <p class="archive__item-excerpt" itemprop="description"></p>
<p>GitHub Pages runs in <code class="language-plaintext highlighter-rouge">safe</code> mode and only allows <a href="https://pages.github.com/versions/">a set of whitelisted plugins</a>. To use the gem in GitHub Pages, one of the workarounds is to use CI (e.g. travis, github workflow) and deploy to your <code class="language-plaintext highlighter-rouge">gh-pages</code> branch like: <a href="https://github.com/jeffreytse/jekyll-deploy-action">jekyll-deploy-action</a>, and I use this plugin: <a href="https://github.com/jeffreytse/jekyll-spaceship">jekyll-spaceship</a> in my github pages.
</p>

    

    
    

      <!-- citation and icon code -->  
      
      
      
      
      
	 </article>
</div>


  
  
  





<div class="list__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    

    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="http://shamshad.in/posts/2020/08/website-content/" rel="permalink">Adding Content to an Academic Website
</a>
      
    </h2>
    
    
      <p class="page__meta"><i class="far fa-clock-o" aria-hidden="true"></i> 


  
	  9 minute read
	
</p>
    
    
    
         <p class="page__date"><strong><i class="fa fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time datetime="2020-08-07T00:00:00+05:30">August 07, 2020</time></p>
        

  
    <p class="archive__item-excerpt" itemprop="description"></p>
<p>One thing I haven’t covered in my previous posts on <a href="/posts/2020/06/academic-website/">creating</a> and <a href="/posts/2020/07/customizing-website/">customizing</a> an academic website is how to actually add content to your site. You know, the stuff that’s the reason why people go to your website in the first place? If you’ve followed those guides, your website should be professional looking and already feeling a little bit different from the stock template. However, adding new pages or tweaking the existing pages can be a little intimidating, and I realized I should probably walk through how to do so. Luckily Jekyll’s use of Markdown makes it really easy to add new content!</p>


    

    
    

      <!-- citation and icon code -->  
      
      
      
      
      
	 </article>
</div>


  
  
  





<div class="list__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    

    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="http://shamshad.in/posts/2020/07/customizing-website/" rel="permalink">Customizing an Academic Website
</a>
      
    </h2>
    
    
      <p class="page__meta"><i class="far fa-clock-o" aria-hidden="true"></i> 


  
	  8 minute read
	
</p>
    
    
    
         <p class="page__date"><strong><i class="fa fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time datetime="2020-07-06T00:00:00+05:30">July 06, 2020</time></p>
        

  
    <p class="archive__item-excerpt" itemprop="description"></p>
<p>This is a followup to my previous post on <a href="/posts/2020/06/academic-website/">creating an academic website</a>. If you’ve followed that guide, you should have a website that’s professional-looking and informative, but it’s probably lacking <em>something</em> to really make it feel like your own. There are an infinite number of ways you could customize the <a href="https://academicpages.github.io/">academicpages template</a> (many of them far, far beyond my abilities) but I’m going to walk you through the process I used to start tweaking my website. The goal here isn’t to tell you how you should personalize your website, but to give you the tools to learn how to implement whatever changes you want to make.</p>


    

    
    

      <!-- citation and icon code -->  
      
      
      
      
      
	 </article>
</div>


  
  
  





<div class="list__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    

    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="http://shamshad.in/posts/2020/06/academic-website/" rel="permalink">Building an Academic Website
</a>
      
    </h2>
    
    
      <p class="page__meta"><i class="far fa-clock-o" aria-hidden="true"></i> 


  
	  23 minute read
	
</p>
    
    
    
         <p class="page__date"><strong><i class="fa fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time datetime="2020-06-30T00:00:00+05:30">June 30, 2020</time></p>
        

  
    <p class="archive__item-excerpt" itemprop="description"></p>
<p>If you’re an academic, you need a website. Obviously I agree with this since you’re reading this on my website, but if you don’t have one, you should get one. Most universities these days provide a free option, usually powered by <a href="https://wordpress.org/">WordPress</a> (both <a href="https://sites.wustl.edu/">WashU</a> and <a href="https://web.unc.edu/">UNC</a> use WordPress for their respective offerings). While these sites are quick to set up and come with the prestige of a <code class="language-plaintext highlighter-rouge">.edu</code> URL, they have several drawbacks that have been <a href="https://townsendcenter.berkeley.edu/blog/personal-academic-webpages-how-tos-and-tips-better-site">extensively</a> <a href="https://martinlea.com/four-reasons-why-faculty-profile-pages-are-no-substitute-for-personal-academic-website/">written</a> <a href="https://theacademicdesigner.com/2019/personal-academic-website-benefits/">on</a>.</p>

    

    
    

      <!-- citation and icon code -->  
      
      
      
      
      
	 </article>
</div>


  
  
    <h2 id="2019" class="archive__subtitle">2019</h2>
    
  
  





<div class="list__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    

    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="http://shamshad.in/posts/2019/07/combining-pdfs-naturally/" rel="permalink">Combining PDF Documents the Smarter Way
</a>
      
    </h2>
    
    
      <p class="page__meta"><i class="far fa-clock-o" aria-hidden="true"></i> 


  
	  4 minute read
	
</p>
    
    
    
         <p class="page__date"><strong><i class="fa fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time datetime="2019-07-08T00:00:00+05:30">July 08, 2019</time></p>
        

  
    <p class="archive__item-excerpt" itemprop="description"></p>
<p>My previous <a href="/posts/2019/06/combining-pdfs/">post</a> on combining multiple PDF files had an important caveat that things would end up in the wrong order if you had files with leading ID numbers that started at 1 and ended at 12, you’d end up with PDFs combined in the order 1, 10, 11, 12, 2, 3, …, 9.</p>

    

    
    

      <!-- citation and icon code -->  
      
      
      
      
      
	 </article>
</div>


  
  
  





<div class="list__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    

    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="http://shamshad.in/posts/2019/06/combining-pdfs/" rel="permalink">Combining PDF Documents
</a>
      
    </h2>
    
    
      <p class="page__meta"><i class="far fa-clock-o" aria-hidden="true"></i> 


  
	  2 minute read
	
</p>
    
    
    
         <p class="page__date"><strong><i class="fa fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time datetime="2019-06-26T00:00:00+05:30">June 26, 2019</time></p>
        

  
    <p class="archive__item-excerpt" itemprop="description"></p>
<p>How many times have you found that your institution has access to a digital version of a book you need only to discover that it comes in 15 different PDF files?</p>

    

    
    

      <!-- citation and icon code -->  
      
      
      
      
      
	 </article>
</div>



<ul class="taxonomy__index">
  
  
    <li>
      <a href="#2021">
        <strong>2021</strong> <span class="taxonomy__count">2</span>
      </a>
    </li>
  
    <li>
      <a href="#2020">
        <strong>2020</strong> <span class="taxonomy__count">6</span>
      </a>
    </li>
  
    <li>
      <a href="#2019">
        <strong>2019</strong> <span class="taxonomy__count">2</span>
      </a>
    </li>
  
</ul>




  <section id="2021" class="taxonomy__section">
    <h2 class="archive__subtitle">2021</h2>
    <div class="entries-list">
      
        





<div class="list__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    

    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="http://shamshad.in/posts/2021/01/A-tutorial-on-Genome-Wide-Association-Studies/" rel="permalink">A tutorial on Genome-Wide Association Studies (GWAS) in Tassel (GUI)
</a>
      
    </h2>
    
    
      <p class="page__meta"><i class="far fa-clock-o" aria-hidden="true"></i> 


  
	  3 minute read
	
</p>
    
    
    
         <p class="page__date"><strong><i class="fa fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time datetime="2021-01-20T00:00:00+05:30">January 20, 2021</time></p>
        

  
    <p class="archive__item-excerpt" itemprop="description"></p>
<p>Genome-wide association studies (GWAS) increase their popularity among medical, biological, and social sciences to identify the association between single nucleotide polymorphisms and phenotypic traits. This tutorial aims to provide a guidelines for conducing genome wide analysis in Tassel.</p>


    

    
    

      <!-- citation and icon code -->  
      
      
      
      
      
	 </article>
</div>

      
        





<div class="list__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    

    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="http://shamshad.in/posts/2021/01/investigate-genetic-admixture-using-STRUCTURE-software/" rel="permalink">A tutorial on investigate genetic admixture using STRUCTURE software
</a>
      
    </h2>
    
    
      <p class="page__meta"><i class="far fa-clock-o" aria-hidden="true"></i> 


  
	  3 minute read
	
</p>
    
    
    
         <p class="page__date"><strong><i class="fa fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time datetime="2021-01-05T00:00:00+05:30">January 05, 2021</time></p>
        

  
    <p class="archive__item-excerpt" itemprop="description"></p>
<p><strong>Structure Software</strong> is a freely available software package that one may use for rigorous investigation of <code class="language-plaintext highlighter-rouge">admixed individuals</code>; identification of <code class="language-plaintext highlighter-rouge">point of hybridization</code> and <code class="language-plaintext highlighter-rouge">migrants</code>; and estimate over all <code class="language-plaintext highlighter-rouge">structure</code> of a population using a commonly used genetic markers such as <code class="language-plaintext highlighter-rouge">SNPs</code> and <code class="language-plaintext highlighter-rouge">SSRs</code>. This software was developed by <strong>Pritchard Lab</strong> at <strong>Stanford University</strong> and can downloaded at this <a href="https://web.stanford.edu/group/pritchardlab/structure.html">link</a>.
</p>

    

    
    

      <!-- citation and icon code -->  
      
      
      
      
      
	 </article>
</div>

      
    </div>
    <a href="#page-title" class="back-to-top">Back to top ↑</a>
  </section>

  <section id="2020" class="taxonomy__section">
    <h2 class="archive__subtitle">2020</h2>
    <div class="entries-list">
      
        





<div class="list__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    

    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="http://shamshad.in/posts/2020/10/mapchart/" rel="permalink">Plot Genetic Linkage Maps using MapChart software
</a>
      
    </h2>
    
    
      <p class="page__meta"><i class="far fa-clock-o" aria-hidden="true"></i> 


  
	  5 minute read
	
</p>
    
    
    
         <p class="page__date"><strong><i class="fa fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time datetime="2020-10-10T00:00:00+05:30">October 10, 2020</time></p>
        

  
    <p class="archive__item-excerpt" itemprop="description"></p>
<p><strong>MapChart</strong> is a free software to plot publishing quality genetic linkage maps as well as QTLs. This software was developed at <strong>Wageningen University</strong> by <strong>Roeland E. Voorrips</strong>  and can be downloaded at this <a href="https://www.wur.nl/en/show/Mapchart.htm"> link </a>.</p>


    

    
    

      <!-- citation and icon code -->  
      
      
      
      
      
	 </article>
</div>

      
        





<div class="list__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    

    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="http://shamshad.in/posts/2020/09/scientific-paper/" rel="permalink">Online submission of a scientific paper, a guideline for beginners
</a>
      
    </h2>
    
    
      <p class="page__meta"><i class="far fa-clock-o" aria-hidden="true"></i> 


  
	  5 minute read
	
</p>
    
    
    
         <p class="page__date"><strong><i class="fa fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time datetime="2020-09-04T00:00:00+05:30">September 04, 2020</time></p>
        

  
    <p class="archive__item-excerpt" itemprop="description"></p>
<p>There exist some definite gaps “from performing of an experiment to the formulation of a hypothesis”. It is not necessary that a person good at lab work must be an expert in scientific writing too.</p>

    

    
    

      <!-- citation and icon code -->  
      
      
      
      
      
	 </article>
</div>

      
        





<div class="list__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    

    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="http://shamshad.in/posts/2020/08/non-whitelisted-plugin-Mermaid/" rel="permalink">Add non-whitelisted plugins and Mermaid
</a>
      
    </h2>
    
    
      <p class="page__meta"><i class="far fa-clock-o" aria-hidden="true"></i> 


  
	  4 minute read
	
</p>
    
    
    
         <p class="page__date"><strong><i class="fa fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time datetime="2020-08-20T00:00:00+05:30">August 20, 2020</time></p>
        

  
    <p class="archive__item-excerpt" itemprop="description"></p>
<p>GitHub Pages runs in <code class="language-plaintext highlighter-rouge">safe</code> mode and only allows <a href="https://pages.github.com/versions/">a set of whitelisted plugins</a>. To use the gem in GitHub Pages, one of the workarounds is to use CI (e.g. travis, github workflow) and deploy to your <code class="language-plaintext highlighter-rouge">gh-pages</code> branch like: <a href="https://github.com/jeffreytse/jekyll-deploy-action">jekyll-deploy-action</a>, and I use this plugin: <a href="https://github.com/jeffreytse/jekyll-spaceship">jekyll-spaceship</a> in my github pages.
</p>

    

    
    

      <!-- citation and icon code -->  
      
      
      
      
      
	 </article>
</div>

      
        





<div class="list__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    

    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="http://shamshad.in/posts/2020/08/website-content/" rel="permalink">Adding Content to an Academic Website
</a>
      
    </h2>
    
    
      <p class="page__meta"><i class="far fa-clock-o" aria-hidden="true"></i> 


  
	  9 minute read
	
</p>
    
    
    
         <p class="page__date"><strong><i class="fa fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time datetime="2020-08-07T00:00:00+05:30">August 07, 2020</time></p>
        

  
    <p class="archive__item-excerpt" itemprop="description"></p>
<p>One thing I haven’t covered in my previous posts on <a href="/posts/2020/06/academic-website/">creating</a> and <a href="/posts/2020/07/customizing-website/">customizing</a> an academic website is how to actually add content to your site. You know, the stuff that’s the reason why people go to your website in the first place? If you’ve followed those guides, your website should be professional looking and already feeling a little bit different from the stock template. However, adding new pages or tweaking the existing pages can be a little intimidating, and I realized I should probably walk through how to do so. Luckily Jekyll’s use of Markdown makes it really easy to add new content!</p>


    

    
    

      <!-- citation and icon code -->  
      
      
      
      
      
	 </article>
</div>

      
        





<div class="list__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    

    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="http://shamshad.in/posts/2020/07/customizing-website/" rel="permalink">Customizing an Academic Website
</a>
      
    </h2>
    
    
      <p class="page__meta"><i class="far fa-clock-o" aria-hidden="true"></i> 


  
	  8 minute read
	
</p>
    
    
    
         <p class="page__date"><strong><i class="fa fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time datetime="2020-07-06T00:00:00+05:30">July 06, 2020</time></p>
        

  
    <p class="archive__item-excerpt" itemprop="description"></p>
<p>This is a followup to my previous post on <a href="/posts/2020/06/academic-website/">creating an academic website</a>. If you’ve followed that guide, you should have a website that’s professional-looking and informative, but it’s probably lacking <em>something</em> to really make it feel like your own. There are an infinite number of ways you could customize the <a href="https://academicpages.github.io/">academicpages template</a> (many of them far, far beyond my abilities) but I’m going to walk you through the process I used to start tweaking my website. The goal here isn’t to tell you how you should personalize your website, but to give you the tools to learn how to implement whatever changes you want to make.</p>


    

    
    

      <!-- citation and icon code -->  
      
      
      
      
      
	 </article>
</div>

      
        





<div class="list__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    

    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="http://shamshad.in/posts/2020/06/academic-website/" rel="permalink">Building an Academic Website
</a>
      
    </h2>
    
    
      <p class="page__meta"><i class="far fa-clock-o" aria-hidden="true"></i> 


  
	  23 minute read
	
</p>
    
    
    
         <p class="page__date"><strong><i class="fa fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time datetime="2020-06-30T00:00:00+05:30">June 30, 2020</time></p>
        

  
    <p class="archive__item-excerpt" itemprop="description"></p>
<p>If you’re an academic, you need a website. Obviously I agree with this since you’re reading this on my website, but if you don’t have one, you should get one. Most universities these days provide a free option, usually powered by <a href="https://wordpress.org/">WordPress</a> (both <a href="https://sites.wustl.edu/">WashU</a> and <a href="https://web.unc.edu/">UNC</a> use WordPress for their respective offerings). While these sites are quick to set up and come with the prestige of a <code class="language-plaintext highlighter-rouge">.edu</code> URL, they have several drawbacks that have been <a href="https://townsendcenter.berkeley.edu/blog/personal-academic-webpages-how-tos-and-tips-better-site">extensively</a> <a href="https://martinlea.com/four-reasons-why-faculty-profile-pages-are-no-substitute-for-personal-academic-website/">written</a> <a href="https://theacademicdesigner.com/2019/personal-academic-website-benefits/">on</a>.</p>

    

    
    

      <!-- citation and icon code -->  
      
      
      
      
      
	 </article>
</div>

      
    </div>
    <a href="#page-title" class="back-to-top">Back to top ↑</a>
  </section>

  <section id="2019" class="taxonomy__section">
    <h2 class="archive__subtitle">2019</h2>
    <div class="entries-list">
      
        





<div class="list__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    

    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="http://shamshad.in/posts/2019/07/combining-pdfs-naturally/" rel="permalink">Combining PDF Documents the Smarter Way
</a>
      
    </h2>
    
    
      <p class="page__meta"><i class="far fa-clock-o" aria-hidden="true"></i> 


  
	  4 minute read
	
</p>
    
    
    
         <p class="page__date"><strong><i class="fa fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time datetime="2019-07-08T00:00:00+05:30">July 08, 2019</time></p>
        

  
    <p class="archive__item-excerpt" itemprop="description"></p>
<p>My previous <a href="/posts/2019/06/combining-pdfs/">post</a> on combining multiple PDF files had an important caveat that things would end up in the wrong order if you had files with leading ID numbers that started at 1 and ended at 12, you’d end up with PDFs combined in the order 1, 10, 11, 12, 2, 3, …, 9.</p>

    

    
    

      <!-- citation and icon code -->  
      
      
      
      
      
	 </article>
</div>

      
        





<div class="list__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    

    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="http://shamshad.in/posts/2019/06/combining-pdfs/" rel="permalink">Combining PDF Documents
</a>
      
    </h2>
    
    
      <p class="page__meta"><i class="far fa-clock-o" aria-hidden="true"></i> 


  
	  2 minute read
	
</p>
    
    
    
         <p class="page__date"><strong><i class="fa fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time datetime="2019-06-26T00:00:00+05:30">June 26, 2019</time></p>
        

  
    <p class="archive__item-excerpt" itemprop="description"></p>
<p>How many times have you found that your institution has access to a digital version of a book you need only to discover that it comes in 15 different PDF files?</p>

    

    
    

      <!-- citation and icon code -->  
      
      
      
      
      
	 </article>
</div>

      
    </div>
    <a href="#page-title" class="back-to-top">Back to top ↑</a>
  </section>




  </div>
</div>
    </div>

    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    
      <li><strong>Follow:</strong></li>
    

    
      
        
          <li><a href="https://twitter.com/DrShamshadM" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-twitter-square" aria-hidden="true"></i> Twitter</a></li>
        
      
        
          <li><a href="https://scholar.google.com/citations?user=dI7V1a4AAAAJ&hl=en" rel="nofollow noopener noreferrer"><i class="ai ai-google-scholar-square ai-fw" aria-hidden="true"></i> Google Scholar</a></li>
        
      
        
          <li><a href="https://www.researchgate.net/profile/Mohd-Shamshad" rel="nofollow noopener noreferrer"><i class="ai ai-researchgate-square ai-fw" aria-hidden="true"></i> ResearchGate</a></li>
        
      
    

    
      <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
    
  </ul>
</div>

<div class="page__footer-copyright">© 2024 M. Shamshad. Proudly hosted by <a href="https://github.com/" rel="nofollow">GitHub</a> &amp; <a href="https://shamshadpbg.github.io/" rel="prev:"><i class="ai ai-academia"></i> AyeShmMz</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js" defer></script>
  <!-- <script src="https://kit.fontawesome.com/4eee35f757.js"></script> -->












  </body>
</html>
